fuzz_random_bytes:
   84|     66|{
   85|       |    // Amount of data is limited
   86|     66|    size_t available = data.end - data.cur;
   87|     66|    size_t bytes_read = length > available ? available : length;
   88|       |    // Initialize everything to make MSAN and others happy
   89|     66|    memset(rnd, 0, length);
   90|     66|    memcpy(rnd, data.cur, bytes_read);
   91|     66|    data.cur += bytes_read;
   92|     66|}
fuzz_get_count:
   95|      6|{
   96|      6|    return data.counter++;
   97|      6|}

LLVMFuzzerTestOneInput:
    5|      8|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
    6|      8|  Tox_Err_Options_New error_options;
    7|       |
    8|      8|  struct Tox_Options *tox_options = tox_options_new(&error_options);
    9|       |
   10|      8|  assert(tox_options != nullptr);
   11|      0|  assert(error_options == TOX_ERR_OPTIONS_NEW_OK);
   12|       |
   13|       |  // pass test data to Tox
   14|      0|  tox_options_set_savedata_data(tox_options, data, size);
   15|      8|  tox_options_set_savedata_type(tox_options, TOX_SAVEDATA_TYPE_TOX_SAVE);
   16|       |
   17|      8|  Tox *tox = tox_new(tox_options, nullptr);
   18|       |
   19|      8|  tox_options_free(tox_options);
   20|       |
   21|      8|  tox_kill(tox);
   22|      8|  return 0;  // Non-zero return values are reserved for future use.
   23|      8|}

dht_get_self_secret_key:
  127|      6|{
  128|      6|    return dht->self_secret_key;
  129|      6|}
dht_get_net:
  141|    102|{
  142|    102|    return dht->net;
  143|    102|}
get_close_nodes:
  909|      6|{
  910|      6|    memset(nodes_list, 0, MAX_SENT_NODES * sizeof(Node_format));
  911|      6|    return get_somewhat_close_nodes(dht, public_key, nodes_list, sa_family, is_LAN);
  912|      6|}
dht_addfriend:
 1597|     12|{
 1598|     12|    const uint32_t friend_num = index_of_friend_pk(dht->friends_list, dht->num_friends, public_key);
 1599|       |
 1600|     12|    if (friend_num != UINT32_MAX) { /* Is friend already in DHT? */
 1601|      6|        DHT_Friend *const dht_friend = &dht->friends_list[friend_num];
 1602|       |
 1603|      6|        if (dht_friend->lock_count == DHT_FRIEND_MAX_LOCKS) {
 1604|      0|            return -1;
 1605|      0|        }
 1606|       |
 1607|      6|        dht_friend_lock(dht_friend, ip_callback, data, number, lock_count);
 1608|       |
 1609|      6|        return 0;
 1610|      6|    }
 1611|       |
 1612|      6|    DHT_Friend *const temp = (DHT_Friend *)realloc(dht->friends_list, sizeof(DHT_Friend) * (dht->num_friends + 1));
 1613|       |
 1614|      6|    if (temp == nullptr) {
 1615|      0|        return -1;
 1616|      0|    }
 1617|       |
 1618|      6|    dht->friends_list = temp;
 1619|      6|    DHT_Friend *const dht_friend = &dht->friends_list[dht->num_friends];
 1620|      6|    memset(dht_friend, 0, sizeof(DHT_Friend));
 1621|      6|    memcpy(dht_friend->public_key, public_key, CRYPTO_PUBLIC_KEY_SIZE);
 1622|       |
 1623|      6|    dht_friend->nat.nat_ping_id = random_u64();
 1624|      6|    ++dht->num_friends;
 1625|       |
 1626|      6|    dht_friend_lock(dht_friend, ip_callback, data, number, lock_count);
 1627|       |
 1628|      6|    dht_friend->num_to_bootstrap = get_close_nodes(dht, dht_friend->public_key, dht_friend->to_bootstrap, net_family_unspec,
 1629|      6|                                   1);
 1630|       |
 1631|      6|    return 0;
 1632|      6|}
cryptopacket_registerhandler:
 2448|     24|{
 2449|     24|    dht->cryptopackethandlers[byte].function = cb;
 2450|     24|    dht->cryptopackethandlers[byte].object = object;
 2451|     24|}
dht_callback_get_nodes_response:
 2498|      6|{
 2499|      6|    dht->get_nodes_response = function;
 2500|      6|}
new_dht:
 2505|      6|{
 2506|      6|    if (net == nullptr) {
 2507|      0|        return nullptr;
 2508|      0|    }
 2509|       |
 2510|      6|    DHT *const dht = (DHT *)calloc(1, sizeof(DHT));
 2511|       |
 2512|      6|    if (dht == nullptr) {
 2513|      0|        return nullptr;
 2514|      0|    }
 2515|       |
 2516|      6|    dht->mono_time = mono_time;
 2517|      6|    dht->cur_time = mono_time_get(mono_time);
 2518|      6|    dht->log = log;
 2519|      6|    dht->net = net;
 2520|       |
 2521|      6|    dht->hole_punching_enabled = holepunching_enabled;
 2522|       |
 2523|      6|    dht->ping = ping_new(mono_time, dht);
 2524|       |
 2525|      6|    if (dht->ping == nullptr) {
 2526|      0|        kill_dht(dht);
 2527|      0|        return nullptr;
 2528|      0|    }
 2529|       |
 2530|      6|    networking_registerhandler(dht->net, NET_PACKET_GET_NODES, &handle_getnodes, dht);
 2531|      6|    networking_registerhandler(dht->net, NET_PACKET_SEND_NODES_IPV6, &handle_sendnodes_ipv6, dht);
 2532|      6|    networking_registerhandler(dht->net, NET_PACKET_CRYPTO, &cryptopacket_handle, dht);
 2533|      6|    cryptopacket_registerhandler(dht, CRYPTO_PACKET_NAT_PING, &handle_NATping, dht);
 2534|       |
 2535|      6|    crypto_new_keypair(dht->self_public_key, dht->self_secret_key);
 2536|       |
 2537|      6|    dht->dht_ping_array = ping_array_new(DHT_PING_ARRAY_SIZE, PING_TIMEOUT);
 2538|       |
 2539|      6|    if (dht->dht_ping_array == nullptr) {
 2540|      0|        kill_dht(dht);
 2541|      0|        return nullptr;
 2542|      0|    }
 2543|       |
 2544|     18|    for (uint32_t i = 0; i < DHT_FAKE_FRIEND_NUMBER; ++i) {
 2545|     12|        uint8_t random_public_key_bytes[CRYPTO_PUBLIC_KEY_SIZE];
 2546|     12|        uint8_t random_secret_key_bytes[CRYPTO_SECRET_KEY_SIZE];
 2547|       |
 2548|     12|        crypto_new_keypair(random_public_key_bytes, random_secret_key_bytes);
 2549|       |
 2550|     12|        if (dht_addfriend(dht, random_public_key_bytes, nullptr, nullptr, 0, nullptr) != 0) {
 2551|      0|            kill_dht(dht);
 2552|      0|            return nullptr;
 2553|      0|        }
 2554|     12|    }
 2555|       |
 2556|      6|    return dht;
 2557|      6|}
kill_dht:
 2581|      6|{
 2582|      6|    networking_registerhandler(dht->net, NET_PACKET_GET_NODES, nullptr, nullptr);
 2583|      6|    networking_registerhandler(dht->net, NET_PACKET_SEND_NODES_IPV6, nullptr, nullptr);
 2584|      6|    cryptopacket_registerhandler(dht, CRYPTO_PACKET_NAT_PING, nullptr, nullptr);
 2585|      6|    ping_array_kill(dht->dht_ping_array);
 2586|      6|    ping_kill(dht->ping);
 2587|      6|    free(dht->friends_list);
 2588|      6|    free(dht->loaded_nodes_list);
 2589|      6|    crypto_memzero(&dht->shared_keys_recv, sizeof(dht->shared_keys_recv));
 2590|      6|    crypto_memzero(&dht->shared_keys_sent, sizeof(dht->shared_keys_sent));
 2591|      6|    crypto_memzero(dht->self_secret_key, sizeof(dht->self_secret_key));
 2592|      6|    free(dht);
 2593|      6|}
DHT.c:get_somewhat_close_nodes:
  893|      6|{
  894|      6|    uint32_t num_nodes = 0;
  895|      6|    get_close_nodes_inner(dht->cur_time, public_key, nodes_list, sa_family,
  896|      6|                          dht->close_clientlist, LCLIENT_LIST, &num_nodes, is_LAN);
  897|       |
  898|     12|    for (uint32_t i = 0; i < dht->num_friends; ++i) {
  899|      6|        get_close_nodes_inner(dht->cur_time, public_key, nodes_list, sa_family,
  900|      6|                              dht->friends_list[i].client_list, MAX_FRIEND_CLIENTS,
  901|      6|                              &num_nodes, is_LAN);
  902|      6|    }
  903|       |
  904|      6|    return num_nodes;
  905|      6|}
DHT.c:get_close_nodes_inner:
  835|     12|{
  836|     12|    if (!net_family_is_ipv4(sa_family) && !net_family_is_ipv6(sa_family) && !net_family_is_unspec(sa_family)) {
  837|      0|        return;
  838|      0|    }
  839|       |
  840|     12|    uint32_t num_nodes = *num_nodes_ptr;
  841|       |
  842|  6.20k|    for (uint32_t i = 0; i < client_list_length; ++i) {
  843|  6.19k|        const Client_data *const client = &client_list[i];
  844|       |
  845|       |        /* node already in list? */
  846|  6.19k|        if (index_of_node_pk(nodes_list, MAX_SENT_NODES, client->public_key) != UINT32_MAX) {
  847|  6.19k|            continue;
  848|  6.19k|        }
  849|       |
  850|      0|        const IPPTsPng *ipptp;
  851|       |
  852|      0|        if (net_family_is_ipv4(sa_family)) {
  853|      0|            ipptp = &client->assoc4;
  854|      0|        } else if (net_family_is_ipv6(sa_family)) {
  855|      0|            ipptp = &client->assoc6;
  856|      0|        } else if (client->assoc4.timestamp >= client->assoc6.timestamp) {
  857|      0|            ipptp = &client->assoc4;
  858|      0|        } else {
  859|      0|            ipptp = &client->assoc6;
  860|      0|        }
  861|       |
  862|       |        /* node not in a good condition? */
  863|      0|        if (assoc_timeout(cur_time, ipptp)) {
  864|      0|            continue;
  865|      0|        }
  866|       |
  867|       |        /* don't send LAN ips to non LAN peers */
  868|      0|        if (ip_is_lan(&ipptp->ip_port.ip) && !is_LAN) {
  869|      0|            continue;
  870|      0|        }
  871|       |
  872|      0|        if (num_nodes < MAX_SENT_NODES) {
  873|      0|            memcpy(nodes_list[num_nodes].public_key, client->public_key, CRYPTO_PUBLIC_KEY_SIZE);
  874|      0|            nodes_list[num_nodes].ip_port = ipptp->ip_port;
  875|      0|            ++num_nodes;
  876|      0|        } else {
  877|      0|            add_to_list(nodes_list, MAX_SENT_NODES, client->public_key, &ipptp->ip_port, public_key);
  878|      0|        }
  879|      0|    }
  880|       |
  881|     12|    *num_nodes_ptr = num_nodes;
  882|     12|}
DHT.c:index_of_node_pk:
  684|  6.19k|{
  685|  6.19k|    assert(size == 0 || array != nullptr);
  686|       |
  687|  6.19k|    for (uint32_t i = 0; i < size; ++i) {
  688|  6.19k|        if (id_equal(array[i].public_key, pk)) {
  689|  6.19k|            return i;
  690|  6.19k|        }
  691|  6.19k|    }
  692|       |
  693|      0|    return UINT32_MAX;
  694|  6.19k|}
DHT.c:index_of_friend_pk:
  670|     12|{
  671|     12|    assert(size == 0 || array != nullptr);
  672|       |
  673|     12|    for (uint32_t i = 0; i < size; ++i) {
  674|      6|        if (id_equal(array[i].public_key, pk)) {
  675|      6|            return i;
  676|      6|        }
  677|      6|    }
  678|       |
  679|      6|    return UINT32_MAX;
  680|     12|}
DHT.c:dht_friend_lock:
 1583|     12|{
 1584|     12|    const uint16_t lock_num = dht_friend->lock_count;
 1585|     12|    ++dht_friend->lock_count;
 1586|     12|    dht_friend->callbacks[lock_num].ip_callback = ip_callback;
 1587|     12|    dht_friend->callbacks[lock_num].data = data;
 1588|     12|    dht_friend->callbacks[lock_num].number = number;
 1589|       |
 1590|     12|    if (lock_count != nullptr) {
 1591|      0|        *lock_count = lock_num + 1;
 1592|      0|    }
 1593|     12|}

lan_discovery_init:
  403|      6|{
  404|      6|    Broadcast_Info *broadcast = fetch_broadcast_info(net_htons(TOX_PORT_DEFAULT));
  405|      6|    networking_registerhandler(dht_get_net(dht), NET_PACKET_LAN_DISCOVERY, &handle_LANdiscovery, dht);
  406|      6|    return broadcast;
  407|      6|}
lan_discovery_kill:
  410|      6|{
  411|      6|    networking_registerhandler(dht_get_net(dht), NET_PACKET_LAN_DISCOVERY, nullptr, nullptr);
  412|      6|    free(broadcast);
  413|      6|}
LAN_discovery.c:fetch_broadcast_info:
  197|      6|{
  198|      6|    return (Broadcast_Info *)calloc(1, sizeof(Broadcast_Info));
  199|      6|}

m_callback_friendrequest:
  895|      6|{
  896|       |    /* TODO(iphydf): Don't cast function pointers. */
  897|       |    //!TOKSTYLE-
  898|      6|    callback_friendrequest(m->fr, (fr_friend_request_cb *)function, m);
  899|       |    //!TOKSTYLE+
  900|      6|}
m_callback_friendmessage:
  904|      6|{
  905|      6|    m->friend_message = function;
  906|      6|}
m_callback_namechange:
  909|      6|{
  910|      6|    m->friend_namechange = function;
  911|      6|}
m_callback_statusmessage:
  914|      6|{
  915|      6|    m->friend_statusmessagechange = function;
  916|      6|}
m_callback_userstatus:
  919|      6|{
  920|      6|    m->friend_userstatuschange = function;
  921|      6|}
m_callback_typingchange:
  924|      6|{
  925|      6|    m->friend_typingchange = function;
  926|      6|}
m_callback_read_receipt:
  929|      6|{
  930|      6|    m->read_receipt = function;
  931|      6|}
m_callback_connectionstatus:
  934|      6|{
  935|      6|    m->friend_connectionstatuschange = function;
  936|      6|}
m_callback_core_connection:
  939|      6|{
  940|      6|    m->core_connection_change = function;
  941|      6|}
m_callback_conference_invite:
 1018|     12|{
 1019|     12|    m->conference_invite = function;
 1020|     12|}
callback_file_sendrequest:
 1039|      6|{
 1040|      6|    m->file_sendrequest = function;
 1041|      6|}
callback_file_control:
 1046|      6|{
 1047|      6|    m->file_filecontrol = function;
 1048|      6|}
callback_file_data:
 1053|      6|{
 1054|      6|    m->file_filedata = function;
 1055|      6|}
callback_file_reqchunk:
 1060|      6|{
 1061|      6|    m->file_reqchunk = function;
 1062|      6|}
custom_lossy_packet_registerhandler:
 1812|      6|{
 1813|      6|    m->lossy_packethandler = lossy_packethandler;
 1814|      6|}
custom_lossless_packet_registerhandler:
 1898|      6|{
 1899|      6|    m->lossless_packethandler = lossless_packethandler;
 1900|      6|}
m_register_state_plugin:
 2692|     48|{
 2693|     48|    Messenger_State_Plugin *temp = (Messenger_State_Plugin *)realloc(m->options.state_plugins,
 2694|     48|                                   sizeof(Messenger_State_Plugin) * (m->options.state_plugins_length + 1));
 2695|       |
 2696|     48|    if (!temp) {
 2697|      0|        return false;
 2698|      0|    }
 2699|       |
 2700|     48|    m->options.state_plugins = temp;
 2701|     48|    ++m->options.state_plugins_length;
 2702|       |
 2703|     48|    const uint8_t index = m->options.state_plugins_length - 1;
 2704|     48|    m->options.state_plugins[index].type = type;
 2705|     48|    m->options.state_plugins[index].size = size_callback;
 2706|     48|    m->options.state_plugins[index].load = load_callback;
 2707|     48|    m->options.state_plugins[index].save = save_callback;
 2708|       |
 2709|     48|    return true;
 2710|     48|}
new_messenger:
 3170|      6|{
 3171|      6|    if (!options) {
 3172|      0|        return nullptr;
 3173|      0|    }
 3174|       |
 3175|      6|    if (error != nullptr) {
 3176|      6|        *error = MESSENGER_ERROR_OTHER;
 3177|      6|    }
 3178|       |
 3179|      6|    Messenger *m = (Messenger *)calloc(1, sizeof(Messenger));
 3180|       |
 3181|      6|    if (!m) {
 3182|      0|        return nullptr;
 3183|      0|    }
 3184|       |
 3185|      6|    m->mono_time = mono_time;
 3186|       |
 3187|      6|    m->fr = friendreq_new();
 3188|       |
 3189|      6|    if (!m->fr) {
 3190|      0|        free(m);
 3191|      0|        return nullptr;
 3192|      0|    }
 3193|       |
 3194|      6|    m->log = logger_new();
 3195|       |
 3196|      6|    if (m->log == nullptr) {
 3197|      0|        friendreq_kill(m->fr);
 3198|      0|        free(m);
 3199|      0|        return nullptr;
 3200|      0|    }
 3201|       |
 3202|      6|    logger_callback_log(m->log, options->log_callback, options->log_context, options->log_user_data);
 3203|       |
 3204|      6|    unsigned int net_err = 0;
 3205|       |
 3206|      6|    if (!options->udp_disabled && options->proxy_info.proxy_type != TCP_PROXY_NONE) {
 3207|       |        // We don't currently support UDP over proxy.
 3208|      0|        LOGGER_INFO(m->log, "UDP enabled and proxy set: disabling UDP");
 3209|      0|        options->udp_disabled = true;
 3210|      0|    }
 3211|       |
 3212|      6|    if (options->udp_disabled) {
 3213|      0|        m->net = new_networking_no_udp(m->log);
 3214|      6|    } else {
 3215|      6|        IP ip;
 3216|      6|        ip_init(&ip, options->ipv6enabled);
 3217|      6|        m->net = new_networking_ex(m->log, &ip, options->port_range[0], options->port_range[1], &net_err);
 3218|      6|    }
 3219|       |
 3220|      6|    if (m->net == nullptr) {
 3221|      0|        friendreq_kill(m->fr);
 3222|      0|        logger_kill(m->log);
 3223|      0|        free(m);
 3224|       |
 3225|      0|        if (error && net_err == 1) {
 3226|      0|            *error = MESSENGER_ERROR_PORT;
 3227|      0|        }
 3228|       |
 3229|      0|        return nullptr;
 3230|      0|    }
 3231|       |
 3232|      6|    m->dht = new_dht(m->log, m->mono_time, m->net, options->hole_punching_enabled);
 3233|       |
 3234|      6|    if (m->dht == nullptr) {
 3235|      0|        kill_networking(m->net);
 3236|      0|        friendreq_kill(m->fr);
 3237|      0|        logger_kill(m->log);
 3238|      0|        free(m);
 3239|      0|        return nullptr;
 3240|      0|    }
 3241|       |
 3242|      6|    m->net_crypto = new_net_crypto(m->log, m->mono_time, m->dht, &options->proxy_info);
 3243|       |
 3244|      6|    if (m->net_crypto == nullptr) {
 3245|      0|        kill_dht(m->dht);
 3246|      0|        kill_networking(m->net);
 3247|      0|        friendreq_kill(m->fr);
 3248|      0|        logger_kill(m->log);
 3249|      0|        free(m);
 3250|      0|        return nullptr;
 3251|      0|    }
 3252|       |
 3253|      6|    m->onion = new_onion(m->log, m->mono_time, m->dht);
 3254|      6|    m->onion_a = new_onion_announce(m->log, m->mono_time, m->dht);
 3255|      6|    m->onion_c =  new_onion_client(m->log, m->mono_time, m->net_crypto);
 3256|      6|    m->fr_c = new_friend_connections(m->log, m->mono_time, m->onion_c, options->local_discovery_enabled);
 3257|       |
 3258|      6|    if (!(m->onion && m->onion_a && m->onion_c && m->fr_c)) {
 3259|      0|        kill_friend_connections(m->fr_c);
 3260|      0|        kill_onion(m->onion);
 3261|      0|        kill_onion_announce(m->onion_a);
 3262|      0|        kill_onion_client(m->onion_c);
 3263|      0|        kill_net_crypto(m->net_crypto);
 3264|      0|        kill_dht(m->dht);
 3265|      0|        kill_networking(m->net);
 3266|      0|        friendreq_kill(m->fr);
 3267|      0|        logger_kill(m->log);
 3268|      0|        free(m);
 3269|      0|        return nullptr;
 3270|      0|    }
 3271|       |
 3272|      6|    if (options->tcp_server_port) {
 3273|      0|        m->tcp_server = new_TCP_server(m->log, options->ipv6enabled, 1, &options->tcp_server_port,
 3274|      0|                                       dht_get_self_secret_key(m->dht), m->onion);
 3275|       |
 3276|      0|        if (m->tcp_server == nullptr) {
 3277|      0|            kill_friend_connections(m->fr_c);
 3278|      0|            kill_onion(m->onion);
 3279|      0|            kill_onion_announce(m->onion_a);
 3280|      0|            kill_onion_client(m->onion_c);
 3281|      0|            kill_net_crypto(m->net_crypto);
 3282|      0|            kill_dht(m->dht);
 3283|      0|            kill_networking(m->net);
 3284|      0|            friendreq_kill(m->fr);
 3285|      0|            logger_kill(m->log);
 3286|      0|            free(m);
 3287|       |
 3288|      0|            if (error != nullptr) {
 3289|      0|                *error = MESSENGER_ERROR_TCP_SERVER;
 3290|      0|            }
 3291|       |
 3292|      0|            return nullptr;
 3293|      0|        }
 3294|      0|    }
 3295|       |
 3296|      6|    m->options = *options;
 3297|      6|    friendreq_init(m->fr, m->fr_c);
 3298|      6|    set_nospam(m->fr, random_u32());
 3299|      6|    set_filter_function(m->fr, &friend_already_added, m);
 3300|       |
 3301|      6|    m->lastdump = 0;
 3302|      6|    m->is_receiving_file = 0;
 3303|       |
 3304|      6|    m_register_default_plugins(m);
 3305|       |
 3306|      6|    if (error != nullptr) {
 3307|      6|        *error = MESSENGER_ERROR_NONE;
 3308|      6|    }
 3309|       |
 3310|      6|    return m;
 3311|      6|}
kill_messenger:
 3317|      6|{
 3318|      6|    if (!m) {
 3319|      0|        return;
 3320|      0|    }
 3321|       |
 3322|      6|    if (m->tcp_server != nullptr) {
 3323|      0|        kill_TCP_server(m->tcp_server);
 3324|      0|    }
 3325|       |
 3326|      6|    kill_friend_connections(m->fr_c);
 3327|      6|    kill_onion(m->onion);
 3328|      6|    kill_onion_announce(m->onion_a);
 3329|      6|    kill_onion_client(m->onion_c);
 3330|      6|    kill_net_crypto(m->net_crypto);
 3331|      6|    kill_dht(m->dht);
 3332|      6|    kill_networking(m->net);
 3333|       |
 3334|      6|    for (uint32_t i = 0; i < m->numfriends; ++i) {
 3335|      0|        clear_receipts(m, i);
 3336|      0|    }
 3337|       |
 3338|      6|    logger_kill(m->log);
 3339|      6|    free(m->friendlist);
 3340|      6|    friendreq_kill(m->fr);
 3341|       |
 3342|      6|    free(m->options.state_plugins);
 3343|      6|    free(m);
 3344|      6|}
Messenger.c:m_register_default_plugins:
 3089|      6|{
 3090|      6|    m_register_state_plugin(m, STATE_TYPE_NOSPAMKEYS, nospam_keys_size, load_nospam_keys, save_nospam_keys);
 3091|      6|    m_register_state_plugin(m, STATE_TYPE_DHT, m_dht_size, m_dht_load, save_dht);
 3092|      6|    m_register_state_plugin(m, STATE_TYPE_FRIENDS, saved_friendslist_size, friends_list_load, friends_list_save);
 3093|      6|    m_register_state_plugin(m, STATE_TYPE_NAME, name_size, load_name, save_name);
 3094|      6|    m_register_state_plugin(m, STATE_TYPE_STATUSMESSAGE, status_message_size, load_status_message,
 3095|      6|                            save_status_message);
 3096|      6|    m_register_state_plugin(m, STATE_TYPE_STATUS, status_size, load_status, save_status);
 3097|      6|    m_register_state_plugin(m, STATE_TYPE_TCP_RELAY, tcp_relay_size, load_tcp_relays, save_tcp_relays);
 3098|      6|    m_register_state_plugin(m, STATE_TYPE_PATH_NODE, path_node_size, load_path_nodes, save_path_nodes);
 3099|      6|}

set_packet_tcp_connection_callback:
  476|      6|{
  477|      6|    tcp_c->tcp_data_callback = tcp_data_callback;
  478|      6|    tcp_c->tcp_data_callback_object = object;
  479|      6|}
set_oob_packet_tcp_connection_callback:
  484|      6|{
  485|      6|    tcp_c->tcp_oob_callback = tcp_oob_callback;
  486|      6|    tcp_c->tcp_oob_callback_object = object;
  487|      6|}
set_onion_packet_tcp_connection_callback:
  492|     12|{
  493|     12|    tcp_c->tcp_onion_callback = tcp_onion_callback;
  494|     12|    tcp_c->tcp_onion_callback_object = object;
  495|     12|}
new_tcp_connections:
 1468|      6|{
 1469|      6|    if (secret_key == nullptr) {
 1470|      0|        return nullptr;
 1471|      0|    }
 1472|       |
 1473|      6|    TCP_Connections *temp = (TCP_Connections *)calloc(1, sizeof(TCP_Connections));
 1474|       |
 1475|      6|    if (temp == nullptr) {
 1476|      0|        return nullptr;
 1477|      0|    }
 1478|       |
 1479|      6|    temp->logger = logger;
 1480|      6|    temp->mono_time = mono_time;
 1481|       |
 1482|      6|    memcpy(temp->self_secret_key, secret_key, CRYPTO_SECRET_KEY_SIZE);
 1483|      6|    crypto_derive_public_key(temp->self_public_key, temp->self_secret_key);
 1484|      6|    temp->proxy_info = *proxy_info;
 1485|       |
 1486|      6|    return temp;
 1487|      6|}
kill_tcp_connections:
 1579|      6|{
 1580|      6|    for (uint32_t i = 0; i < tcp_c->tcp_connections_length; ++i) {
 1581|      0|        kill_TCP_connection(tcp_c->tcp_connections[i].connection);
 1582|      0|    }
 1583|       |
 1584|      6|    crypto_memzero(tcp_c->self_secret_key, sizeof(tcp_c->self_secret_key));
 1585|       |
 1586|      6|    free(tcp_c->tcp_connections);
 1587|      6|    free(tcp_c->connections);
 1588|      6|    free(tcp_c);
 1589|      6|}

crypto_memzero:
   86|     42|{
   87|     42|#ifndef VANILLA_NACL
   88|     42|    sodium_memzero(data, length);
   89|       |#else
   90|       |    memset(data, 0, length);
   91|       |#endif
   92|     42|}
public_key_cmp:
  123|  6.19k|{
  124|  6.19k|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  125|       |    // Hope that this is better for the fuzzer
  126|  6.19k|    return memcmp(pk1, pk2, CRYPTO_PUBLIC_KEY_SIZE) == 0 ? 0 : -1;
  127|       |#else
  128|       |    return crypto_verify_32(pk1, pk2);
  129|       |#endif
  130|  6.19k|}
random_u32:
  156|      6|{
  157|      6|    uint32_t randnum;
  158|      6|    random_bytes((uint8_t *)&randnum, sizeof(randnum));
  159|      6|    return randnum;
  160|      6|}
random_u64:
  163|      6|{
  164|      6|    uint64_t randnum;
  165|      6|    random_bytes((uint8_t *)&randnum, sizeof(randnum));
  166|      6|    return randnum;
  167|      6|}
new_symmetric_key:
  367|     24|{
  368|     24|    random_bytes(key, CRYPTO_SYMMETRIC_KEY_SIZE);
  369|     24|}
crypto_new_keypair:
  372|     30|{
  373|     30|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  374|     30|    random_bytes(secret_key, CRYPTO_SECRET_KEY_SIZE);
  375|     30|    memset(public_key, 0, CRYPTO_PUBLIC_KEY_SIZE);  // Make MSAN happy
  376|     30|    crypto_scalarmult_curve25519_base(public_key, secret_key);
  377|     30|    return 0;
  378|       |#else
  379|       |    return crypto_box_keypair(public_key, secret_key);
  380|       |#endif
  381|     30|}
crypto_derive_public_key:
  384|      6|{
  385|      6|    crypto_scalarmult_curve25519_base(public_key, secret_key);
  386|      6|}
random_bytes:
  399|     66|{
  400|     66|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  401|     66|    fuzz_random_bytes(data, length);
  402|       |#else
  403|       |    randombytes(data, length);
  404|       |#endif
  405|     66|}

set_global_status_callback:
  748|     12|{
  749|     12|    if (object != nullptr && global_status_callback == nullptr) {
  750|      0|        LOGGER_ERROR(fr_c->logger, "non-null user data object but null callback");
  751|      0|        object = nullptr;
  752|      0|    }
  753|       |
  754|     12|    fr_c->global_status_callback = global_status_callback;
  755|     12|    fr_c->global_status_callback_object = object;
  756|     12|}
set_friend_request_callback:
  848|      6|{
  849|      6|    fr_c->fr_request_callback = fr_request_callback;
  850|      6|    fr_c->fr_request_object = object;
  851|      6|    oniondata_registerhandler(fr_c->onion_c, CRYPTO_PACKET_FRIEND_REQ, fr_request_callback, object);
  852|      6|}
new_friend_connections:
  895|      6|{
  896|      6|    if (onion_c == nullptr) {
  897|      0|        return nullptr;
  898|      0|    }
  899|       |
  900|      6|    Friend_Connections *const temp = (Friend_Connections *)calloc(1, sizeof(Friend_Connections));
  901|       |
  902|      6|    if (temp == nullptr) {
  903|      0|        return nullptr;
  904|      0|    }
  905|       |
  906|      6|    temp->mono_time = mono_time;
  907|      6|    temp->logger = logger;
  908|      6|    temp->dht = onion_get_dht(onion_c);
  909|      6|    temp->net_crypto = onion_get_net_crypto(onion_c);
  910|      6|    temp->onion_c = onion_c;
  911|      6|    temp->local_discovery_enabled = local_discovery_enabled;
  912|       |    // Don't include default port in port range
  913|      6|    temp->next_lan_port = TOX_PORTRANGE_FROM + 1;
  914|       |
  915|      6|    new_connection_handler(temp->net_crypto, &handle_new_connections, temp);
  916|       |
  917|      6|    if (temp->local_discovery_enabled) {
  918|      6|        temp->broadcast = lan_discovery_init(temp->dht);
  919|       |
  920|      6|        if (temp->broadcast == nullptr) {
  921|      0|            LOGGER_ERROR(logger, "could not initialise LAN discovery");
  922|      0|        }
  923|      6|    }
  924|       |
  925|      6|    return temp;
  926|      6|}
kill_friend_connections:
 1006|      6|{
 1007|      6|    if (!fr_c) {
 1008|      0|        return;
 1009|      0|    }
 1010|       |
 1011|      6|    for (uint32_t i = 0; i < fr_c->num_cons; ++i) {
 1012|      0|        kill_friend_connection(fr_c, i);
 1013|      0|    }
 1014|       |
 1015|      6|    if (fr_c->local_discovery_enabled) {
 1016|      6|        lan_discovery_kill(fr_c->dht, fr_c->broadcast);
 1017|      6|    }
 1018|       |
 1019|      6|    free(fr_c);
 1020|      6|}

set_nospam:
   40|      6|{
   41|      6|    fr->nospam = num;
   42|      6|}
callback_friendrequest:
   53|      6|{
   54|      6|    fr->handle_friendrequest = function;
   55|      6|    fr->handle_friendrequest_isset = 1;
   56|      6|    fr->handle_friendrequest_object = object;
   57|      6|}
set_filter_function:
   63|      6|{
   64|      6|    fr->filter_function = function;
   65|      6|    fr->filter_function_userdata = userdata;
   66|      6|}
friendreq_init:
  158|      6|{
  159|      6|    set_friend_request_callback(fr_c, &friendreq_handlepacket, fr);
  160|      6|}
friendreq_new:
  163|      6|{
  164|      6|    return (Friend_Requests *)calloc(1, sizeof(Friend_Requests));
  165|      6|}
friendreq_kill:
  168|      6|{
  169|      6|    free(fr);
  170|      6|}

g_callback_group_invite:
 1654|      6|{
 1655|      6|    g_c->invite_callback = function;
 1656|      6|}
g_callback_group_connected:
 1660|      6|{
 1661|      6|    g_c->connected_callback = function;
 1662|      6|}
g_callback_group_message:
 1666|      6|{
 1667|      6|    g_c->message_callback = function;
 1668|      6|}
g_callback_peer_name:
 1675|      6|{
 1676|      6|    g_c->peer_name_callback = function;
 1677|      6|}
g_callback_peer_list_changed:
 1684|      6|{
 1685|      6|    g_c->peer_list_changed_callback = function;
 1686|      6|}
g_callback_group_title:
 1690|      6|{
 1691|      6|    g_c->title_callback = function;
 1692|      6|}
new_groupchats:
 3516|      6|{
 3517|      6|    if (!m) {
 3518|      0|        return nullptr;
 3519|      0|    }
 3520|       |
 3521|      6|    Group_Chats *temp = (Group_Chats *)calloc(1, sizeof(Group_Chats));
 3522|       |
 3523|      6|    if (temp == nullptr) {
 3524|      0|        return nullptr;
 3525|      0|    }
 3526|       |
 3527|      6|    temp->mono_time = mono_time;
 3528|      6|    temp->m = m;
 3529|      6|    temp->fr_c = m->fr_c;
 3530|      6|    m->conferences_object = temp;
 3531|      6|    m_callback_conference_invite(m, &handle_friend_invite_packet);
 3532|       |
 3533|      6|    set_global_status_callback(m->fr_c, &g_handle_any_status, temp);
 3534|       |
 3535|      6|    return temp;
 3536|      6|}
kill_groupchats:
 3566|      6|{
 3567|      6|    for (uint16_t i = 0; i < g_c->num_chats; ++i) {
 3568|      0|        del_groupchat(g_c, i, false);
 3569|      0|    }
 3570|       |
 3571|      6|    m_callback_conference_invite(g_c->m, nullptr);
 3572|      6|    set_global_status_callback(g_c->m->fr_c, nullptr, nullptr);
 3573|      6|    g_c->m->conferences_object = nullptr;
 3574|      6|    free(g_c);
 3575|      6|}

bs_list_init:
  138|      6|{
  139|       |    // set initial values
  140|      6|    list->n = 0;
  141|      6|    list->element_size = element_size;
  142|      6|    list->capacity = 0;
  143|      6|    list->data = nullptr;
  144|      6|    list->ids = nullptr;
  145|       |
  146|      6|    if (initial_capacity != 0) {
  147|      6|        if (!resize(list, initial_capacity)) {
  148|      0|            return 0;
  149|      0|        }
  150|      6|    }
  151|       |
  152|      6|    list->capacity = initial_capacity;
  153|       |
  154|      6|    return 1;
  155|      6|}
bs_list_free:
  158|      6|{
  159|       |    // free both arrays
  160|      6|    free(list->data);
  161|      6|    list->data = nullptr;
  162|       |
  163|      6|    free(list->ids);
  164|      6|    list->ids = nullptr;
  165|      6|}
list.c:resize:
  111|      6|{
  112|      6|    if (new_size == 0) {
  113|      0|        bs_list_free(list);
  114|      0|        return true;
  115|      0|    }
  116|       |
  117|      6|    uint8_t *data = (uint8_t *)realloc(list->data, list->element_size * new_size);
  118|       |
  119|      6|    if (!data) {
  120|      0|        return false;
  121|      0|    }
  122|       |
  123|      6|    list->data = data;
  124|       |
  125|      6|    int *ids = (int *)realloc(list->ids, sizeof(int) * new_size);
  126|       |
  127|      6|    if (!ids) {
  128|      0|        return false;
  129|      0|    }
  130|       |
  131|      6|    list->ids = ids;
  132|       |
  133|      6|    return true;
  134|      6|}

logger_new:
   67|      6|{
   68|      6|    return (Logger *)calloc(1, sizeof(Logger));
   69|      6|}
logger_kill:
   72|      6|{
   73|      6|    free(log);
   74|      6|}
logger_callback_log:
   77|      6|{
   78|      6|    log->callback = function;
   79|      6|    log->context  = context;
   80|      6|    log->userdata = userdata;
   81|      6|}
logger_write:
   85|      3|{
   86|      3|    if (!log) {
   87|       |#ifdef USE_STDERR_LOGGER
   88|       |        log = &logger_stderr;
   89|       |#else
   90|      0|        fprintf(stderr, "NULL logger not permitted.\n");
   91|      0|        abort();
   92|      0|#endif
   93|      0|    }
   94|       |
   95|      3|    if (!log->callback) {
   96|      3|        return;
   97|      3|    }
   98|       |
   99|       |    // Only pass the file name, not the entire file path, for privacy reasons.
  100|       |    // The full path may contain PII of the person compiling toxcore (their
  101|       |    // username and directory layout).
  102|      0|    const char *filename = strrchr(file, '/');
  103|      0|    file = filename != nullptr ? filename + 1 : file;
  104|       |#if defined(_WIN32) || defined(__CYGWIN__)
  105|       |    // On Windows, the path separator *may* be a backslash, so we look for that
  106|       |    // one too.
  107|       |    const char *windows_filename = strrchr(file, '\\');
  108|       |    file = windows_filename ? windows_filename + 1 : file;
  109|       |#endif
  110|       |
  111|       |    // Format message
  112|      0|    char msg[1024];
  113|      0|    va_list args;
  114|      0|    va_start(args, format);
  115|      0|    vsnprintf(msg, sizeof(msg), format, args);
  116|      0|    va_end(args);
  117|       |
  118|      0|    log->callback(log->context, level, file, line, func, msg, log->userdata);
  119|      0|}

mono_time_new:
  118|      6|{
  119|      6|    Mono_Time *mono_time = (Mono_Time *)calloc(1, sizeof(Mono_Time));
  120|       |
  121|      6|    if (mono_time == nullptr) {
  122|      0|        return nullptr;
  123|      0|    }
  124|       |
  125|      6|    mono_time->time_update_lock = (pthread_rwlock_t *)calloc(1, sizeof(pthread_rwlock_t));
  126|       |
  127|      6|    if (mono_time->time_update_lock == nullptr) {
  128|      0|        free(mono_time);
  129|      0|        return nullptr;
  130|      0|    }
  131|       |
  132|      6|    if (pthread_rwlock_init(mono_time->time_update_lock, nullptr) < 0) {
  133|      0|        free(mono_time->time_update_lock);
  134|      0|        free(mono_time);
  135|      0|        return nullptr;
  136|      0|    }
  137|       |
  138|      6|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  139|      6|    mono_time->current_time_callback = current_time_monotonic_dummy;
  140|       |#else
  141|       |    mono_time->current_time_callback = current_time_monotonic_default;
  142|       |#endif
  143|      6|    mono_time->user_data = nullptr;
  144|       |
  145|       |#ifdef OS_WIN32
  146|       |
  147|       |    mono_time->last_clock_mono = 0;
  148|       |    mono_time->last_clock_update = false;
  149|       |
  150|       |    if (pthread_mutex_init(&mono_time->last_clock_lock, nullptr) < 0) {
  151|       |        free(mono_time->time_update_lock);
  152|       |        free(mono_time);
  153|       |        return nullptr;
  154|       |    }
  155|       |
  156|       |#endif
  157|       |
  158|      6|    mono_time->time = 0;
  159|      6|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  160|      6|    mono_time->base_time = 0; // Maximum reproducibility
  161|       |#else
  162|       |    mono_time->base_time = (uint64_t)time(nullptr) - (current_time_monotonic(mono_time) / 1000ULL);
  163|       |#endif
  164|       |
  165|      6|    mono_time_update(mono_time);
  166|       |
  167|      6|    return mono_time;
  168|      6|}
mono_time_free:
  171|      6|{
  172|       |#ifdef OS_WIN32
  173|       |    pthread_mutex_destroy(&mono_time->last_clock_lock);
  174|       |#endif
  175|      6|    pthread_rwlock_destroy(mono_time->time_update_lock);
  176|      6|    free(mono_time->time_update_lock);
  177|      6|    free(mono_time);
  178|      6|}
mono_time_update:
  181|      6|{
  182|      6|    uint64_t time = 0;
  183|       |#ifdef OS_WIN32
  184|       |    /* we actually want to update the overflow state of mono_time here */
  185|       |    pthread_mutex_lock(&mono_time->last_clock_lock);
  186|       |    mono_time->last_clock_update = true;
  187|       |#endif
  188|      6|    time = mono_time->current_time_callback(mono_time, mono_time->user_data) / 1000ULL;
  189|      6|    time += mono_time->base_time;
  190|       |#ifdef OS_WIN32
  191|       |    pthread_mutex_unlock(&mono_time->last_clock_lock);
  192|       |#endif
  193|       |
  194|      6|    pthread_rwlock_wrlock(mono_time->time_update_lock);
  195|      6|    mono_time->time = time;
  196|      6|    pthread_rwlock_unlock(mono_time->time_update_lock);
  197|      6|}
mono_time_get:
  200|     12|{
  201|     12|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  202|       |    // Fuzzing is only single thread for now, no locking needed */
  203|     12|    return mono_time->time;
  204|       |#else
  205|       |    uint64_t time = 0;
  206|       |    pthread_rwlock_rdlock(mono_time->time_update_lock);
  207|       |    time = mono_time->time;
  208|       |    pthread_rwlock_unlock(mono_time->time_update_lock);
  209|       |    return time;
  210|       |#endif
  211|     12|}
mono_time.c:current_time_monotonic_dummy:
  112|      6|{
  113|      6|    return fuzz_get_count();
  114|      6|}

nc_get_tcp_c:
  167|     12|{
  168|     12|    return c->tcp_c;
  169|     12|}
nc_get_dht:
  172|      6|{
  173|      6|    return c->dht;
  174|      6|}
new_connection_handler:
 2001|      6|{
 2002|      6|    c->new_connection_callback = new_connection_callback;
 2003|      6|    c->new_connection_callback_object = object;
 2004|      6|}
new_keys:
 3044|      6|{
 3045|      6|    crypto_new_keypair(c->self_public_key, c->self_secret_key);
 3046|      6|}
new_net_crypto:
 3072|      6|{
 3073|      6|    if (dht == nullptr) {
 3074|      0|        return nullptr;
 3075|      0|    }
 3076|       |
 3077|      6|    Net_Crypto *temp = (Net_Crypto *)calloc(1, sizeof(Net_Crypto));
 3078|       |
 3079|      6|    if (temp == nullptr) {
 3080|      0|        return nullptr;
 3081|      0|    }
 3082|       |
 3083|      6|    temp->log = log;
 3084|      6|    temp->mono_time = mono_time;
 3085|       |
 3086|      6|    temp->tcp_c = new_tcp_connections(log, mono_time, dht_get_self_secret_key(dht), proxy_info);
 3087|       |
 3088|      6|    if (temp->tcp_c == nullptr) {
 3089|      0|        free(temp);
 3090|      0|        return nullptr;
 3091|      0|    }
 3092|       |
 3093|      6|    set_packet_tcp_connection_callback(temp->tcp_c, &tcp_data_callback, temp);
 3094|      6|    set_oob_packet_tcp_connection_callback(temp->tcp_c, &tcp_oob_callback, temp);
 3095|       |
 3096|      6|    if (create_recursive_mutex(&temp->tcp_mutex) != 0 ||
 3097|      6|            pthread_mutex_init(&temp->connections_mutex, nullptr) != 0) {
 3098|      0|        kill_tcp_connections(temp->tcp_c);
 3099|      0|        free(temp);
 3100|      0|        return nullptr;
 3101|      0|    }
 3102|       |
 3103|      6|    temp->dht = dht;
 3104|       |
 3105|      6|    new_keys(temp);
 3106|      6|    new_symmetric_key(temp->secret_symmetric_key);
 3107|       |
 3108|      6|    temp->current_sleep_time = CRYPTO_SEND_PACKET_INTERVAL;
 3109|       |
 3110|      6|    networking_registerhandler(dht_get_net(dht), NET_PACKET_COOKIE_REQUEST, &udp_handle_cookie_request, temp);
 3111|      6|    networking_registerhandler(dht_get_net(dht), NET_PACKET_COOKIE_RESPONSE, &udp_handle_packet, temp);
 3112|      6|    networking_registerhandler(dht_get_net(dht), NET_PACKET_CRYPTO_HS, &udp_handle_packet, temp);
 3113|      6|    networking_registerhandler(dht_get_net(dht), NET_PACKET_CRYPTO_DATA, &udp_handle_packet, temp);
 3114|       |
 3115|      6|    bs_list_init(&temp->ip_port_list, sizeof(IP_Port), 8);
 3116|       |
 3117|      6|    return temp;
 3118|      6|}
kill_net_crypto:
 3166|      6|{
 3167|      6|    for (uint32_t i = 0; i < c->crypto_connections_length; ++i) {
 3168|      0|        crypto_kill(c, i);
 3169|      0|    }
 3170|       |
 3171|      6|    pthread_mutex_destroy(&c->tcp_mutex);
 3172|      6|    pthread_mutex_destroy(&c->connections_mutex);
 3173|       |
 3174|      6|    kill_tcp_connections(c->tcp_c);
 3175|      6|    bs_list_free(&c->ip_port_list);
 3176|      6|    networking_registerhandler(dht_get_net(c->dht), NET_PACKET_COOKIE_REQUEST, nullptr, nullptr);
 3177|      6|    networking_registerhandler(dht_get_net(c->dht), NET_PACKET_COOKIE_RESPONSE, nullptr, nullptr);
 3178|      6|    networking_registerhandler(dht_get_net(c->dht), NET_PACKET_CRYPTO_HS, nullptr, nullptr);
 3179|      6|    networking_registerhandler(dht_get_net(c->dht), NET_PACKET_CRYPTO_DATA, nullptr, nullptr);
 3180|      6|    crypto_memzero(c, sizeof(Net_Crypto));
 3181|      6|    free(c);
 3182|      6|}

net_family_is_unspec:
  362|     18|{
  363|     18|    return family.value == net_family_unspec.value;
  364|     18|}
net_family_is_ipv4:
  367|     24|{
  368|     24|    return family.value == net_family_ipv4.value;
  369|     24|}
net_family_is_ipv6:
  372|     24|{
  373|     24|    return family.value == net_family_ipv6.value;
  374|     24|}
sock_valid:
  407|      6|{
  408|      6|    return sock.socket != net_invalid_socket.socket;
  409|      6|}
kill_sock:
  414|      6|{
  415|      6|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  416|      6|    return;
  417|       |#else
  418|       |#ifdef OS_WIN32
  419|       |    closesocket(sock.socket);
  420|       |#else
  421|       |    close(sock.socket);
  422|       |#endif /* OS_WIN32 */
  423|       |#endif /* FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION */
  424|      6|}
set_socket_nonblock:
  427|      6|{
  428|      6|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  429|      6|    return true;
  430|       |#else
  431|       |#ifdef OS_WIN32
  432|       |    u_long mode = 1;
  433|       |    return ioctlsocket(sock.socket, FIONBIO, &mode) == 0;
  434|       |#else
  435|       |    return fcntl(sock.socket, F_SETFL, O_NONBLOCK, 1) == 0;
  436|       |#endif /* OS_WIN32 */
  437|       |#endif /* FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION */
  438|      6|}
set_socket_nosigpipe:
  441|      6|{
  442|       |#if defined(__APPLE__)
  443|       |    int set = 1;
  444|       |    return setsockopt(sock.socket, SOL_SOCKET, SO_NOSIGPIPE, (const char *)&set, sizeof(int)) == 0;
  445|       |#else
  446|      6|    return true;
  447|      6|#endif
  448|      6|}
networking_registerhandler:
  722|    234|{
  723|    234|    net->packethandlers[byte].function = cb;
  724|    234|    net->packethandlers[byte].object = object;
  725|    234|}
networking_at_startup:
  759|      6|{
  760|      6|    if (at_startup_ran != 0) {
  761|      5|        return 0;
  762|      5|    }
  763|       |
  764|      1|#ifndef VANILLA_NACL
  765|       |
  766|       |#ifdef USE_RANDOMBYTES_STIR
  767|       |    randombytes_stir();
  768|       |#else
  769|       |
  770|      1|    if (sodium_init() == -1) {
  771|      0|        return -1;
  772|      0|    }
  773|       |
  774|      1|#endif /*USE_RANDOMBYTES_STIR*/
  775|       |
  776|      1|#endif/*VANILLA_NACL*/
  777|       |
  778|       |#ifdef OS_WIN32
  779|       |    WSADATA wsaData;
  780|       |
  781|       |    if (WSAStartup(MAKEWORD(2, 2), &wsaData) != NO_ERROR) {
  782|       |        return -1;
  783|       |    }
  784|       |
  785|       |#endif
  786|      1|    at_startup_ran = 1;
  787|      1|    return 0;
  788|      1|}
new_networking_ex:
  820|      6|{
  821|       |    /* If both from and to are 0, use default port range
  822|       |     * If one is 0 and the other is non-0, use the non-0 value as only port
  823|       |     * If from > to, swap
  824|       |     */
  825|      6|    if (port_from == 0 && port_to == 0) {
  826|      6|        port_from = TOX_PORTRANGE_FROM;
  827|      6|        port_to = TOX_PORTRANGE_TO;
  828|      6|    } else if (port_from == 0 && port_to != 0) {
  829|      0|        port_from = port_to;
  830|      0|    } else if (port_from != 0 && port_to == 0) {
  831|      0|        port_to = port_from;
  832|      0|    } else if (port_from > port_to) {
  833|      0|        uint16_t temp = port_from;
  834|      0|        port_from = port_to;
  835|      0|        port_to = temp;
  836|      0|    }
  837|       |
  838|      6|    if (error != nullptr) {
  839|      6|        *error = 2;
  840|      6|    }
  841|       |
  842|       |    /* maybe check for invalid IPs like 224+.x.y.z? if there is any IP set ever */
  843|      6|    if (!net_family_is_ipv4(ip->family) && !net_family_is_ipv6(ip->family)) {
  844|      0|        LOGGER_ERROR(log, "invalid address family: %u", ip->family.value);
  845|      0|        return nullptr;
  846|      0|    }
  847|       |
  848|      6|    if (networking_at_startup() != 0) {
  849|      0|        return nullptr;
  850|      0|    }
  851|       |
  852|      6|    Networking_Core *temp = (Networking_Core *)calloc(1, sizeof(Networking_Core));
  853|       |
  854|      6|    if (temp == nullptr) {
  855|      0|        return nullptr;
  856|      0|    }
  857|       |
  858|      6|    temp->log = log;
  859|      6|    temp->family = ip->family;
  860|      6|    temp->port = 0;
  861|       |
  862|       |    /* Initialize our socket. */
  863|       |    /* add log message what we're creating */
  864|      6|    temp->sock = net_socket(temp->family, TOX_SOCK_DGRAM, TOX_PROTO_UDP);
  865|       |
  866|       |    /* Check for socket error. */
  867|      6|    if (!sock_valid(temp->sock)) {
  868|      0|        int neterror = net_error();
  869|      0|        char *strerror = net_new_strerror(neterror);
  870|      0|        LOGGER_ERROR(log, "failed to get a socket?! %d, %s", neterror, strerror);
  871|      0|        net_kill_strerror(strerror);
  872|      0|        free(temp);
  873|       |
  874|      0|        if (error != nullptr) {
  875|      0|            *error = 1;
  876|      0|        }
  877|       |
  878|      0|        return nullptr;
  879|      0|    }
  880|       |
  881|       |#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  882|       |    /* Functions to increase the size of the send and receive UDP buffers.
  883|       |     */
  884|       |    int n = 1024 * 1024 * 2;
  885|       |
  886|       |    if (setsockopt(temp->sock.socket, SOL_SOCKET, SO_RCVBUF, (const char *)&n, sizeof(n)) != 0) {
  887|       |        LOGGER_ERROR(log, "failed to set socket option %d", SO_RCVBUF);
  888|       |    }
  889|       |
  890|       |    if (setsockopt(temp->sock.socket, SOL_SOCKET, SO_SNDBUF, (const char *)&n, sizeof(n)) != 0) {
  891|       |        LOGGER_ERROR(log, "failed to set socket option %d", SO_SNDBUF);
  892|       |    }
  893|       |
  894|       |#endif
  895|       |
  896|       |#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  897|       |    /* Enable broadcast on socket */
  898|       |    int broadcast = 1;
  899|       |
  900|       |    if (setsockopt(temp->sock.socket, SOL_SOCKET, SO_BROADCAST, (const char *)&broadcast, sizeof(broadcast)) != 0) {
  901|       |        LOGGER_ERROR(log, "failed to set socket option %d", SO_BROADCAST);
  902|       |    }
  903|       |
  904|       |#endif
  905|       |
  906|       |    /* iOS UDP sockets are weird and apparently can SIGPIPE */
  907|      6|    if (!set_socket_nosigpipe(temp->sock)) {
  908|      0|        kill_networking(temp);
  909|       |
  910|      0|        if (error != nullptr) {
  911|      0|            *error = 1;
  912|      0|        }
  913|       |
  914|      0|        return nullptr;
  915|      0|    }
  916|       |
  917|       |    /* Set socket nonblocking. */
  918|      6|    if (!set_socket_nonblock(temp->sock)) {
  919|      0|        kill_networking(temp);
  920|       |
  921|      0|        if (error != nullptr) {
  922|      0|            *error = 1;
  923|      0|        }
  924|       |
  925|      0|        return nullptr;
  926|      0|    }
  927|       |
  928|       |    /* Bind our socket to port PORT and the given IP address (usually 0.0.0.0 or ::) */
  929|      6|    uint16_t *portptr = nullptr;
  930|      6|    struct sockaddr_storage addr;
  931|      6|    size_t addrsize;
  932|       |
  933|      6|    memset(&addr, 0, sizeof(struct sockaddr_storage));
  934|       |
  935|      6|    if (net_family_is_ipv4(temp->family)) {
  936|      0|        struct sockaddr_in *addr4 = (struct sockaddr_in *)&addr;
  937|       |
  938|      0|        addrsize = sizeof(struct sockaddr_in);
  939|      0|        addr4->sin_family = AF_INET;
  940|      0|        addr4->sin_port = 0;
  941|      0|        fill_addr4(&ip->ip.v4, &addr4->sin_addr);
  942|       |
  943|      0|        portptr = &addr4->sin_port;
  944|      6|    } else if (net_family_is_ipv6(temp->family)) {
  945|      6|        struct sockaddr_in6 *addr6 = (struct sockaddr_in6 *)&addr;
  946|       |
  947|      6|        addrsize = sizeof(struct sockaddr_in6);
  948|      6|        addr6->sin6_family = AF_INET6;
  949|      6|        addr6->sin6_port = 0;
  950|      6|        fill_addr6(&ip->ip.v6, &addr6->sin6_addr);
  951|       |
  952|      6|        addr6->sin6_flowinfo = 0;
  953|      6|        addr6->sin6_scope_id = 0;
  954|       |
  955|      6|        portptr = &addr6->sin6_port;
  956|      6|    } else {
  957|      0|        free(temp);
  958|      0|        return nullptr;
  959|      0|    }
  960|       |
  961|       |#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  962|       |
  963|       |    if (net_family_is_ipv6(ip->family)) {
  964|       |        const bool is_dualstack = set_socket_dualstack(temp->sock);
  965|       |        LOGGER_DEBUG(log, "Dual-stack socket: %s",
  966|       |                     is_dualstack ? "enabled" : "Failed to enable, won't be able to receive from/send to IPv4 addresses");
  967|       |        /* multicast local nodes */
  968|       |        struct ipv6_mreq mreq;
  969|       |        memset(&mreq, 0, sizeof(mreq));
  970|       |        mreq.ipv6mr_multiaddr.s6_addr[ 0] = 0xFF;
  971|       |        mreq.ipv6mr_multiaddr.s6_addr[ 1] = 0x02;
  972|       |        mreq.ipv6mr_multiaddr.s6_addr[15] = 0x01;
  973|       |        mreq.ipv6mr_interface = 0;
  974|       |
  975|       |        const int res = setsockopt(temp->sock.socket, IPPROTO_IPV6, IPV6_ADD_MEMBERSHIP, (const char *)&mreq, sizeof(mreq));
  976|       |
  977|       |        int neterror = net_error();
  978|       |        char *strerror = net_new_strerror(neterror);
  979|       |
  980|       |        if (res < 0) {
  981|       |            LOGGER_DEBUG(log, "Failed to activate local multicast membership. (%d, %s)", neterror, strerror);
  982|       |        } else {
  983|       |            LOGGER_DEBUG(log, "Local multicast group FF02::1 joined successfully. (%d, %s)", neterror, strerror);
  984|       |        }
  985|       |
  986|       |        net_kill_strerror(strerror);
  987|       |    }
  988|       |
  989|       |#endif
  990|       |
  991|       |    /* A hanging program or a different user might block the standard port.
  992|       |     * As long as it isn't a parameter coming from the commandline,
  993|       |     * try a few ports after it, to see if we can find a "free" one.
  994|       |     *
  995|       |     * If we go on without binding, the first sendto() automatically binds to
  996|       |     * a free port chosen by the system (i.e. anything from 1024 to 65535).
  997|       |     *
  998|       |     * Returning NULL after bind fails has both advantages and disadvantages:
  999|       |     * advantage:
 1000|       |     *   we can rely on getting the port in the range 33445..33450, which
 1001|       |     *   enables us to tell joe user to open their firewall to a small range
 1002|       |     *
 1003|       |     * disadvantage:
 1004|       |     *   some clients might not test return of tox_new(), blindly assuming that
 1005|       |     *   it worked ok (which it did previously without a successful bind)
 1006|       |     */
 1007|      6|    uint16_t port_to_try = port_from;
 1008|      6|    *portptr = net_htons(port_to_try);
 1009|       |
 1010|      6|    for (uint16_t tries = port_from; tries <= port_to; ++tries) {
 1011|      6|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
 1012|      6|        int res = 0;
 1013|       |#else
 1014|       |        int res = bind(temp->sock.socket, (struct sockaddr *)&addr, addrsize);
 1015|       |#endif
 1016|       |
 1017|      6|        if (!res) {
 1018|      6|            temp->port = *portptr;
 1019|       |
 1020|      6|            char ip_str[IP_NTOA_LEN];
 1021|      6|            LOGGER_DEBUG(log, "Bound successfully to %s:%u", ip_ntoa(ip, ip_str, sizeof(ip_str)),
 1022|      6|                         net_ntohs(temp->port));
 1023|       |
 1024|       |            /* errno isn't reset on success, only set on failure, the failed
 1025|       |             * binds with parallel clients yield a -EPERM to the outside if
 1026|       |             * errno isn't cleared here */
 1027|      6|            if (tries > 0) {
 1028|      6|                errno = 0;
 1029|      6|            }
 1030|       |
 1031|      6|            if (error != nullptr) {
 1032|      6|                *error = 0;
 1033|      6|            }
 1034|       |
 1035|      6|            return temp;
 1036|      6|        }
 1037|       |
 1038|      0|        ++port_to_try;
 1039|       |
 1040|      0|        if (port_to_try > port_to) {
 1041|      0|            port_to_try = port_from;
 1042|      0|        }
 1043|       |
 1044|      0|        *portptr = net_htons(port_to_try);
 1045|      0|    }
 1046|       |
 1047|      0|    char ip_str[IP_NTOA_LEN];
 1048|      0|    int neterror = net_error();
 1049|      0|    char *strerror = net_new_strerror(neterror);
 1050|      0|    LOGGER_ERROR(log, "failed to bind socket: %d, %s IP: %s port_from: %u port_to: %u", neterror, strerror,
 1051|      0|                 ip_ntoa(ip, ip_str, sizeof(ip_str)), port_from, port_to);
 1052|      0|    net_kill_strerror(strerror);
 1053|      0|    kill_networking(temp);
 1054|       |
 1055|      0|    if (error != nullptr) {
 1056|      0|        *error = 1;
 1057|      0|    }
 1058|       |
 1059|      0|    return nullptr;
 1060|      6|}
kill_networking:
 1082|      6|{
 1083|      6|    if (!net) {
 1084|      0|        return;
 1085|      0|    }
 1086|       |
 1087|      6|    if (!net_family_is_unspec(net->family)) {
 1088|       |        /* Socket is initialized, so we close it. */
 1089|      6|        kill_sock(net->sock);
 1090|      6|    }
 1091|       |
 1092|      6|    free(net);
 1093|      6|}
ip_init:
 1173|      6|{
 1174|      6|    if (!ip) {
 1175|      0|        return;
 1176|      0|    }
 1177|       |
 1178|      6|    memset(ip, 0, sizeof(IP));
 1179|      6|    ip->family = ipv6enabled ? net_family_ipv6 : net_family_ipv4;
 1180|      6|}
net_socket:
 1589|      6|{
 1590|      6|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
 1591|      6|    const Socket sock = {1};
 1592|      6|    return sock;
 1593|       |#else
 1594|       |    const int platform_domain = make_family(domain);
 1595|       |    const int platform_type = make_socktype(type);
 1596|       |    const int platform_prot = make_proto(protocol);
 1597|       |    const Socket sock = {(int)socket(platform_domain, platform_type, platform_prot)};
 1598|       |    return sock;
 1599|       |#endif
 1600|      6|}
net_htons:
 1668|     12|{
 1669|     12|    return htons(hostshort);
 1670|     12|}
network.c:fill_addr6:
  317|      6|{
  318|      6|    assert(sizeof(ip->uint8) == sizeof(addr->s6_addr));
  319|      0|    memcpy(addr->s6_addr, ip->uint8, sizeof(ip->uint8));
  320|      6|}

new_onion:
  670|      6|{
  671|      6|    if (dht == nullptr) {
  672|      0|        return nullptr;
  673|      0|    }
  674|       |
  675|      6|    Onion *onion = (Onion *)calloc(1, sizeof(Onion));
  676|       |
  677|      6|    if (onion == nullptr) {
  678|      0|        return nullptr;
  679|      0|    }
  680|       |
  681|      6|    onion->log = log;
  682|      6|    onion->dht = dht;
  683|      6|    onion->net = dht_get_net(dht);
  684|      6|    onion->mono_time = mono_time;
  685|      6|    new_symmetric_key(onion->secret_symmetric_key);
  686|      6|    onion->timestamp = mono_time_get(onion->mono_time);
  687|       |
  688|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_SEND_INITIAL, &handle_send_initial, onion);
  689|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_SEND_1, &handle_send_1, onion);
  690|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_SEND_2, &handle_send_2, onion);
  691|       |
  692|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_RECV_3, &handle_recv_3, onion);
  693|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_RECV_2, &handle_recv_2, onion);
  694|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_RECV_1, &handle_recv_1, onion);
  695|       |
  696|      6|    return onion;
  697|      6|}
kill_onion:
  700|      6|{
  701|      6|    if (onion == nullptr) {
  702|      0|        return;
  703|      0|    }
  704|       |
  705|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_SEND_INITIAL, nullptr, nullptr);
  706|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_SEND_1, nullptr, nullptr);
  707|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_SEND_2, nullptr, nullptr);
  708|       |
  709|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_RECV_3, nullptr, nullptr);
  710|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_RECV_2, nullptr, nullptr);
  711|      6|    networking_registerhandler(onion->net, NET_PACKET_ONION_RECV_1, nullptr, nullptr);
  712|       |
  713|      6|    crypto_memzero(onion->secret_symmetric_key, sizeof(onion->secret_symmetric_key));
  714|       |
  715|      6|    free(onion);
  716|      6|}

new_onion_announce:
  510|      6|{
  511|      6|    if (dht == nullptr) {
  512|      0|        return nullptr;
  513|      0|    }
  514|       |
  515|      6|    Onion_Announce *onion_a = (Onion_Announce *)calloc(1, sizeof(Onion_Announce));
  516|       |
  517|      6|    if (onion_a == nullptr) {
  518|      0|        return nullptr;
  519|      0|    }
  520|       |
  521|      6|    onion_a->log = log;
  522|      6|    onion_a->mono_time = mono_time;
  523|      6|    onion_a->dht = dht;
  524|      6|    onion_a->net = dht_get_net(dht);
  525|      6|    new_symmetric_key(onion_a->secret_bytes);
  526|       |
  527|      6|    networking_registerhandler(onion_a->net, NET_PACKET_ANNOUNCE_REQUEST, &handle_announce_request, onion_a);
  528|      6|    networking_registerhandler(onion_a->net, NET_PACKET_ONION_DATA_REQUEST, &handle_data_request, onion_a);
  529|       |
  530|      6|    return onion_a;
  531|      6|}
kill_onion_announce:
  534|      6|{
  535|      6|    if (onion_a == nullptr) {
  536|      0|        return;
  537|      0|    }
  538|       |
  539|      6|    networking_registerhandler(onion_a->net, NET_PACKET_ANNOUNCE_REQUEST, nullptr, nullptr);
  540|      6|    networking_registerhandler(onion_a->net, NET_PACKET_ONION_DATA_REQUEST, nullptr, nullptr);
  541|      6|    free(onion_a);
  542|      6|}

onion_get_dht:
  137|      6|{
  138|      6|    return onion_c->dht;
  139|      6|}
onion_get_net_crypto:
  142|      6|{
  143|      6|    return onion_c->c;
  144|      6|}
oniondata_registerhandler:
 1674|     18|{
 1675|     18|    onion_c->onion_data_handlers[byte].function = cb;
 1676|     18|    onion_c->onion_data_handlers[byte].object = object;
 1677|     18|}
new_onion_client:
 1875|      6|{
 1876|      6|    if (c == nullptr) {
 1877|      0|        return nullptr;
 1878|      0|    }
 1879|       |
 1880|      6|    Onion_Client *onion_c = (Onion_Client *)calloc(1, sizeof(Onion_Client));
 1881|       |
 1882|      6|    if (onion_c == nullptr) {
 1883|      0|        return nullptr;
 1884|      0|    }
 1885|       |
 1886|      6|    onion_c->announce_ping_array = ping_array_new(ANNOUNCE_ARRAY_SIZE, ANNOUNCE_TIMEOUT);
 1887|       |
 1888|      6|    if (onion_c->announce_ping_array == nullptr) {
 1889|      0|        free(onion_c);
 1890|      0|        return nullptr;
 1891|      0|    }
 1892|       |
 1893|      6|    onion_c->mono_time = mono_time;
 1894|      6|    onion_c->logger = logger;
 1895|      6|    onion_c->dht = nc_get_dht(c);
 1896|      6|    onion_c->net = dht_get_net(onion_c->dht);
 1897|      6|    onion_c->c = c;
 1898|      6|    new_symmetric_key(onion_c->secret_symmetric_key);
 1899|      6|    crypto_new_keypair(onion_c->temp_public_key, onion_c->temp_secret_key);
 1900|      6|    networking_registerhandler(onion_c->net, NET_PACKET_ANNOUNCE_RESPONSE, &handle_announce_response, onion_c);
 1901|      6|    networking_registerhandler(onion_c->net, NET_PACKET_ONION_DATA_RESPONSE, &handle_data_response, onion_c);
 1902|      6|    oniondata_registerhandler(onion_c, ONION_DATA_DHTPK, &handle_dhtpk_announce, onion_c);
 1903|      6|    cryptopacket_registerhandler(onion_c->dht, CRYPTO_PACKET_DHTPK, &handle_dht_dhtpk, onion_c);
 1904|      6|    set_onion_packet_tcp_connection_callback(nc_get_tcp_c(onion_c->c), &handle_tcp_onion, onion_c);
 1905|       |
 1906|      6|    return onion_c;
 1907|      6|}
kill_onion_client:
 1910|      6|{
 1911|      6|    if (onion_c == nullptr) {
 1912|      0|        return;
 1913|      0|    }
 1914|       |
 1915|      6|    ping_array_kill(onion_c->announce_ping_array);
 1916|      6|    realloc_onion_friends(onion_c, 0);
 1917|      6|    networking_registerhandler(onion_c->net, NET_PACKET_ANNOUNCE_RESPONSE, nullptr, nullptr);
 1918|      6|    networking_registerhandler(onion_c->net, NET_PACKET_ONION_DATA_RESPONSE, nullptr, nullptr);
 1919|      6|    oniondata_registerhandler(onion_c, ONION_DATA_DHTPK, nullptr, nullptr);
 1920|      6|    cryptopacket_registerhandler(onion_c->dht, CRYPTO_PACKET_DHTPK, nullptr, nullptr);
 1921|      6|    set_onion_packet_tcp_connection_callback(nc_get_tcp_c(onion_c->c), nullptr, nullptr);
 1922|      6|    crypto_memzero(onion_c, sizeof(Onion_Client));
 1923|      6|    free(onion_c);
 1924|      6|}
onion_client.c:realloc_onion_friends:
 1289|      6|{
 1290|      6|    if (num == 0) {
 1291|      6|        free(onion_c->friends_list);
 1292|      6|        onion_c->friends_list = nullptr;
 1293|      6|        return 0;
 1294|      6|    }
 1295|       |
 1296|      0|    Onion_Friend *newonion_friends = (Onion_Friend *)realloc(onion_c->friends_list, num * sizeof(Onion_Friend));
 1297|       |
 1298|      0|    if (newonion_friends == nullptr) {
 1299|      0|        return -1;
 1300|      0|    }
 1301|       |
 1302|      0|    onion_c->friends_list = newonion_friends;
 1303|      0|    return 0;
 1304|      0|}

ping_new:
  350|      6|{
  351|      6|    Ping *ping = (Ping *)calloc(1, sizeof(Ping));
  352|       |
  353|      6|    if (ping == nullptr) {
  354|      0|        return nullptr;
  355|      0|    }
  356|       |
  357|      6|    ping->ping_array = ping_array_new(PING_NUM_MAX, PING_TIMEOUT);
  358|       |
  359|      6|    if (ping->ping_array == nullptr) {
  360|      0|        free(ping);
  361|      0|        return nullptr;
  362|      0|    }
  363|       |
  364|      6|    ping->mono_time = mono_time;
  365|      6|    ping->dht = dht;
  366|      6|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_REQUEST, &handle_ping_request, dht);
  367|      6|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_RESPONSE, &handle_ping_response, dht);
  368|       |
  369|      6|    return ping;
  370|      6|}
ping_kill:
  373|      6|{
  374|      6|    if (ping == nullptr) {
  375|      0|        return;
  376|      0|    }
  377|       |
  378|      6|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_REQUEST, nullptr, nullptr);
  379|      6|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_RESPONSE, nullptr, nullptr);
  380|      6|    ping_array_kill(ping->ping_array);
  381|       |
  382|      6|    free(ping);
  383|      6|}

ping_array_new:
   35|     18|{
   36|     18|    if (size == 0 || timeout == 0) {
   37|      0|        return nullptr;
   38|      0|    }
   39|       |
   40|     18|    if ((size & (size - 1)) != 0) {
   41|       |        // Not a power of 2.
   42|      0|        return nullptr;
   43|      0|    }
   44|       |
   45|     18|    Ping_Array *const empty_array = (Ping_Array *)calloc(1, sizeof(Ping_Array));
   46|       |
   47|     18|    if (empty_array == nullptr) {
   48|      0|        return nullptr;
   49|      0|    }
   50|       |
   51|     18|    empty_array->entries = (Ping_Array_Entry *)calloc(size, sizeof(Ping_Array_Entry));
   52|       |
   53|     18|    if (empty_array->entries == nullptr) {
   54|      0|        free(empty_array);
   55|      0|        return nullptr;
   56|      0|    }
   57|       |
   58|     18|    empty_array->last_deleted = 0;
   59|     18|    empty_array->last_added = 0;
   60|     18|    empty_array->total_size = size;
   61|     18|    empty_array->timeout = timeout;
   62|     18|    return empty_array;
   63|     18|}
ping_array_kill:
   74|     18|{
   75|     18|    if (array == nullptr) {
   76|      0|        return;
   77|      0|    }
   78|       |
   79|     18|    while (array->last_deleted != array->last_added) {
   80|      0|        const uint32_t index = array->last_deleted % array->total_size;
   81|      0|        clear_entry(array, index);
   82|      0|        ++array->last_deleted;
   83|      0|    }
   84|       |
   85|     18|    free(array->entries);
   86|     18|    free(array);
   87|     18|}

state_load:
   12|      4|{
   13|      4|    if (state_load_callback == nullptr || data == nullptr) {
   14|      0|        LOGGER_ERROR(log, "state_load() called with invalid args.");
   15|      0|        return -1;
   16|      0|    }
   17|       |
   18|       |
   19|      4|    const uint32_t size_head = sizeof(uint32_t) * 2;
   20|       |
   21|      4|    while (length >= size_head) {
   22|      2|        uint32_t length_sub;
   23|      2|        lendian_bytes_to_host32(&length_sub, data);
   24|       |
   25|      2|        uint32_t cookie_type;
   26|      2|        lendian_bytes_to_host32(&cookie_type, data + sizeof(uint32_t));
   27|       |
   28|      2|        data += size_head;
   29|      2|        length -= size_head;
   30|       |
   31|      2|        if (length < length_sub) {
   32|       |            /* file truncated */
   33|      1|            LOGGER_ERROR(log, "state file too short: %u < %u", length, length_sub);
   34|      1|            return -1;
   35|      1|        }
   36|       |
   37|      1|        if (lendian_to_host16(cookie_type >> 16) != cookie_inner) {
   38|       |            /* something is not matching up in a bad way, give up */
   39|      1|            LOGGER_ERROR(log, "state file garbled: %04x != %04x", cookie_type >> 16, cookie_inner);
   40|      1|            return -1;
   41|      1|        }
   42|       |
   43|      0|        const uint16_t type = lendian_to_host16(cookie_type & 0xFFFF);
   44|       |
   45|      0|        switch (state_load_callback(outer, data, length_sub, type)) {
   46|      0|            case STATE_LOAD_STATUS_CONTINUE: {
   47|      0|                data += length_sub;
   48|      0|                length -= length_sub;
   49|      0|                break;
   50|      0|            }
   51|       |
   52|      0|            case STATE_LOAD_STATUS_ERROR: {
   53|      0|                LOGGER_ERROR(log, "Error occcured in state file (type: %u).", type);
   54|      0|                return -1;
   55|      0|            }
   56|       |
   57|      0|            case STATE_LOAD_STATUS_END: {
   58|      0|                return 0;
   59|      0|            }
   60|      0|        }
   61|      0|    }
   62|       |
   63|      2|    if (length != 0) {
   64|      1|        LOGGER_ERROR(log, "unparsed data in state file of length %u", length);
   65|      1|        return -1;
   66|      1|    }
   67|       |
   68|      1|    return 0;
   69|      2|}
lendian_to_host16:
   81|      1|{
   82|       |#ifdef WORDS_BIGENDIAN
   83|       |    return (lendian << 8) | (lendian >> 8);
   84|       |#else
   85|      1|    return lendian;
   86|      1|#endif
   87|      1|}
lendian_bytes_to_host32:
  126|     10|{
  127|     10|    uint32_t d;
  128|     10|    memcpy(&d, lendian, sizeof(uint32_t));
  129|       |#ifdef WORDS_BIGENDIAN
  130|       |    d = ((d << 8) & 0xFF00FF00) | ((d >> 8) & 0xFF00FF);
  131|       |    d = (d << 16) | (d >> 16);
  132|       |#endif
  133|     10|    *dest = d;
  134|     10|}

tox_new:
  423|      8|{
  424|      8|    Tox *tox = (Tox *)calloc(1, sizeof(Tox));
  425|       |
  426|      8|    if (tox == nullptr) {
  427|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  428|      0|        return nullptr;
  429|      0|    }
  430|       |
  431|      8|    Messenger_Options m_options = {0};
  432|       |
  433|      8|    bool load_savedata_sk = false;
  434|      8|    bool load_savedata_tox = false;
  435|       |
  436|      8|    struct Tox_Options *default_options = nullptr;
  437|       |
  438|      8|    if (options == nullptr) {
  439|      0|        Tox_Err_Options_New err;
  440|      0|        default_options = tox_options_new(&err);
  441|       |
  442|      0|        switch (err) {
  443|      0|            case TOX_ERR_OPTIONS_NEW_OK: {
  444|      0|                break;
  445|      0|            }
  446|       |
  447|      0|            case TOX_ERR_OPTIONS_NEW_MALLOC: {
  448|      0|                SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  449|      0|                free(tox);
  450|      0|                return nullptr;
  451|      0|            }
  452|      0|        }
  453|      0|    }
  454|       |
  455|      8|    const struct Tox_Options *const opts = options != nullptr ? options : default_options;
  456|      8|    assert(opts != nullptr);
  457|       |
  458|      8|    if (tox_options_get_savedata_type(opts) != TOX_SAVEDATA_TYPE_NONE) {
  459|      8|        if (tox_options_get_savedata_data(opts) == nullptr || tox_options_get_savedata_length(opts) == 0) {
  460|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  461|      0|            tox_options_free(default_options);
  462|      0|            free(tox);
  463|      0|            return nullptr;
  464|      0|        }
  465|      8|    }
  466|       |
  467|      8|    if (tox_options_get_savedata_type(opts) == TOX_SAVEDATA_TYPE_SECRET_KEY) {
  468|      0|        if (tox_options_get_savedata_length(opts) != TOX_SECRET_KEY_SIZE) {
  469|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  470|      0|            tox_options_free(default_options);
  471|      0|            free(tox);
  472|      0|            return nullptr;
  473|      0|        }
  474|       |
  475|      0|        load_savedata_sk = true;
  476|      8|    } else if (tox_options_get_savedata_type(opts) == TOX_SAVEDATA_TYPE_TOX_SAVE) {
  477|      8|        if (tox_options_get_savedata_length(opts) < TOX_ENC_SAVE_MAGIC_LENGTH) {
  478|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  479|      1|            tox_options_free(default_options);
  480|      1|            free(tox);
  481|      1|            return nullptr;
  482|      1|        }
  483|       |
  484|      7|        if (memcmp(tox_options_get_savedata_data(opts), TOX_ENC_SAVE_MAGIC_NUMBER, TOX_ENC_SAVE_MAGIC_LENGTH) == 0) {
  485|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_ENCRYPTED);
  486|      1|            tox_options_free(default_options);
  487|      1|            free(tox);
  488|      1|            return nullptr;
  489|      1|        }
  490|       |
  491|      6|        load_savedata_tox = true;
  492|      6|    }
  493|       |
  494|      6|    m_options.ipv6enabled = tox_options_get_ipv6_enabled(opts);
  495|      6|    m_options.udp_disabled = !tox_options_get_udp_enabled(opts);
  496|      6|    m_options.port_range[0] = tox_options_get_start_port(opts);
  497|      6|    m_options.port_range[1] = tox_options_get_end_port(opts);
  498|      6|    m_options.tcp_server_port = tox_options_get_tcp_port(opts);
  499|      6|    m_options.hole_punching_enabled = tox_options_get_hole_punching_enabled(opts);
  500|      6|    m_options.local_discovery_enabled = tox_options_get_local_discovery_enabled(opts);
  501|       |
  502|       |    // TODO(iphydf): Don't cast function pointers.
  503|       |    //!TOKSTYLE-
  504|      6|    m_options.log_callback = (logger_cb *)tox_options_get_log_callback(opts);
  505|       |    //!TOKSTYLE+
  506|      6|    m_options.log_context = tox;
  507|      6|    m_options.log_user_data = tox_options_get_log_user_data(opts);
  508|       |
  509|      6|    switch (tox_options_get_proxy_type(opts)) {
  510|      0|        case TOX_PROXY_TYPE_HTTP: {
  511|      0|            m_options.proxy_info.proxy_type = TCP_PROXY_HTTP;
  512|      0|            break;
  513|      0|        }
  514|       |
  515|      0|        case TOX_PROXY_TYPE_SOCKS5: {
  516|      0|            m_options.proxy_info.proxy_type = TCP_PROXY_SOCKS5;
  517|      0|            break;
  518|      0|        }
  519|       |
  520|      6|        case TOX_PROXY_TYPE_NONE: {
  521|      6|            m_options.proxy_info.proxy_type = TCP_PROXY_NONE;
  522|      6|            break;
  523|      0|        }
  524|       |
  525|      0|        default: {
  526|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_TYPE);
  527|      0|            tox_options_free(default_options);
  528|      0|            free(tox);
  529|      0|            return nullptr;
  530|      0|        }
  531|      6|    }
  532|       |
  533|      6|    if (m_options.proxy_info.proxy_type != TCP_PROXY_NONE) {
  534|      0|        if (tox_options_get_proxy_port(opts) == 0) {
  535|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_PORT);
  536|      0|            tox_options_free(default_options);
  537|      0|            free(tox);
  538|      0|            return nullptr;
  539|      0|        }
  540|       |
  541|      0|        ip_init(&m_options.proxy_info.ip_port.ip, m_options.ipv6enabled);
  542|       |
  543|      0|        if (m_options.ipv6enabled) {
  544|      0|            m_options.proxy_info.ip_port.ip.family = net_family_unspec;
  545|      0|        }
  546|       |
  547|      0|        if (addr_resolve_or_parse_ip(tox_options_get_proxy_host(opts), &m_options.proxy_info.ip_port.ip, nullptr) == 0) {
  548|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_HOST);
  549|       |            // TODO(irungentoo): TOX_ERR_NEW_PROXY_NOT_FOUND if domain.
  550|      0|            tox_options_free(default_options);
  551|      0|            free(tox);
  552|      0|            return nullptr;
  553|      0|        }
  554|       |
  555|      0|        m_options.proxy_info.ip_port.port = net_htons(tox_options_get_proxy_port(opts));
  556|      0|    }
  557|       |
  558|      6|    tox->mono_time = mono_time_new();
  559|       |
  560|      6|    if (tox->mono_time == nullptr) {
  561|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  562|      0|        tox_options_free(default_options);
  563|      0|        free(tox);
  564|      0|        return nullptr;
  565|      0|    }
  566|       |
  567|      6|    if (tox_options_get_experimental_thread_safety(opts)) {
  568|      0|        tox->mutex = (pthread_mutex_t *)calloc(1, sizeof(pthread_mutex_t));
  569|       |
  570|      0|        if (tox->mutex == nullptr) {
  571|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  572|      0|            tox_options_free(default_options);
  573|      0|            free(tox);
  574|      0|            return nullptr;
  575|      0|        }
  576|       |
  577|       |
  578|      0|        pthread_mutexattr_t attr;
  579|       |
  580|      0|        pthread_mutexattr_init(&attr);
  581|      0|        pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
  582|      0|        pthread_mutex_init(tox->mutex, &attr);
  583|      6|    } else {
  584|      6|        tox->mutex = nullptr;
  585|      6|    }
  586|       |
  587|      6|    lock(tox);
  588|       |
  589|      6|    Messenger_Error m_error;
  590|      6|    tox->m = new_messenger(tox->mono_time, &m_options, &m_error);
  591|       |
  592|       |    // TODO(iphydf): Clarify this code, check for NULL before new_groupchats, so
  593|       |    // new_groupchats can assume m is non-NULL.
  594|      6|    if (!new_groupchats(tox->mono_time, tox->m)) {
  595|      0|        kill_messenger(tox->m);
  596|       |
  597|      0|        if (m_error == MESSENGER_ERROR_PORT) {
  598|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PORT_ALLOC);
  599|      0|        } else if (m_error == MESSENGER_ERROR_TCP_SERVER) {
  600|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PORT_ALLOC);
  601|      0|        } else {
  602|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  603|      0|        }
  604|       |
  605|      0|        mono_time_free(tox->mono_time);
  606|      0|        tox_options_free(default_options);
  607|      0|        unlock(tox);
  608|       |
  609|      0|        if (tox->mutex != nullptr) {
  610|      0|            pthread_mutex_destroy(tox->mutex);
  611|      0|        }
  612|       |
  613|      0|        free(tox->mutex);
  614|      0|        free(tox);
  615|      0|        return nullptr;
  616|      0|    }
  617|       |
  618|      6|    if (load_savedata_tox
  619|      6|            && tox_load(tox, tox_options_get_savedata_data(opts), tox_options_get_savedata_length(opts)) == -1) {
  620|      5|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  621|      5|    } else if (load_savedata_sk) {
  622|      0|        load_secret_key(tox->m->net_crypto, tox_options_get_savedata_data(opts));
  623|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_OK);
  624|      1|    } else {
  625|      1|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_OK);
  626|      1|    }
  627|       |
  628|      6|    m_callback_namechange(tox->m, tox_friend_name_handler);
  629|      6|    m_callback_core_connection(tox->m, tox_self_connection_status_handler);
  630|      6|    m_callback_statusmessage(tox->m, tox_friend_status_message_handler);
  631|      6|    m_callback_userstatus(tox->m, tox_friend_status_handler);
  632|      6|    m_callback_connectionstatus(tox->m, tox_friend_connection_status_handler);
  633|      6|    m_callback_typingchange(tox->m, tox_friend_typing_handler);
  634|      6|    m_callback_read_receipt(tox->m, tox_friend_read_receipt_handler);
  635|      6|    m_callback_friendrequest(tox->m, tox_friend_request_handler);
  636|      6|    m_callback_friendmessage(tox->m, tox_friend_message_handler);
  637|      6|    callback_file_control(tox->m, tox_file_recv_control_handler);
  638|      6|    callback_file_reqchunk(tox->m, tox_file_chunk_request_handler);
  639|      6|    callback_file_sendrequest(tox->m, tox_file_recv_handler);
  640|      6|    callback_file_data(tox->m, tox_file_recv_chunk_handler);
  641|      6|    dht_callback_get_nodes_response(tox->m->dht, tox_dht_get_nodes_response_handler);
  642|      6|    g_callback_group_invite(tox->m->conferences_object, tox_conference_invite_handler);
  643|      6|    g_callback_group_connected(tox->m->conferences_object, tox_conference_connected_handler);
  644|      6|    g_callback_group_message(tox->m->conferences_object, tox_conference_message_handler);
  645|      6|    g_callback_group_title(tox->m->conferences_object, tox_conference_title_handler);
  646|      6|    g_callback_peer_name(tox->m->conferences_object, tox_conference_peer_name_handler);
  647|      6|    g_callback_peer_list_changed(tox->m->conferences_object, tox_conference_peer_list_changed_handler);
  648|      6|    custom_lossy_packet_registerhandler(tox->m, tox_friend_lossy_packet_handler);
  649|      6|    custom_lossless_packet_registerhandler(tox->m, tox_friend_lossless_packet_handler);
  650|       |
  651|      6|    tox_options_free(default_options);
  652|       |
  653|      6|    unlock(tox);
  654|      6|    return tox;
  655|      6|}
tox_kill:
  658|      8|{
  659|      8|    if (tox == nullptr) {
  660|      2|        return;
  661|      2|    }
  662|       |
  663|      6|    lock(tox);
  664|      6|    LOGGER_ASSERT(tox->m->log, tox->m->msi_packet == nullptr, "Attempted to kill tox while toxav is still alive");
  665|      6|    kill_groupchats(tox->m->conferences_object);
  666|      6|    kill_messenger(tox->m);
  667|      6|    mono_time_free(tox->mono_time);
  668|      6|    unlock(tox);
  669|       |
  670|      6|    if (tox->mutex != nullptr) {
  671|      0|        pthread_mutex_destroy(tox->mutex);
  672|      0|        free(tox->mutex);
  673|      0|    }
  674|       |
  675|      6|    free(tox);
  676|      6|}
tox.c:lock:
   91|     12|{
   92|     12|    if (tox->mutex != nullptr) {
   93|      0|        pthread_mutex_lock(tox->mutex);
   94|      0|    }
   95|     12|}
tox.c:unlock:
   99|     12|{
  100|     12|    if (tox->mutex != nullptr) {
  101|      0|        pthread_mutex_unlock(tox->mutex);
  102|      0|    }
  103|     12|}
tox.c:tox_load:
  403|      6|{
  404|      6|    uint32_t data32[2];
  405|      6|    const uint32_t cookie_len = sizeof(data32);
  406|       |
  407|      6|    if (length < cookie_len) {
  408|      0|        return -1;
  409|      0|    }
  410|       |
  411|      6|    memcpy(data32, data, sizeof(uint32_t));
  412|      6|    lendian_bytes_to_host32(data32 + 1, data + sizeof(uint32_t));
  413|       |
  414|      6|    if (data32[0] != 0 || data32[1] != STATE_COOKIE_GLOBAL) {
  415|      2|        return -1;
  416|      2|    }
  417|       |
  418|      4|    return state_load(tox->m->log, state_load_callback, tox, data + cookie_len,
  419|      4|                      length - cookie_len, STATE_COOKIE_TYPE);
  420|      6|}

tox_options_get_ipv6_enabled:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_set_ipv6_enabled:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_udp_enabled:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_set_udp_enabled:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_proxy_type:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_set_proxy_type:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_start_port:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_get_end_port:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_get_tcp_port:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_get_hole_punching_enabled:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_set_hole_punching_enabled:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_savedata_type:
   50|     24|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|     24|{ \
   52|     24|    return options->ns##name; \
   53|     24|} \
tox_options_set_savedata_type:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_savedata_length:
   50|     22|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|     22|{ \
   52|     22|    return options->ns##name; \
   53|     22|} \
tox_options_get_log_callback:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_get_log_user_data:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_get_local_discovery_enabled:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_set_local_discovery_enabled:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_experimental_thread_safety:
   50|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
   51|      6|{ \
   52|      6|    return options->ns##name; \
   53|      6|} \
tox_options_set_experimental_thread_safety:
   54|      8|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
   55|      8|{ \
   56|      8|    options->ns##name = name; \
   57|      8|}
tox_options_get_savedata_data:
   78|     21|{
   79|     21|    return options->savedata_data;
   80|     21|}
tox_options_set_savedata_data:
   83|      8|{
   84|      8|    options->savedata_data = data;
   85|      8|    options->savedata_length = length;
   86|      8|}
tox_options_default:
   89|      8|{
   90|      8|    if (options != nullptr) {
   91|      8|        struct Tox_Options default_options = { 0 };
   92|      8|        *options = default_options;
   93|      8|        tox_options_set_ipv6_enabled(options, true);
   94|      8|        tox_options_set_udp_enabled(options, true);
   95|      8|        tox_options_set_proxy_type(options, TOX_PROXY_TYPE_NONE);
   96|      8|        tox_options_set_hole_punching_enabled(options, true);
   97|      8|        tox_options_set_local_discovery_enabled(options, true);
   98|      8|        tox_options_set_experimental_thread_safety(options, false);
   99|      8|    }
  100|      8|}
tox_options_new:
  103|      8|{
  104|      8|    struct Tox_Options *options = (struct Tox_Options *)calloc(1, sizeof(struct Tox_Options));
  105|       |
  106|      8|    if (options != nullptr) {
  107|      8|        tox_options_default(options);
  108|      8|        SET_ERROR_PARAMETER(error, TOX_ERR_OPTIONS_NEW_OK);
  109|      8|        return options;
  110|      8|    }
  111|       |
  112|      0|    SET_ERROR_PARAMETER(error, TOX_ERR_OPTIONS_NEW_MALLOC);
  113|      0|    return nullptr;
  114|      8|}
tox_options_free:
  117|     16|{
  118|     16|    free(options);
  119|     16|}

id_equal:
   25|  6.19k|{
   26|  6.19k|    return public_key_cmp(dest, src) == 0;
   27|  6.19k|}
create_recursive_mutex:
   36|      6|{
   37|      6|    pthread_mutexattr_t attr;
   38|       |
   39|      6|    if (pthread_mutexattr_init(&attr) != 0) {
   40|      0|        return -1;
   41|      0|    }
   42|       |
   43|      6|    if (pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE) != 0) {
   44|      0|        pthread_mutexattr_destroy(&attr);
   45|      0|        return -1;
   46|      0|    }
   47|       |
   48|       |    /* Create queue mutex */
   49|      6|    if (pthread_mutex_init(mutex, &attr) != 0) {
   50|      0|        pthread_mutexattr_destroy(&attr);
   51|      0|        return -1;
   52|      0|    }
   53|       |
   54|      6|    pthread_mutexattr_destroy(&attr);
   55|       |
   56|      6|    return 0;
   57|      6|}

