fuzz_support.cc:_ZZN6detail15func_conversionIPFvP11Fuzz_SystemPhmEXadL_ZN3$_38__invokeES2_S3_mEEEcvPFT_T0_DpT1_EIvPvJS3_mEEEvENKUlSF_DpT_E_clIJS3_mEEEDaSF_SH_:
   31|      4|        return [](Arg obj, auto... args) { return f(static_caster<Arg>{obj}, args...); };
fuzz_support.cc:_ZNK6detail15func_conversionIPFvP11Fuzz_SystemPhmEXadL_ZN3$_38__invokeES2_S3_mEEE13static_casterIPvEcvT_IS2_EEv:
   22|      4|        {
   23|      4|            return static_cast<To>(obj);
   24|      4|        }
fuzz_support.cc:_ZntIZN11Fuzz_SystemC1ER9Fuzz_DataE3$_5EDaT_:
   65|      3|{
   66|      3|    return detail::func_conversion<detail::make_funptr_t<decltype(&F::operator())>, f>{};
   67|      3|}
fuzz_support.cc:_ZN6detail15func_conversionIPFmP11Fuzz_SystemEXadL_ZZNS1_C1ER9Fuzz_DataEN3$_58__invokeES2_EEEcvPFT_T0_DpT1_EImPvJEEEv:
   30|      3|    {
   31|      3|        return [](Arg obj, auto... args) { return f(static_caster<Arg>{obj}, args...); };
   32|      3|    }
fuzz_support.cc:_ZZN6detail15func_conversionIPFmP11Fuzz_SystemEXadL_ZZNS1_C1ER9Fuzz_DataEN3$_58__invokeES2_EEEcvPFT_T0_DpT1_EImPvJEEEvENKUlSG_DpT_E_clIJEEEDaSG_SI_:
   31|      1|        return [](Arg obj, auto... args) { return f(static_caster<Arg>{obj}, args...); };
fuzz_support.cc:_ZNK6detail15func_conversionIPFmP11Fuzz_SystemEXadL_ZZNS1_C1ER9Fuzz_DataEN3$_58__invokeES2_EEE13static_casterIPvEcvT_IS2_EEv:
   22|      1|        {
   23|      1|            return static_cast<To>(obj);
   24|      1|        }

_ZN11Fuzz_SystemC2ER9Fuzz_Data:
  125|      3|{
  126|      3|    sys->mono_time_callback = ![](Fuzz_System *self) { return self->clock; };
  127|      3|    sys->mono_time_user_data = this;
  128|      3|    sys->ns = ns.get();
  129|      3|    sys->rng = rng.get();
  130|      3|}
_ZN11Fuzz_SystemD2Ev:
  132|      3|Fuzz_System::~Fuzz_System() { }
fuzz_support.cc:_ZNK3$_6clEPvi:
   45|      1|    /* .close = */ [](void *obj, int sock) { return 0; },
fuzz_support.cc:_ZNK3$_8clEPviPK12Network_Addr:
   47|      1|    /* .bind = */ [](void *obj, int sock, const Network_Addr *addr) { return 0; },
fuzz_support.cc:_ZNK4$_12clEPviii:
   83|      1|    /* .socket = */ [](void *obj, int domain, int type, int proto) { return 1; },
fuzz_support.cc:_ZNK4$_13clEPvib:
   84|      1|    /* .socket_nonblock = */ [](void *obj, int sock, bool nonblock) { return 0; },
fuzz_support.cc:_ZNK4$_14clEPviiiS0_Pm:
   86|      1|    [](void *obj, int sock, int level, int optname, void *optval, size_t *optlen) {
   87|      1|        memset(optval, 0, *optlen);
   88|      1|        return 0;
   89|      1|    },
fuzz_support.cc:_ZNK4$_15clEPviiiPKvm:
   91|      4|    [](void *obj, int sock, int level, int optname, const void *optval, size_t optlen) {
   92|      4|        return 0;
   93|      4|    },
fuzz_support.cc:_ZNK3$_3clEP11Fuzz_SystemPhm:
   98|      4|    ![](Fuzz_System *self, uint8_t *bytes, size_t length) {
   99|       |        // Amount of data is limited
  100|      4|        const size_t bytes_read = std::min(length, self->data.size);
  101|       |        // Initialize everything to make MSAN and others happy
  102|      4|        std::memset(bytes, 0, length);
  103|      4|        std::memcpy(bytes, self->data.data, bytes_read);
  104|      4|        self->data.data += bytes_read;
  105|      4|        self->data.size -= bytes_read;
  106|      4|    },
fuzz_support.cc:_ZZN11Fuzz_SystemC1ER9Fuzz_DataENK3$_5clEPS_:
  126|      1|    sys->mono_time_callback = ![](Fuzz_System *self) { return self->clock; };

_ZN9Fuzz_DataC2EPKhm:
   21|      3|    {}
_ZN9Fuzz_Data7consumeEm:
   35|      3|    {
   36|      3|        const uint8_t *val = data;
   37|      3|        data += count;
   38|      3|        size -= count;
   39|      3|        return val;
   40|      3|    }

LLVMFuzzerTestOneInput:
   48|      3|{
   49|      3|    Fuzz_Data input{data, size};
   50|      3|    TestSaveDataLoading(input);
   51|      3|    return 0;  // Non-zero return values are reserved for future use.
   52|      3|}
toxsave_harness.cc:_ZN12_GLOBAL__N_119TestSaveDataLoadingER9Fuzz_Data:
   12|      3|{
   13|      3|    Tox_Err_Options_New error_options;
   14|       |
   15|      3|    struct Tox_Options *tox_options = tox_options_new(&error_options);
   16|       |
   17|      3|    assert(tox_options != nullptr);
   18|      0|    assert(error_options == TOX_ERR_OPTIONS_NEW_OK);
   19|       |
   20|      0|    const size_t savedata_size = input.size;
   21|      3|    CONSUME_OR_RETURN(const uint8_t *savedata, input, savedata_size);
   22|       |
   23|      3|    Fuzz_System sys(input);
   24|      3|    tox_options_set_operating_system(tox_options, sys.sys.get());
   25|       |
   26|       |    // pass test data to Tox
   27|      3|    tox_options_set_savedata_data(tox_options, savedata, savedata_size);
   28|      3|    tox_options_set_savedata_type(tox_options, TOX_SAVEDATA_TYPE_TOX_SAVE);
   29|       |
   30|      3|    Tox *tox = tox_new(tox_options, nullptr);
   31|      3|    tox_options_free(tox_options);
   32|      3|    if (tox == nullptr) {
   33|       |        // Tox save was invalid, we're finished here
   34|      3|        return;
   35|      3|    }
   36|       |
   37|       |    // verify that the file can be saved again
   38|      0|    std::vector<uint8_t> new_savedata(tox_get_savedata_size(tox));
   39|      0|    tox_get_savedata(tox, new_savedata.data());
   40|       |
   41|      0|    tox_kill(tox);
   42|      0|}

dht_get_net:
  148|      4|{
  149|      4|    return dht->net;
  150|      4|}
get_close_nodes:
  970|      1|{
  971|      1|    memset(nodes_list, 0, MAX_SENT_NODES * sizeof(Node_format));
  972|      1|    return get_somewhat_close_nodes(dht, public_key, nodes_list, sa_family,
  973|      1|                                    is_LAN, want_announce);
  974|      1|}
dht_addfriend:
 1765|      2|{
 1766|      2|    const uint32_t friend_num = index_of_friend_pk(dht->friends_list, dht->num_friends, public_key);
 1767|       |
 1768|      2|    if (friend_num != UINT32_MAX) { /* Is friend already in DHT? */
 1769|      1|        DHT_Friend *const dht_friend = &dht->friends_list[friend_num];
 1770|       |
 1771|      1|        if (dht_friend->lock_count == DHT_FRIEND_MAX_LOCKS) {
 1772|      0|            return -1;
 1773|      0|        }
 1774|       |
 1775|      1|        dht_friend_lock(dht_friend, ip_callback, data, number, lock_count);
 1776|       |
 1777|      1|        return 0;
 1778|      1|    }
 1779|       |
 1780|      1|    DHT_Friend *const temp = (DHT_Friend *)realloc(dht->friends_list, sizeof(DHT_Friend) * (dht->num_friends + 1));
 1781|       |
 1782|      1|    if (temp == nullptr) {
 1783|      0|        return -1;
 1784|      0|    }
 1785|       |
 1786|      1|    dht->friends_list = temp;
 1787|      1|    DHT_Friend *const dht_friend = &dht->friends_list[dht->num_friends];
 1788|      1|    *dht_friend = empty_dht_friend;
 1789|      1|    memcpy(dht_friend->public_key, public_key, CRYPTO_PUBLIC_KEY_SIZE);
 1790|       |
 1791|      1|    dht_friend->nat.nat_ping_id = random_u64(dht->rng);
 1792|      1|    ++dht->num_friends;
 1793|       |
 1794|      1|    dht_friend_lock(dht_friend, ip_callback, data, number, lock_count);
 1795|       |
 1796|      1|    dht_friend->num_to_bootstrap = get_close_nodes(dht, dht_friend->public_key, dht_friend->to_bootstrap, net_family_unspec(),
 1797|      1|                                   true, false);
 1798|       |
 1799|      1|    return 0;
 1800|      1|}
cryptopacket_registerhandler:
 2635|      2|{
 2636|      2|    dht->cryptopackethandlers[byte].function = cb;
 2637|      2|    dht->cryptopackethandlers[byte].object = object;
 2638|      2|}
new_dht:
 2715|      1|{
 2716|      1|    if (net == nullptr) {
 2717|      0|        return nullptr;
 2718|      0|    }
 2719|       |
 2720|      1|    DHT *const dht = (DHT *)calloc(1, sizeof(DHT));
 2721|       |
 2722|      1|    if (dht == nullptr) {
 2723|      0|        return nullptr;
 2724|      0|    }
 2725|       |
 2726|      1|    dht->ns = ns;
 2727|      1|    dht->mono_time = mono_time;
 2728|      1|    dht->cur_time = mono_time_get(mono_time);
 2729|      1|    dht->log = log;
 2730|      1|    dht->net = net;
 2731|      1|    dht->rng = rng;
 2732|       |
 2733|      1|    dht->hole_punching_enabled = hole_punching_enabled;
 2734|      1|    dht->lan_discovery_enabled = lan_discovery_enabled;
 2735|       |
 2736|      1|    dht->ping = ping_new(mono_time, rng, dht);
 2737|       |
 2738|      1|    if (dht->ping == nullptr) {
 2739|      0|        kill_dht(dht);
 2740|      0|        return nullptr;
 2741|      0|    }
 2742|       |
 2743|      1|    networking_registerhandler(dht->net, NET_PACKET_GET_NODES, &handle_getnodes, dht);
 2744|      1|    networking_registerhandler(dht->net, NET_PACKET_SEND_NODES_IPV6, &handle_sendnodes_ipv6, dht);
 2745|      1|    networking_registerhandler(dht->net, NET_PACKET_CRYPTO, &cryptopacket_handle, dht);
 2746|      1|    networking_registerhandler(dht->net, NET_PACKET_LAN_DISCOVERY, &handle_LANdiscovery, dht);
 2747|      1|    cryptopacket_registerhandler(dht, CRYPTO_PACKET_NAT_PING, &handle_NATping, dht);
 2748|       |
 2749|      1|#ifdef CHECK_ANNOUNCE_NODE
 2750|      1|    networking_registerhandler(dht->net, NET_PACKET_DATA_SEARCH_RESPONSE, &handle_data_search_response, dht);
 2751|      1|#endif
 2752|       |
 2753|      1|    crypto_new_keypair(rng, dht->self_public_key, dht->self_secret_key);
 2754|       |
 2755|      1|    dht->dht_ping_array = ping_array_new(DHT_PING_ARRAY_SIZE, PING_TIMEOUT);
 2756|       |
 2757|      1|    if (dht->dht_ping_array == nullptr) {
 2758|      0|        kill_dht(dht);
 2759|      0|        return nullptr;
 2760|      0|    }
 2761|       |
 2762|      3|    for (uint32_t i = 0; i < DHT_FAKE_FRIEND_NUMBER; ++i) {
 2763|      2|        uint8_t random_public_key_bytes[CRYPTO_PUBLIC_KEY_SIZE];
 2764|      2|        uint8_t random_secret_key_bytes[CRYPTO_SECRET_KEY_SIZE];
 2765|       |
 2766|      2|        crypto_new_keypair(rng, random_public_key_bytes, random_secret_key_bytes);
 2767|       |
 2768|      2|        if (dht_addfriend(dht, random_public_key_bytes, nullptr, nullptr, 0, nullptr) != 0) {
 2769|      0|            kill_dht(dht);
 2770|      0|            return nullptr;
 2771|      0|        }
 2772|      2|    }
 2773|       |
 2774|      1|    if (dht->num_friends != DHT_FAKE_FRIEND_NUMBER) {
 2775|      1|        LOGGER_ERROR(log, "the RNG provided seems to be broken: it generated the same keypair twice");
 2776|      1|        kill_dht(dht);
 2777|      1|        return nullptr;
 2778|      1|    }
 2779|       |
 2780|      0|    return dht;
 2781|      1|}
kill_dht:
 2805|      1|{
 2806|      1|    if (dht == nullptr) {
 2807|      0|        return;
 2808|      0|    }
 2809|       |
 2810|      1|    networking_registerhandler(dht->net, NET_PACKET_GET_NODES, nullptr, nullptr);
 2811|      1|    networking_registerhandler(dht->net, NET_PACKET_SEND_NODES_IPV6, nullptr, nullptr);
 2812|      1|    networking_registerhandler(dht->net, NET_PACKET_CRYPTO, nullptr, nullptr);
 2813|      1|    networking_registerhandler(dht->net, NET_PACKET_LAN_DISCOVERY, nullptr, nullptr);
 2814|      1|    cryptopacket_registerhandler(dht, CRYPTO_PACKET_NAT_PING, nullptr, nullptr);
 2815|       |
 2816|      1|    ping_array_kill(dht->dht_ping_array);
 2817|      1|    ping_kill(dht->ping);
 2818|      1|    free(dht->friends_list);
 2819|      1|    free(dht->loaded_nodes_list);
 2820|      1|    crypto_memzero(&dht->shared_keys_recv, sizeof(dht->shared_keys_recv));
 2821|      1|    crypto_memzero(&dht->shared_keys_sent, sizeof(dht->shared_keys_sent));
 2822|      1|    crypto_memzero(dht->self_secret_key, sizeof(dht->self_secret_key));
 2823|      1|    free(dht);
 2824|      1|}
DHT.c:get_somewhat_close_nodes:
  954|      1|{
  955|      1|    uint32_t num_nodes = 0;
  956|      1|    get_close_nodes_inner(dht->cur_time, public_key, nodes_list, sa_family,
  957|      1|                          dht->close_clientlist, LCLIENT_LIST, &num_nodes, is_LAN, want_announce);
  958|       |
  959|      2|    for (uint32_t i = 0; i < dht->num_friends; ++i) {
  960|      1|        get_close_nodes_inner(dht->cur_time, public_key, nodes_list, sa_family,
  961|      1|                              dht->friends_list[i].client_list, MAX_FRIEND_CLIENTS,
  962|      1|                              &num_nodes, is_LAN, want_announce);
  963|      1|    }
  964|       |
  965|      1|    return num_nodes;
  966|      1|}
DHT.c:get_close_nodes_inner:
  886|      2|{
  887|      2|    if (!net_family_is_ipv4(sa_family) && !net_family_is_ipv6(sa_family) && !net_family_is_unspec(sa_family)) {
  888|      0|        return;
  889|      0|    }
  890|       |
  891|      2|    uint32_t num_nodes = *num_nodes_ptr;
  892|       |
  893|  1.03k|    for (uint32_t i = 0; i < client_list_length; ++i) {
  894|  1.03k|        const Client_data *const client = &client_list[i];
  895|       |
  896|       |        /* node already in list? */
  897|  1.03k|        if (index_of_node_pk(nodes_list, MAX_SENT_NODES, client->public_key) != UINT32_MAX) {
  898|  1.03k|            continue;
  899|  1.03k|        }
  900|       |
  901|      0|        const IPPTsPng *ipptp;
  902|       |
  903|      0|        if (net_family_is_ipv4(sa_family)) {
  904|      0|            ipptp = &client->assoc4;
  905|      0|        } else if (net_family_is_ipv6(sa_family)) {
  906|      0|            ipptp = &client->assoc6;
  907|      0|        } else if (client->assoc4.timestamp >= client->assoc6.timestamp) {
  908|      0|            ipptp = &client->assoc4;
  909|      0|        } else {
  910|      0|            ipptp = &client->assoc6;
  911|      0|        }
  912|       |
  913|       |        /* node not in a good condition? */
  914|      0|        if (assoc_timeout(cur_time, ipptp)) {
  915|      0|            continue;
  916|      0|        }
  917|       |
  918|       |        /* don't send LAN ips to non LAN peers */
  919|      0|        if (ip_is_lan(&ipptp->ip_port.ip) && !is_LAN) {
  920|      0|            continue;
  921|      0|        }
  922|       |
  923|      0|#ifdef CHECK_ANNOUNCE_NODE
  924|       |
  925|      0|        if (want_announce && !client->announce_node) {
  926|      0|            continue;
  927|      0|        }
  928|       |
  929|      0|#endif
  930|       |
  931|      0|        if (num_nodes < MAX_SENT_NODES) {
  932|      0|            memcpy(nodes_list[num_nodes].public_key, client->public_key, CRYPTO_PUBLIC_KEY_SIZE);
  933|      0|            nodes_list[num_nodes].ip_port = ipptp->ip_port;
  934|      0|            ++num_nodes;
  935|      0|        } else {
  936|       |            // TODO(zugz): this could be made significantly more efficient by
  937|       |            // using a version of add_to_list which works with a sorted list.
  938|      0|            add_to_list(nodes_list, MAX_SENT_NODES, client->public_key, &ipptp->ip_port, public_key);
  939|      0|        }
  940|      0|    }
  941|       |
  942|      2|    *num_nodes_ptr = num_nodes;
  943|      2|}
DHT.c:index_of_node_pk:
  735|  1.03k|{
  736|  1.03k|    assert(size == 0 || array != nullptr);
  737|       |
  738|  1.03k|    for (uint32_t i = 0; i < size; ++i) {
  739|  1.03k|        if (pk_equal(array[i].public_key, pk)) {
  740|  1.03k|            return i;
  741|  1.03k|        }
  742|  1.03k|    }
  743|       |
  744|      0|    return UINT32_MAX;
  745|  1.03k|}
DHT.c:index_of_friend_pk:
  721|      2|{
  722|      2|    assert(size == 0 || array != nullptr);
  723|       |
  724|      2|    for (uint32_t i = 0; i < size; ++i) {
  725|      1|        if (pk_equal(array[i].public_key, pk)) {
  726|      1|            return i;
  727|      1|        }
  728|      1|    }
  729|       |
  730|      1|    return UINT32_MAX;
  731|      2|}
DHT.c:dht_friend_lock:
 1751|      2|{
 1752|      2|    const uint16_t lock_num = dht_friend->lock_count;
 1753|      2|    ++dht_friend->lock_count;
 1754|      2|    dht_friend->callbacks[lock_num].ip_callback = ip_callback;
 1755|      2|    dht_friend->callbacks[lock_num].data = data;
 1756|      2|    dht_friend->callbacks[lock_num].number = number;
 1757|       |
 1758|      2|    if (lock_count != nullptr) {
 1759|      0|        *lock_count = lock_num + 1;
 1760|      0|    }
 1761|      2|}

new_messenger:
 3162|      1|{
 3163|      1|    if (options == nullptr) {
 3164|      0|        return nullptr;
 3165|      0|    }
 3166|       |
 3167|      1|    if (error != nullptr) {
 3168|      1|        *error = MESSENGER_ERROR_OTHER;
 3169|      1|    }
 3170|       |
 3171|      1|    Messenger *m = (Messenger *)calloc(1, sizeof(Messenger));
 3172|       |
 3173|      1|    if (m == nullptr) {
 3174|      0|        return nullptr;
 3175|      0|    }
 3176|       |
 3177|      1|    m->mono_time = mono_time;
 3178|      1|    m->rng = rng;
 3179|      1|    m->ns = ns;
 3180|       |
 3181|      1|    m->fr = friendreq_new();
 3182|       |
 3183|      1|    if (m->fr == nullptr) {
 3184|      0|        free(m);
 3185|      0|        return nullptr;
 3186|      0|    }
 3187|       |
 3188|      1|    m->log = logger_new();
 3189|       |
 3190|      1|    if (m->log == nullptr) {
 3191|      0|        friendreq_kill(m->fr);
 3192|      0|        free(m);
 3193|      0|        return nullptr;
 3194|      0|    }
 3195|       |
 3196|      1|    logger_callback_log(m->log, options->log_callback, options->log_context, options->log_user_data);
 3197|       |
 3198|      1|    unsigned int net_err = 0;
 3199|       |
 3200|      1|    if (!options->udp_disabled && options->proxy_info.proxy_type != TCP_PROXY_NONE) {
 3201|       |        // We don't currently support UDP over proxy.
 3202|      0|        LOGGER_INFO(m->log, "UDP enabled and proxy set: disabling UDP");
 3203|      0|        options->udp_disabled = true;
 3204|      0|    }
 3205|       |
 3206|      1|    if (options->udp_disabled) {
 3207|      0|        m->net = new_networking_no_udp(m->log, m->ns);
 3208|      1|    } else {
 3209|      1|        IP ip;
 3210|      1|        ip_init(&ip, options->ipv6enabled);
 3211|      1|        m->net = new_networking_ex(m->log, m->ns, &ip, options->port_range[0], options->port_range[1], &net_err);
 3212|      1|    }
 3213|       |
 3214|      1|    if (m->net == nullptr) {
 3215|      0|        friendreq_kill(m->fr);
 3216|      0|        logger_kill(m->log);
 3217|      0|        free(m);
 3218|       |
 3219|      0|        if (error != nullptr && net_err == 1) {
 3220|      0|            *error = MESSENGER_ERROR_PORT;
 3221|      0|        }
 3222|       |
 3223|      0|        return nullptr;
 3224|      0|    }
 3225|       |
 3226|      1|    m->dht = new_dht(m->log, m->rng, m->ns, m->mono_time, m->net, options->hole_punching_enabled, options->local_discovery_enabled);
 3227|       |
 3228|      1|    if (m->dht == nullptr) {
 3229|      1|        kill_networking(m->net);
 3230|      1|        friendreq_kill(m->fr);
 3231|      1|        logger_kill(m->log);
 3232|      1|        free(m);
 3233|      1|        return nullptr;
 3234|      1|    }
 3235|       |
 3236|      0|    m->net_crypto = new_net_crypto(m->log, m->rng, m->ns, m->mono_time, m->dht, &options->proxy_info);
 3237|       |
 3238|      0|    if (m->net_crypto == nullptr) {
 3239|      0|        kill_dht(m->dht);
 3240|      0|        kill_networking(m->net);
 3241|      0|        friendreq_kill(m->fr);
 3242|      0|        logger_kill(m->log);
 3243|      0|        free(m);
 3244|      0|        return nullptr;
 3245|      0|    }
 3246|       |
 3247|      0|    if (options->dht_announcements_enabled) {
 3248|      0|        m->forwarding = new_forwarding(m->log, m->rng, m->mono_time, m->dht);
 3249|      0|        m->announce = new_announcements(m->log, m->rng, m->mono_time, m->forwarding);
 3250|      0|    } else {
 3251|      0|        m->forwarding = nullptr;
 3252|      0|        m->announce = nullptr;
 3253|      0|    }
 3254|       |
 3255|      0|    m->onion = new_onion(m->log, m->mono_time, m->rng, m->dht);
 3256|      0|    m->onion_a = new_onion_announce(m->log, m->rng, m->mono_time, m->dht);
 3257|      0|    m->onion_c = new_onion_client(m->log, m->rng, m->mono_time, m->net_crypto);
 3258|      0|    m->fr_c = new_friend_connections(m->log, m->mono_time, m->ns, m->onion_c, options->local_discovery_enabled);
 3259|       |
 3260|      0|    if ((options->dht_announcements_enabled && (m->forwarding == nullptr || m->announce == nullptr)) ||
 3261|      0|            m->onion == nullptr || m->onion_a == nullptr || m->onion_c == nullptr || m->fr_c == nullptr) {
 3262|      0|        kill_friend_connections(m->fr_c);
 3263|      0|        kill_onion(m->onion);
 3264|      0|        kill_onion_announce(m->onion_a);
 3265|      0|        kill_onion_client(m->onion_c);
 3266|      0|        kill_announcements(m->announce);
 3267|      0|        kill_forwarding(m->forwarding);
 3268|      0|        kill_net_crypto(m->net_crypto);
 3269|      0|        kill_dht(m->dht);
 3270|      0|        kill_networking(m->net);
 3271|      0|        friendreq_kill(m->fr);
 3272|      0|        logger_kill(m->log);
 3273|      0|        free(m);
 3274|      0|        return nullptr;
 3275|      0|    }
 3276|       |
 3277|      0|    if (options->tcp_server_port != 0) {
 3278|      0|        m->tcp_server = new_TCP_server(m->log, m->rng, m->ns, options->ipv6enabled, 1, &options->tcp_server_port,
 3279|      0|                                       dht_get_self_secret_key(m->dht), m->onion, m->forwarding);
 3280|       |
 3281|      0|        if (m->tcp_server == nullptr) {
 3282|      0|            kill_friend_connections(m->fr_c);
 3283|      0|            kill_onion(m->onion);
 3284|      0|            kill_onion_announce(m->onion_a);
 3285|      0|            kill_onion_client(m->onion_c);
 3286|      0|            kill_announcements(m->announce);
 3287|      0|            kill_forwarding(m->forwarding);
 3288|      0|            kill_net_crypto(m->net_crypto);
 3289|      0|            kill_dht(m->dht);
 3290|      0|            kill_networking(m->net);
 3291|      0|            friendreq_kill(m->fr);
 3292|      0|            logger_kill(m->log);
 3293|      0|            free(m);
 3294|       |
 3295|      0|            if (error != nullptr) {
 3296|      0|                *error = MESSENGER_ERROR_TCP_SERVER;
 3297|      0|            }
 3298|       |
 3299|      0|            return nullptr;
 3300|      0|        }
 3301|      0|    }
 3302|       |
 3303|      0|    m->options = *options;
 3304|      0|    friendreq_init(m->fr, m->fr_c);
 3305|      0|    set_nospam(m->fr, random_u32(m->rng));
 3306|      0|    set_filter_function(m->fr, &friend_already_added, m);
 3307|       |
 3308|      0|    m->lastdump = 0;
 3309|      0|    m->is_receiving_file = 0;
 3310|       |
 3311|      0|    m_register_default_plugins(m);
 3312|      0|    callback_friendrequest(m->fr, m_handle_friend_request, m);
 3313|       |
 3314|      0|    if (error != nullptr) {
 3315|      0|        *error = MESSENGER_ERROR_NONE;
 3316|      0|    }
 3317|       |
 3318|      0|    return m;
 3319|      0|}

crypto_memzero:
  143|      3|{
  144|      3|#if defined(FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION) || defined(VANILLA_NACL)
  145|      3|    memset(data, 0, length);
  146|       |#else
  147|       |    sodium_memzero(data, length);
  148|       |#endif
  149|      3|}
pk_equal:
  180|  1.03k|{
  181|  1.03k|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  182|       |    // Hope that this is better for the fuzzer
  183|  1.03k|    return memcmp(pk1, pk2, CRYPTO_PUBLIC_KEY_SIZE) == 0;
  184|       |#else
  185|       |    return crypto_verify_32(pk1, pk2) == 0;
  186|       |#endif
  187|  1.03k|}
random_u64:
  240|      1|{
  241|      1|    uint64_t randnum;
  242|      1|    random_bytes(rng, (uint8_t *)&randnum, sizeof(randnum));
  243|      1|    return randnum;
  244|      1|}
crypto_new_keypair:
  471|      3|{
  472|      3|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  473|      3|    random_bytes(rng, secret_key, CRYPTO_SECRET_KEY_SIZE);
  474|      3|    memset(public_key, 0, CRYPTO_PUBLIC_KEY_SIZE);  // Make MSAN happy
  475|      3|    crypto_scalarmult_curve25519_base(public_key, secret_key);
  476|      3|    return 0;
  477|       |#else
  478|       |    return crypto_box_keypair(public_key, secret_key);
  479|       |#endif
  480|      3|}
system_random:
  554|      1|{
  555|      1|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  556|      1|    if ((true)) {
  557|      1|        return nullptr;
  558|      1|    }
  559|      0|#endif
  560|      0|#ifndef VANILLA_NACL
  561|       |    // It is safe to call this function more than once and from different
  562|       |    // threads -- subsequent calls won't have any effects.
  563|      0|    if (sodium_init() == -1) {
  564|      0|        return nullptr;
  565|      0|    }
  566|      0|#endif
  567|      0|    return &system_random_obj;
  568|      0|}
random_bytes:
  571|      4|{
  572|      4|    rng->funcs->random_bytes(rng->obj, bytes, length);
  573|      4|}

friendreq_new:
  164|      1|{
  165|      1|    return (Friend_Requests *)calloc(1, sizeof(Friend_Requests));
  166|      1|}
friendreq_kill:
  169|      1|{
  170|      1|    free(fr);
  171|      1|}

logger_new:
   72|      1|{
   73|      1|    return (Logger *)calloc(1, sizeof(Logger));
   74|      1|}
logger_kill:
   77|      1|{
   78|      1|    free(log);
   79|      1|}
logger_callback_log:
   82|      1|{
   83|      1|    log->callback = function;
   84|      1|    log->context  = context;
   85|      1|    log->userdata = userdata;
   86|      1|}
logger_write:
   90|      1|{
   91|      1|    if (log == nullptr) {
   92|      0|        log = &logger_stderr;
   93|      0|    }
   94|       |
   95|      1|    if (log->callback == nullptr) {
   96|      0|        return;
   97|      0|    }
   98|       |
   99|       |    // Only pass the file name, not the entire file path, for privacy reasons.
  100|       |    // The full path may contain PII of the person compiling toxcore (their
  101|       |    // username and directory layout).
  102|      1|    const char *filename = strrchr(file, '/');
  103|      1|    file = filename != nullptr ? filename + 1 : file;
  104|       |#if defined(_WIN32) || defined(__CYGWIN__)
  105|       |    // On Windows, the path separator *may* be a backslash, so we look for that
  106|       |    // one too.
  107|       |    const char *windows_filename = strrchr(file, '\\');
  108|       |    file = windows_filename != nullptr ? windows_filename + 1 : file;
  109|       |#endif
  110|       |
  111|       |    // Format message
  112|      1|    char msg[1024];
  113|      1|    va_list args;
  114|      1|    va_start(args, format);
  115|      1|    vsnprintf(msg, sizeof(msg), format, args);
  116|      1|    va_end(args);
  117|       |
  118|      1|    log->callback(log->context, level, file, line, func, msg, log->userdata);
  119|      1|}

mono_time_new:
  126|      1|{
  127|      1|    Mono_Time *mono_time = (Mono_Time *)calloc(1, sizeof(Mono_Time));
  128|       |
  129|      1|    if (mono_time == nullptr) {
  130|      0|        return nullptr;
  131|      0|    }
  132|       |
  133|      1|#ifndef ESP_PLATFORM
  134|      1|    mono_time->time_update_lock = (pthread_rwlock_t *)calloc(1, sizeof(pthread_rwlock_t));
  135|       |
  136|      1|    if (mono_time->time_update_lock == nullptr) {
  137|      0|        free(mono_time);
  138|      0|        return nullptr;
  139|      0|    }
  140|       |
  141|      1|    if (pthread_rwlock_init(mono_time->time_update_lock, nullptr) < 0) {
  142|      0|        free(mono_time->time_update_lock);
  143|      0|        free(mono_time);
  144|      0|        return nullptr;
  145|      0|    }
  146|      1|#endif
  147|       |
  148|      1|    mono_time_set_current_time_callback(mono_time, current_time_callback, user_data);
  149|       |
  150|       |#ifdef OS_WIN32
  151|       |
  152|       |    mono_time->last_clock_mono = 0;
  153|       |    mono_time->last_clock_update = false;
  154|       |
  155|       |    if (pthread_mutex_init(&mono_time->last_clock_lock, nullptr) < 0) {
  156|       |        free(mono_time->time_update_lock);
  157|       |        free(mono_time);
  158|       |        return nullptr;
  159|       |    }
  160|       |
  161|       |#endif
  162|       |
  163|      1|    mono_time->cur_time = 0;
  164|      1|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  165|       |    // Maximum reproducibility. Never return time = 0.
  166|      1|    mono_time->base_time = 1;
  167|       |#else
  168|       |    mono_time->base_time = (uint64_t)time(nullptr) - (current_time_monotonic(mono_time) / 1000ULL);
  169|       |#endif
  170|       |
  171|      1|    mono_time_update(mono_time);
  172|       |
  173|      1|    return mono_time;
  174|      1|}
mono_time_free:
  177|      1|{
  178|      1|    if (mono_time == nullptr) {
  179|      0|        return;
  180|      0|    }
  181|       |#ifdef OS_WIN32
  182|       |    pthread_mutex_destroy(&mono_time->last_clock_lock);
  183|       |#endif
  184|      1|#ifndef ESP_PLATFORM
  185|      1|    pthread_rwlock_destroy(mono_time->time_update_lock);
  186|      1|    free(mono_time->time_update_lock);
  187|      1|#endif
  188|      1|    free(mono_time);
  189|      1|}
mono_time_update:
  192|      1|{
  193|      1|    uint64_t cur_time = 0;
  194|       |#ifdef OS_WIN32
  195|       |    /* we actually want to update the overflow state of mono_time here */
  196|       |    pthread_mutex_lock(&mono_time->last_clock_lock);
  197|       |    mono_time->last_clock_update = true;
  198|       |#endif
  199|      1|    cur_time = mono_time->current_time_callback(mono_time->user_data) / 1000ULL;
  200|      1|    cur_time += mono_time->base_time;
  201|       |#ifdef OS_WIN32
  202|       |    pthread_mutex_unlock(&mono_time->last_clock_lock);
  203|       |#endif
  204|       |
  205|      1|#ifndef ESP_PLATFORM
  206|      1|    pthread_rwlock_wrlock(mono_time->time_update_lock);
  207|      1|#endif
  208|      1|    mono_time->cur_time = cur_time;
  209|      1|#ifndef ESP_PLATFORM
  210|      1|    pthread_rwlock_unlock(mono_time->time_update_lock);
  211|      1|#endif
  212|      1|}
mono_time_get:
  215|      1|{
  216|      1|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  217|       |    // Fuzzing is only single thread for now, no locking needed */
  218|      1|    return mono_time->cur_time;
  219|       |#else
  220|       |#ifndef ESP_PLATFORM
  221|       |    pthread_rwlock_rdlock(mono_time->time_update_lock);
  222|       |#endif
  223|       |    const uint64_t cur_time = mono_time->cur_time;
  224|       |#ifndef ESP_PLATFORM
  225|       |    pthread_rwlock_unlock(mono_time->time_update_lock);
  226|       |#endif
  227|       |    return cur_time;
  228|       |#endif
  229|      1|}
mono_time_set_current_time_callback:
  238|      1|{
  239|      1|    if (current_time_callback == nullptr) {
  240|      0|        mono_time->current_time_callback = current_time_monotonic_default;
  241|      0|        mono_time->user_data = mono_time;
  242|      1|    } else {
  243|      1|        mono_time->current_time_callback = current_time_callback;
  244|      1|        mono_time->user_data = user_data;
  245|      1|    }
  246|      1|}

net_family_unspec:
  381|      1|{
  382|      1|    return family_unspec;
  383|      1|}
net_family_ipv6:
  391|      1|{
  392|      1|    return family_ipv6;
  393|      1|}
net_family_is_unspec:
  426|      3|{
  427|      3|    return family.value == family_unspec.value;
  428|      3|}
net_family_is_ipv4:
  431|      4|{
  432|      4|    return family.value == family_ipv4.value;
  433|      4|}
net_family_is_ipv6:
  436|      5|{
  437|      5|    return family.value == family_ipv6.value;
  438|      5|}
sock_valid:
  471|      1|{
  472|      1|    return sock.sock != net_invalid_socket.sock;
  473|      1|}
system_network:
  597|      1|{
  598|      1|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  599|      1|    if ((true)) {
  600|      1|        return nullptr;
  601|      1|    }
  602|      0|#endif
  603|       |#ifdef OS_WIN32
  604|       |    WSADATA wsaData;
  605|       |
  606|       |    if (WSAStartup(MAKEWORD(2, 2), &wsaData) != NO_ERROR) {
  607|       |        return nullptr;
  608|       |    }
  609|       |#endif
  610|      0|    return &system_network_obj;
  611|      1|}
kill_sock:
  736|      1|{
  737|      1|    ns->funcs->close(ns->obj, sock.sock);
  738|      1|}
set_socket_nonblock:
  741|      1|{
  742|      1|    return ns->funcs->socket_nonblock(ns->obj, sock.sock, true) == 0;
  743|      1|}
set_socket_nosigpipe:
  746|      1|{
  747|       |#if defined(__APPLE__)
  748|       |    int set = 1;
  749|       |    return net_setsockopt(ns, sock, SOL_SOCKET, SO_NOSIGPIPE, &set, sizeof(int)) == 0;
  750|       |#else
  751|      1|    return true;
  752|      1|#endif
  753|      1|}
set_socket_dualstack:
  762|      1|{
  763|      1|    int ipv6only = 0;
  764|      1|    size_t optsize = sizeof(ipv6only);
  765|      1|    const int res = net_getsockopt(ns, sock, IPPROTO_IPV6, IPV6_V6ONLY, &ipv6only, &optsize);
  766|       |
  767|      1|    if ((res == 0) && (ipv6only == 0)) {
  768|      1|        return true;
  769|      1|    }
  770|       |
  771|      0|    ipv6only = 0;
  772|      0|    return net_setsockopt(ns, sock, IPPROTO_IPV6, IPV6_V6ONLY, &ipv6only, sizeof(ipv6only)) == 0;
  773|      1|}
networking_registerhandler:
  957|     13|{
  958|     13|    net->packethandlers[byte].function = cb;
  959|     13|    net->packethandlers[byte].object = object;
  960|     13|}
new_networking_ex:
 1004|      1|{
 1005|       |    /* If both from and to are 0, use default port range
 1006|       |     * If one is 0 and the other is non-0, use the non-0 value as only port
 1007|       |     * If from > to, swap
 1008|       |     */
 1009|      1|    if (port_from == 0 && port_to == 0) {
 1010|      1|        port_from = TOX_PORTRANGE_FROM;
 1011|      1|        port_to = TOX_PORTRANGE_TO;
 1012|      1|    } else if (port_from == 0 && port_to != 0) {
 1013|      0|        port_from = port_to;
 1014|      0|    } else if (port_from != 0 && port_to == 0) {
 1015|      0|        port_to = port_from;
 1016|      0|    } else if (port_from > port_to) {
 1017|      0|        const uint16_t temp_port = port_from;
 1018|      0|        port_from = port_to;
 1019|      0|        port_to = temp_port;
 1020|      0|    }
 1021|       |
 1022|      1|    if (error != nullptr) {
 1023|      1|        *error = 2;
 1024|      1|    }
 1025|       |
 1026|       |    /* maybe check for invalid IPs like 224+.x.y.z? if there is any IP set ever */
 1027|      1|    if (!net_family_is_ipv4(ip->family) && !net_family_is_ipv6(ip->family)) {
 1028|      0|        LOGGER_ERROR(log, "invalid address family: %u", ip->family.value);
 1029|      0|        return nullptr;
 1030|      0|    }
 1031|       |
 1032|      1|    Networking_Core *temp = (Networking_Core *)calloc(1, sizeof(Networking_Core));
 1033|       |
 1034|      1|    if (temp == nullptr) {
 1035|      0|        return nullptr;
 1036|      0|    }
 1037|       |
 1038|      1|    temp->ns = ns;
 1039|      1|    temp->log = log;
 1040|      1|    temp->family = ip->family;
 1041|      1|    temp->port = 0;
 1042|       |
 1043|       |    /* Initialize our socket. */
 1044|       |    /* add log message what we're creating */
 1045|      1|    temp->sock = net_socket(ns, temp->family, TOX_SOCK_DGRAM, TOX_PROTO_UDP);
 1046|       |
 1047|       |    /* Check for socket error. */
 1048|      1|    if (!sock_valid(temp->sock)) {
 1049|      0|        const int neterror = net_error();
 1050|      0|        char *strerror = net_new_strerror(neterror);
 1051|      0|        LOGGER_ERROR(log, "failed to get a socket?! %d, %s", neterror, strerror);
 1052|      0|        net_kill_strerror(strerror);
 1053|      0|        free(temp);
 1054|       |
 1055|      0|        if (error != nullptr) {
 1056|      0|            *error = 1;
 1057|      0|        }
 1058|       |
 1059|      0|        return nullptr;
 1060|      0|    }
 1061|       |
 1062|       |    /* Functions to increase the size of the send and receive UDP buffers.
 1063|       |     */
 1064|      1|    int n = 1024 * 1024 * 2;
 1065|       |
 1066|      1|    if (net_setsockopt(ns, temp->sock, SOL_SOCKET, SO_RCVBUF, &n, sizeof(n)) != 0) {
 1067|      0|        LOGGER_ERROR(log, "failed to set socket option %d", SO_RCVBUF);
 1068|      0|    }
 1069|       |
 1070|      1|    if (net_setsockopt(ns, temp->sock, SOL_SOCKET, SO_SNDBUF, &n, sizeof(n)) != 0) {
 1071|      0|        LOGGER_ERROR(log, "failed to set socket option %d", SO_SNDBUF);
 1072|      0|    }
 1073|       |
 1074|       |    /* Enable broadcast on socket */
 1075|      1|    int broadcast = 1;
 1076|       |
 1077|      1|    if (net_setsockopt(ns, temp->sock, SOL_SOCKET, SO_BROADCAST, &broadcast, sizeof(broadcast)) != 0) {
 1078|      0|        LOGGER_ERROR(log, "failed to set socket option %d", SO_BROADCAST);
 1079|      0|    }
 1080|       |
 1081|       |    /* iOS UDP sockets are weird and apparently can SIGPIPE */
 1082|      1|    if (!set_socket_nosigpipe(ns, temp->sock)) {
 1083|      0|        kill_networking(temp);
 1084|       |
 1085|      0|        if (error != nullptr) {
 1086|      0|            *error = 1;
 1087|      0|        }
 1088|       |
 1089|      0|        return nullptr;
 1090|      0|    }
 1091|       |
 1092|       |    /* Set socket nonblocking. */
 1093|      1|    if (!set_socket_nonblock(ns, temp->sock)) {
 1094|      0|        kill_networking(temp);
 1095|       |
 1096|      0|        if (error != nullptr) {
 1097|      0|            *error = 1;
 1098|      0|        }
 1099|       |
 1100|      0|        return nullptr;
 1101|      0|    }
 1102|       |
 1103|       |    /* Bind our socket to port PORT and the given IP address (usually 0.0.0.0 or ::) */
 1104|      1|    uint16_t *portptr = nullptr;
 1105|      1|    Network_Addr addr;
 1106|       |
 1107|      1|    memset(&addr.addr, 0, sizeof(struct sockaddr_storage));
 1108|       |
 1109|      1|    if (net_family_is_ipv4(temp->family)) {
 1110|      0|        struct sockaddr_in *addr4 = (struct sockaddr_in *)&addr.addr;
 1111|       |
 1112|      0|        addr.size = sizeof(struct sockaddr_in);
 1113|      0|        addr4->sin_family = AF_INET;
 1114|      0|        addr4->sin_port = 0;
 1115|      0|        fill_addr4(&ip->ip.v4, &addr4->sin_addr);
 1116|       |
 1117|      0|        portptr = &addr4->sin_port;
 1118|      1|    } else if (net_family_is_ipv6(temp->family)) {
 1119|      1|        struct sockaddr_in6 *addr6 = (struct sockaddr_in6 *)&addr.addr;
 1120|       |
 1121|      1|        addr.size = sizeof(struct sockaddr_in6);
 1122|      1|        addr6->sin6_family = AF_INET6;
 1123|      1|        addr6->sin6_port = 0;
 1124|      1|        fill_addr6(&ip->ip.v6, &addr6->sin6_addr);
 1125|       |
 1126|      1|        addr6->sin6_flowinfo = 0;
 1127|      1|        addr6->sin6_scope_id = 0;
 1128|       |
 1129|      1|        portptr = &addr6->sin6_port;
 1130|      1|    } else {
 1131|      0|        free(temp);
 1132|      0|        return nullptr;
 1133|      0|    }
 1134|       |
 1135|      1|    if (net_family_is_ipv6(ip->family)) {
 1136|      1|        const bool is_dualstack = set_socket_dualstack(ns, temp->sock);
 1137|       |
 1138|      1|        if (is_dualstack) {
 1139|      1|            LOGGER_TRACE(log, "Dual-stack socket: enabled");
 1140|      1|        } else {
 1141|      0|            LOGGER_ERROR(log, "Dual-stack socket failed to enable, won't be able to receive from/send to IPv4 addresses");
 1142|      0|        }
 1143|       |
 1144|      1|#ifndef ESP_PLATFORM
 1145|       |        /* multicast local nodes */
 1146|      1|        struct ipv6_mreq mreq;
 1147|      1|        memset(&mreq, 0, sizeof(mreq));
 1148|      1|        mreq.ipv6mr_multiaddr.s6_addr[ 0] = 0xFF;
 1149|      1|        mreq.ipv6mr_multiaddr.s6_addr[ 1] = 0x02;
 1150|      1|        mreq.ipv6mr_multiaddr.s6_addr[15] = 0x01;
 1151|      1|        mreq.ipv6mr_interface = 0;
 1152|       |
 1153|      1|        const int res = net_setsockopt(ns, temp->sock, IPPROTO_IPV6, IPV6_ADD_MEMBERSHIP, &mreq, sizeof(mreq));
 1154|       |
 1155|      1|        int neterror = net_error();
 1156|      1|        char *strerror = net_new_strerror(neterror);
 1157|       |
 1158|      1|        if (res < 0) {
 1159|      0|            LOGGER_INFO(log, "Failed to activate local multicast membership in FF02::1. (%d, %s)", neterror, strerror);
 1160|      1|        } else {
 1161|      1|            LOGGER_TRACE(log, "Local multicast group joined successfully. (%d, %s)", neterror, strerror);
 1162|      1|        }
 1163|       |
 1164|      1|        net_kill_strerror(strerror);
 1165|      1|#endif
 1166|      1|    }
 1167|       |
 1168|       |    /* A hanging program or a different user might block the standard port.
 1169|       |     * As long as it isn't a parameter coming from the commandline,
 1170|       |     * try a few ports after it, to see if we can find a "free" one.
 1171|       |     *
 1172|       |     * If we go on without binding, the first sendto() automatically binds to
 1173|       |     * a free port chosen by the system (i.e. anything from 1024 to 65535).
 1174|       |     *
 1175|       |     * Returning NULL after bind fails has both advantages and disadvantages:
 1176|       |     * advantage:
 1177|       |     *   we can rely on getting the port in the range 33445..33450, which
 1178|       |     *   enables us to tell joe user to open their firewall to a small range
 1179|       |     *
 1180|       |     * disadvantage:
 1181|       |     *   some clients might not test return of tox_new(), blindly assuming that
 1182|       |     *   it worked ok (which it did previously without a successful bind)
 1183|       |     */
 1184|      1|    uint16_t port_to_try = port_from;
 1185|      1|    *portptr = net_htons(port_to_try);
 1186|       |
 1187|      1|    for (uint16_t tries = port_from; tries <= port_to; ++tries) {
 1188|      1|        const int res = net_bind(ns, temp->sock, &addr);
 1189|       |
 1190|      1|        if (res == 0) {
 1191|      1|            temp->port = *portptr;
 1192|       |
 1193|      1|            Ip_Ntoa ip_str;
 1194|      1|            LOGGER_DEBUG(log, "Bound successfully to %s:%u", net_ip_ntoa(ip, &ip_str),
 1195|      1|                         net_ntohs(temp->port));
 1196|       |
 1197|       |            /* errno isn't reset on success, only set on failure, the failed
 1198|       |             * binds with parallel clients yield a -EPERM to the outside if
 1199|       |             * errno isn't cleared here */
 1200|      1|            if (tries > 0) {
 1201|      1|                errno = 0;
 1202|      1|            }
 1203|       |
 1204|      1|            if (error != nullptr) {
 1205|      1|                *error = 0;
 1206|      1|            }
 1207|       |
 1208|      1|            return temp;
 1209|      1|        }
 1210|       |
 1211|      0|        ++port_to_try;
 1212|       |
 1213|      0|        if (port_to_try > port_to) {
 1214|      0|            port_to_try = port_from;
 1215|      0|        }
 1216|       |
 1217|      0|        *portptr = net_htons(port_to_try);
 1218|      0|    }
 1219|       |
 1220|      0|    Ip_Ntoa ip_str;
 1221|      0|    int neterror = net_error();
 1222|      0|    char *strerror = net_new_strerror(neterror);
 1223|      0|    LOGGER_ERROR(log, "failed to bind socket: %d, %s IP: %s port_from: %u port_to: %u", neterror, strerror,
 1224|      0|                 net_ip_ntoa(ip, &ip_str), port_from, port_to);
 1225|      0|    net_kill_strerror(strerror);
 1226|      0|    kill_networking(temp);
 1227|       |
 1228|      0|    if (error != nullptr) {
 1229|      0|        *error = 1;
 1230|      0|    }
 1231|       |
 1232|      0|    return nullptr;
 1233|      1|}
kill_networking:
 1252|      1|{
 1253|      1|    if (net == nullptr) {
 1254|      0|        return;
 1255|      0|    }
 1256|       |
 1257|      1|    if (!net_family_is_unspec(net->family)) {
 1258|       |        /* Socket is initialized, so we close it. */
 1259|      1|        kill_sock(net->ns, net->sock);
 1260|      1|    }
 1261|       |
 1262|      1|    free(net);
 1263|      1|}
ip_init:
 1343|      1|{
 1344|      1|    if (ip == nullptr) {
 1345|      0|        return;
 1346|      0|    }
 1347|       |
 1348|      1|    *ip = empty_ip;
 1349|      1|    ip->family = ipv6enabled ? net_family_ipv6() : net_family_ipv4();
 1350|      1|}
net_socket:
 1783|      1|{
 1784|      1|    const int platform_domain = make_family(domain);
 1785|      1|    const int platform_type = make_socktype(type);
 1786|      1|    const int platform_prot = make_proto(protocol);
 1787|      1|    const Socket sock = {ns->funcs->socket(ns->obj, platform_domain, platform_type, platform_prot)};
 1788|      1|    return sock;
 1789|      1|}
net_htons:
 1804|      1|{
 1805|      1|    return htons(hostshort);
 1806|      1|}
net_error:
 1877|      1|{
 1878|       |#if defined(_WIN32) || defined(__WIN32__) || defined(WIN32)
 1879|       |    return WSAGetLastError();
 1880|       |#else
 1881|      1|    return errno;
 1882|      1|#endif
 1883|      1|}
net_new_strerror:
 1927|      1|{
 1928|      1|    char tmp[256];
 1929|       |
 1930|      1|    errno = 0;
 1931|       |
 1932|      1|    const char *retstr = net_strerror_r(error, tmp, sizeof(tmp));
 1933|      1|    const size_t retstr_len = strlen(retstr);
 1934|       |
 1935|      1|    char *str = (char *)malloc(retstr_len + 1);
 1936|       |
 1937|      1|    if (str == nullptr) {
 1938|      0|        return nullptr;
 1939|      0|    }
 1940|       |
 1941|      1|    memcpy(str, retstr, retstr_len + 1);
 1942|       |
 1943|      1|    return str;
 1944|      1|}
net_kill_strerror:
 1948|      1|{
 1949|       |#if defined(_WIN32) || defined(__WIN32__) || defined(WIN32)
 1950|       |    LocalFree((char *)strerror);
 1951|       |#else
 1952|      1|    free(strerror);
 1953|      1|#endif
 1954|      1|}
network.c:net_setsockopt:
  625|      4|{
  626|      4|    return ns->funcs->setsockopt(ns->obj, sock.sock, level, optname, optval, optlen);
  627|      4|}
network.c:net_getsockopt:
  631|      1|{
  632|      1|    return ns->funcs->getsockopt(ns->obj, sock.sock, level, optname, optval, optlen);
  633|      1|}
network.c:fill_addr6:
  339|      1|{
  340|      1|    memcpy(addr->s6_addr, ip->uint8, sizeof(ip->uint8));
  341|      1|}
network.c:net_bind:
  724|      1|{
  725|      1|    return ns->funcs->bind(ns->obj, sock.sock, addr);
  726|      1|}
network.c:make_family:
  272|      1|{
  273|      1|    switch (tox_family.value) {
  274|      0|        case TOX_AF_INET:
  275|      0|            return AF_INET;
  276|       |
  277|      1|        case TOX_AF_INET6:
  278|      1|            return AF_INET6;
  279|       |
  280|      0|        case TOX_AF_UNSPEC:
  281|      0|            return AF_UNSPEC;
  282|       |
  283|      0|        default:
  284|      0|            return tox_family.value;
  285|      1|    }
  286|      1|}
network.c:make_socktype:
  258|      1|{
  259|      1|    switch (type) {
  260|      0|        case TOX_SOCK_STREAM:
  261|      0|            return SOCK_STREAM;
  262|       |
  263|      1|        case TOX_SOCK_DGRAM:
  264|      1|            return SOCK_DGRAM;
  265|       |
  266|      0|        default:
  267|      0|            return type;
  268|      1|    }
  269|      1|}
network.c:make_proto:
  244|      1|{
  245|      1|    switch (proto) {
  246|      0|        case TOX_PROTO_TCP:
  247|      0|            return IPPROTO_TCP;
  248|       |
  249|      1|        case TOX_PROTO_UDP:
  250|      1|            return IPPROTO_UDP;
  251|       |
  252|      0|        default:
  253|      0|            return proto;
  254|      1|    }
  255|      1|}
network.c:net_strerror_r:
 1916|      1|{
 1917|      1|    const int fmt_error = strerror_r(error, tmp, tmp_size);
 1918|       |
 1919|      1|    if (fmt_error != 0) {
 1920|      0|        snprintf(tmp, tmp_size, "error %d (strerror_r failed with error %d, errno %d)", error, fmt_error, errno);
 1921|      0|    }
 1922|       |
 1923|      1|    return tmp;
 1924|      1|}

ping_new:
  352|      1|{
  353|      1|    Ping *ping = (Ping *)calloc(1, sizeof(Ping));
  354|       |
  355|      1|    if (ping == nullptr) {
  356|      0|        return nullptr;
  357|      0|    }
  358|       |
  359|      1|    ping->ping_array = ping_array_new(PING_NUM_MAX, PING_TIMEOUT);
  360|       |
  361|      1|    if (ping->ping_array == nullptr) {
  362|      0|        free(ping);
  363|      0|        return nullptr;
  364|      0|    }
  365|       |
  366|      1|    ping->mono_time = mono_time;
  367|      1|    ping->rng = rng;
  368|      1|    ping->dht = dht;
  369|      1|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_REQUEST, &handle_ping_request, dht);
  370|      1|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_RESPONSE, &handle_ping_response, dht);
  371|       |
  372|      1|    return ping;
  373|      1|}
ping_kill:
  376|      1|{
  377|      1|    if (ping == nullptr) {
  378|      0|        return;
  379|      0|    }
  380|       |
  381|      1|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_REQUEST, nullptr, nullptr);
  382|      1|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_RESPONSE, nullptr, nullptr);
  383|      1|    ping_array_kill(ping->ping_array);
  384|       |
  385|      1|    free(ping);
  386|      1|}

ping_array_new:
   36|      2|{
   37|      2|    if (size == 0 || timeout == 0) {
   38|      0|        return nullptr;
   39|      0|    }
   40|       |
   41|      2|    if ((size & (size - 1)) != 0) {
   42|       |        // Not a power of 2.
   43|      0|        return nullptr;
   44|      0|    }
   45|       |
   46|      2|    Ping_Array *const empty_array = (Ping_Array *)calloc(1, sizeof(Ping_Array));
   47|       |
   48|      2|    if (empty_array == nullptr) {
   49|      0|        return nullptr;
   50|      0|    }
   51|       |
   52|      2|    empty_array->entries = (Ping_Array_Entry *)calloc(size, sizeof(Ping_Array_Entry));
   53|       |
   54|      2|    if (empty_array->entries == nullptr) {
   55|      0|        free(empty_array);
   56|      0|        return nullptr;
   57|      0|    }
   58|       |
   59|      2|    empty_array->last_deleted = 0;
   60|      2|    empty_array->last_added = 0;
   61|      2|    empty_array->total_size = size;
   62|      2|    empty_array->timeout = timeout;
   63|      2|    return empty_array;
   64|      2|}
ping_array_kill:
   75|      2|{
   76|      2|    if (array == nullptr) {
   77|      0|        return;
   78|      0|    }
   79|       |
   80|      2|    while (array->last_deleted != array->last_added) {
   81|      0|        const uint32_t index = array->last_deleted % array->total_size;
   82|      0|        clear_entry(array, index);
   83|      0|        ++array->last_deleted;
   84|      0|    }
   85|       |
   86|      2|    free(array->entries);
   87|      2|    free(array);
   88|      2|}

tox_new:
  410|      3|{
  411|      3|    Tox *tox = (Tox *)calloc(1, sizeof(Tox));
  412|       |
  413|      3|    if (tox == nullptr) {
  414|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  415|      0|        return nullptr;
  416|      0|    }
  417|       |
  418|      3|    Messenger_Options m_options = {0};
  419|       |
  420|      3|    bool load_savedata_sk = false;
  421|      3|    bool load_savedata_tox = false;
  422|       |
  423|      3|    struct Tox_Options *default_options = nullptr;
  424|       |
  425|      3|    if (options == nullptr) {
  426|      0|        Tox_Err_Options_New err;
  427|      0|        default_options = tox_options_new(&err);
  428|       |
  429|      0|        switch (err) {
  430|      0|            case TOX_ERR_OPTIONS_NEW_OK: {
  431|      0|                break;
  432|      0|            }
  433|       |
  434|      0|            case TOX_ERR_OPTIONS_NEW_MALLOC: {
  435|      0|                SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  436|      0|                free(tox);
  437|      0|                return nullptr;
  438|      0|            }
  439|      0|        }
  440|      0|    }
  441|       |
  442|      3|    const struct Tox_Options *const opts = options != nullptr ? options : default_options;
  443|      3|    assert(opts != nullptr);
  444|       |
  445|      3|    if (tox_options_get_savedata_type(opts) != TOX_SAVEDATA_TYPE_NONE) {
  446|      3|        if (tox_options_get_savedata_data(opts) == nullptr || tox_options_get_savedata_length(opts) == 0) {
  447|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  448|      0|            tox_options_free(default_options);
  449|      0|            free(tox);
  450|      0|            return nullptr;
  451|      0|        }
  452|      3|    }
  453|       |
  454|      3|    if (tox_options_get_savedata_type(opts) == TOX_SAVEDATA_TYPE_SECRET_KEY) {
  455|      0|        if (tox_options_get_savedata_length(opts) != TOX_SECRET_KEY_SIZE) {
  456|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  457|      0|            tox_options_free(default_options);
  458|      0|            free(tox);
  459|      0|            return nullptr;
  460|      0|        }
  461|       |
  462|      0|        load_savedata_sk = true;
  463|      3|    } else if (tox_options_get_savedata_type(opts) == TOX_SAVEDATA_TYPE_TOX_SAVE) {
  464|      3|        if (tox_options_get_savedata_length(opts) < TOX_ENC_SAVE_MAGIC_LENGTH) {
  465|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  466|      1|            tox_options_free(default_options);
  467|      1|            free(tox);
  468|      1|            return nullptr;
  469|      1|        }
  470|       |
  471|      2|        if (memcmp(tox_options_get_savedata_data(opts), TOX_ENC_SAVE_MAGIC_NUMBER, TOX_ENC_SAVE_MAGIC_LENGTH) == 0) {
  472|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_ENCRYPTED);
  473|      1|            tox_options_free(default_options);
  474|      1|            free(tox);
  475|      1|            return nullptr;
  476|      1|        }
  477|       |
  478|      1|        load_savedata_tox = true;
  479|      1|    }
  480|       |
  481|      1|    m_options.ipv6enabled = tox_options_get_ipv6_enabled(opts);
  482|      1|    m_options.udp_disabled = !tox_options_get_udp_enabled(opts);
  483|      1|    m_options.port_range[0] = tox_options_get_start_port(opts);
  484|      1|    m_options.port_range[1] = tox_options_get_end_port(opts);
  485|      1|    m_options.tcp_server_port = tox_options_get_tcp_port(opts);
  486|      1|    m_options.hole_punching_enabled = tox_options_get_hole_punching_enabled(opts);
  487|      1|    m_options.local_discovery_enabled = tox_options_get_local_discovery_enabled(opts);
  488|      1|    m_options.dht_announcements_enabled = tox_options_get_dht_announcements_enabled(opts);
  489|       |
  490|      1|    if (m_options.udp_disabled) {
  491|      0|        m_options.local_discovery_enabled = false;
  492|      0|    }
  493|       |
  494|      1|    tox->log_callback = tox_options_get_log_callback(opts);
  495|      1|    m_options.log_callback = tox_log_handler;
  496|      1|    m_options.log_context = tox;
  497|      1|    m_options.log_user_data = tox_options_get_log_user_data(opts);
  498|       |
  499|      1|    switch (tox_options_get_proxy_type(opts)) {
  500|      0|        case TOX_PROXY_TYPE_HTTP: {
  501|      0|            m_options.proxy_info.proxy_type = TCP_PROXY_HTTP;
  502|      0|            break;
  503|      0|        }
  504|       |
  505|      0|        case TOX_PROXY_TYPE_SOCKS5: {
  506|      0|            m_options.proxy_info.proxy_type = TCP_PROXY_SOCKS5;
  507|      0|            break;
  508|      0|        }
  509|       |
  510|      1|        case TOX_PROXY_TYPE_NONE: {
  511|      1|            m_options.proxy_info.proxy_type = TCP_PROXY_NONE;
  512|      1|            break;
  513|      0|        }
  514|       |
  515|      0|        default: {
  516|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_TYPE);
  517|      0|            tox_options_free(default_options);
  518|      0|            free(tox);
  519|      0|            return nullptr;
  520|      0|        }
  521|      1|    }
  522|       |
  523|      1|    const Tox_System *sys = tox_options_get_operating_system(opts);
  524|      1|    const Tox_System default_system = tox_default_system();
  525|      1|    if (sys == nullptr) {
  526|      0|        sys = &default_system;
  527|      0|    }
  528|       |
  529|      1|    if (sys->rng == nullptr || sys->ns == nullptr) {
  530|       |        // TODO(iphydf): Not quite right, but similar.
  531|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  532|      0|        tox_options_free(default_options);
  533|      0|        free(tox);
  534|      0|        return nullptr;
  535|      0|    }
  536|       |
  537|      1|    tox->rng = *sys->rng;
  538|      1|    tox->ns = *sys->ns;
  539|       |
  540|      1|    if (m_options.proxy_info.proxy_type != TCP_PROXY_NONE) {
  541|      0|        if (tox_options_get_proxy_port(opts) == 0) {
  542|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_PORT);
  543|      0|            tox_options_free(default_options);
  544|      0|            free(tox);
  545|      0|            return nullptr;
  546|      0|        }
  547|       |
  548|      0|        ip_init(&m_options.proxy_info.ip_port.ip, m_options.ipv6enabled);
  549|       |
  550|      0|        if (m_options.ipv6enabled) {
  551|      0|            m_options.proxy_info.ip_port.ip.family = net_family_unspec();
  552|      0|        }
  553|       |
  554|      0|        const char *const proxy_host = tox_options_get_proxy_host(opts);
  555|       |
  556|      0|        if (proxy_host == nullptr || !addr_resolve_or_parse_ip(&tox->ns, proxy_host, &m_options.proxy_info.ip_port.ip, nullptr)) {
  557|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_HOST);
  558|       |            // TODO(irungentoo): TOX_ERR_NEW_PROXY_NOT_FOUND if domain.
  559|      0|            tox_options_free(default_options);
  560|      0|            free(tox);
  561|      0|            return nullptr;
  562|      0|        }
  563|       |
  564|      0|        m_options.proxy_info.ip_port.port = net_htons(tox_options_get_proxy_port(opts));
  565|      0|    }
  566|       |
  567|      1|    tox->mono_time = mono_time_new(sys->mono_time_callback, sys->mono_time_user_data);
  568|       |
  569|      1|    if (tox->mono_time == nullptr) {
  570|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  571|      0|        tox_options_free(default_options);
  572|      0|        free(tox);
  573|      0|        return nullptr;
  574|      0|    }
  575|       |
  576|      1|    if (tox_options_get_experimental_thread_safety(opts)) {
  577|      0|        tox->mutex = (pthread_mutex_t *)calloc(1, sizeof(pthread_mutex_t));
  578|       |
  579|      0|        if (tox->mutex == nullptr) {
  580|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  581|      0|            tox_options_free(default_options);
  582|      0|            free(tox);
  583|      0|            return nullptr;
  584|      0|        }
  585|       |
  586|       |
  587|      0|        pthread_mutexattr_t attr;
  588|       |
  589|      0|        pthread_mutexattr_init(&attr);
  590|      0|        pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
  591|      0|        pthread_mutex_init(tox->mutex, &attr);
  592|      1|    } else {
  593|      1|        tox->mutex = nullptr;
  594|      1|    }
  595|       |
  596|      1|    tox_lock(tox);
  597|       |
  598|      1|    Messenger_Error m_error;
  599|      1|    tox->m = new_messenger(tox->mono_time, &tox->rng, &tox->ns, &m_options, &m_error);
  600|       |
  601|      1|    if (tox->m == nullptr) {
  602|      1|        if (m_error == MESSENGER_ERROR_PORT) {
  603|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PORT_ALLOC);
  604|      1|        } else if (m_error == MESSENGER_ERROR_TCP_SERVER) {
  605|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PORT_ALLOC);
  606|      1|        } else {
  607|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  608|      1|        }
  609|       |
  610|      1|        mono_time_free(tox->mono_time);
  611|      1|        tox_options_free(default_options);
  612|      1|        tox_unlock(tox);
  613|       |
  614|      1|        if (tox->mutex != nullptr) {
  615|      0|            pthread_mutex_destroy(tox->mutex);
  616|      0|        }
  617|       |
  618|      1|        free(tox->mutex);
  619|      1|        free(tox);
  620|      1|        return nullptr;
  621|      1|    }
  622|       |
  623|      0|    if (new_groupchats(tox->mono_time, tox->m) == nullptr) {
  624|      0|        kill_messenger(tox->m);
  625|       |
  626|      0|        mono_time_free(tox->mono_time);
  627|      0|        tox_options_free(default_options);
  628|      0|        tox_unlock(tox);
  629|       |
  630|      0|        if (tox->mutex != nullptr) {
  631|      0|            pthread_mutex_destroy(tox->mutex);
  632|      0|        }
  633|       |
  634|      0|        free(tox->mutex);
  635|      0|        free(tox);
  636|       |
  637|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  638|      0|        return nullptr;
  639|      0|    }
  640|       |
  641|      0|    if (load_savedata_tox
  642|      0|            && tox_load(tox, tox_options_get_savedata_data(opts), tox_options_get_savedata_length(opts)) == -1) {
  643|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  644|      0|    } else if (load_savedata_sk) {
  645|      0|        load_secret_key(tox->m->net_crypto, tox_options_get_savedata_data(opts));
  646|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_OK);
  647|      0|    } else {
  648|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_OK);
  649|      0|    }
  650|       |
  651|      0|    m_callback_namechange(tox->m, tox_friend_name_handler);
  652|      0|    m_callback_core_connection(tox->m, tox_self_connection_status_handler);
  653|      0|    m_callback_statusmessage(tox->m, tox_friend_status_message_handler);
  654|      0|    m_callback_userstatus(tox->m, tox_friend_status_handler);
  655|      0|    m_callback_connectionstatus(tox->m, tox_friend_connection_status_handler);
  656|      0|    m_callback_typingchange(tox->m, tox_friend_typing_handler);
  657|      0|    m_callback_read_receipt(tox->m, tox_friend_read_receipt_handler);
  658|      0|    m_callback_friendrequest(tox->m, tox_friend_request_handler);
  659|      0|    m_callback_friendmessage(tox->m, tox_friend_message_handler);
  660|      0|    callback_file_control(tox->m, tox_file_recv_control_handler);
  661|      0|    callback_file_reqchunk(tox->m, tox_file_chunk_request_handler);
  662|      0|    callback_file_sendrequest(tox->m, tox_file_recv_handler);
  663|      0|    callback_file_data(tox->m, tox_file_recv_chunk_handler);
  664|      0|    dht_callback_get_nodes_response(tox->m->dht, tox_dht_get_nodes_response_handler);
  665|      0|    g_callback_group_invite(tox->m->conferences_object, tox_conference_invite_handler);
  666|      0|    g_callback_group_connected(tox->m->conferences_object, tox_conference_connected_handler);
  667|      0|    g_callback_group_message(tox->m->conferences_object, tox_conference_message_handler);
  668|      0|    g_callback_group_title(tox->m->conferences_object, tox_conference_title_handler);
  669|      0|    g_callback_peer_name(tox->m->conferences_object, tox_conference_peer_name_handler);
  670|      0|    g_callback_peer_list_changed(tox->m->conferences_object, tox_conference_peer_list_changed_handler);
  671|      0|    custom_lossy_packet_registerhandler(tox->m, tox_friend_lossy_packet_handler);
  672|      0|    custom_lossless_packet_registerhandler(tox->m, tox_friend_lossless_packet_handler);
  673|       |
  674|      0|    tox_options_free(default_options);
  675|       |
  676|      0|    tox_unlock(tox);
  677|      0|    return tox;
  678|      0|}
tox.c:tox_log_handler:
   67|      1|{
   68|      1|    Tox *tox = (Tox *)context;
   69|      1|    assert(tox != nullptr);
   70|       |
   71|      1|    if (tox->log_callback != nullptr) {
   72|      0|        tox->log_callback(tox, (Tox_Log_Level)level, file, line, func, message, userdata);
   73|      0|    }
   74|      1|}

tox_options_get_ipv6_enabled:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_ipv6_enabled:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_udp_enabled:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_udp_enabled:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_proxy_type:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_proxy_type:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_start_port:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_get_end_port:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_get_tcp_port:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_get_hole_punching_enabled:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_hole_punching_enabled:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_savedata_type:
  103|      9|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      9|{ \
  105|      9|    return options->ns##name; \
  106|      9|} \
tox_options_set_savedata_type:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_savedata_length:
  103|      6|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      6|{ \
  105|      6|    return options->ns##name; \
  106|      6|} \
tox_options_get_log_callback:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_get_log_user_data:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_get_local_discovery_enabled:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_local_discovery_enabled:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_dht_announcements_enabled:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_dht_announcements_enabled:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_experimental_thread_safety:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_experimental_thread_safety:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_operating_system:
  103|      1|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|      1|{ \
  105|      1|    return options->ns##name; \
  106|      1|} \
tox_options_set_operating_system:
  107|      3|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|      3|{ \
  109|      3|    options->ns##name = name; \
  110|      3|}
tox_options_get_savedata_data:
  133|      5|{
  134|      5|    return options->savedata_data;
  135|      5|}
tox_options_set_savedata_data:
  138|      3|{
  139|      3|    options->savedata_data = data;
  140|      3|    options->savedata_length = length;
  141|      3|}
tox_options_default:
  144|      3|{
  145|      3|    if (options != nullptr) {
  146|      3|        const struct Tox_Options default_options = {0};
  147|      3|        *options = default_options;
  148|      3|        tox_options_set_ipv6_enabled(options, true);
  149|      3|        tox_options_set_udp_enabled(options, true);
  150|      3|        tox_options_set_proxy_type(options, TOX_PROXY_TYPE_NONE);
  151|      3|        tox_options_set_hole_punching_enabled(options, true);
  152|      3|        tox_options_set_local_discovery_enabled(options, true);
  153|      3|        tox_options_set_dht_announcements_enabled(options, true);
  154|      3|        tox_options_set_experimental_thread_safety(options, false);
  155|      3|    }
  156|      3|}
tox_options_new:
  159|      3|{
  160|      3|    struct Tox_Options *options = (struct Tox_Options *)calloc(1, sizeof(struct Tox_Options));
  161|       |
  162|      3|    if (options != nullptr) {
  163|      3|        tox_options_default(options);
  164|      3|        SET_ERROR_PARAMETER(error, TOX_ERR_OPTIONS_NEW_OK);
  165|      3|        return options;
  166|      3|    }
  167|       |
  168|      0|    SET_ERROR_PARAMETER(error, TOX_ERR_OPTIONS_NEW_MALLOC);
  169|      0|    return nullptr;
  170|      3|}
tox_options_free:
  173|      6|{
  174|      6|    free(options);
  175|      6|}

tox_default_system:
   25|      1|{
   26|      1|    const Tox_System sys = {
   27|      1|        nullptr,  // mono_time_callback
   28|      1|        nullptr,  // mono_time_user_data
   29|      1|        system_random(),
   30|      1|        system_network(),
   31|      1|    };
   32|      1|    return sys;
   33|      1|}
tox_lock:
   36|      1|{
   37|      1|    if (tox->mutex != nullptr) {
   38|      0|        pthread_mutex_lock(tox->mutex);
   39|      0|    }
   40|      1|}
tox_unlock:
   43|      1|{
   44|      1|    if (tox->mutex != nullptr) {
   45|      0|        pthread_mutex_unlock(tox->mutex);
   46|      0|    }
   47|      1|}

