fuzz_support.cc:_ZZN6detail15func_conversionIPFvP11Fuzz_SystemPhmEXadL_ZN3$_28__invokeES2_S3_mEEEcvPFT_T0_DpT1_EIvPvJS3_mEEEvENKUlSF_DpT_E_clIJS3_mEEEDaSF_SH_:
   31|  1.00k|        return [](Arg obj, auto... args) { return f(static_caster<Arg>{obj}, args...); };
fuzz_support.cc:_ZNK6detail15func_conversionIPFvP11Fuzz_SystemPhmEXadL_ZN3$_28__invokeES2_S3_mEEE13static_casterIPvEcvT_IS2_EEv:
   22|  1.00k|        {
   23|  1.00k|            return static_cast<To>(obj);
   24|  1.00k|        }
fuzz_support.cc:_ZntIZN11Fuzz_SystemC1ER9Fuzz_DataE3$_4EDaT_:
   65|    254|{
   66|    254|    return detail::func_conversion<detail::make_funptr_t<decltype(&F::operator())>, f>{};
   67|    254|}
fuzz_support.cc:_ZN6detail15func_conversionIPFmP11Fuzz_SystemEXadL_ZZNS1_C1ER9Fuzz_DataEN3$_48__invokeES2_EEEcvPFT_T0_DpT1_EImPvJEEEv:
   30|    254|    {
   31|    254|        return [](Arg obj, auto... args) { return f(static_caster<Arg>{obj}, args...); };
   32|    254|    }
fuzz_support.cc:_ZZN6detail15func_conversionIPFmP11Fuzz_SystemEXadL_ZZNS1_C1ER9Fuzz_DataEN3$_48__invokeES2_EEEcvPFT_T0_DpT1_EImPvJEEEvENKUlSG_DpT_E_clIJEEEDaSG_SI_:
   31|    252|        return [](Arg obj, auto... args) { return f(static_caster<Arg>{obj}, args...); };
fuzz_support.cc:_ZNK6detail15func_conversionIPFmP11Fuzz_SystemEXadL_ZZNS1_C1ER9Fuzz_DataEN3$_48__invokeES2_EEE13static_casterIPvEcvT_IS2_EEv:
   22|    252|        {
   23|    252|            return static_cast<To>(obj);
   24|    252|        }

_ZN11Fuzz_SystemC2ER9Fuzz_Data:
  123|    254|{
  124|    254|    sys->mono_time_callback = ![](Fuzz_System *self) { return self->clock; };
  125|    254|    sys->mono_time_user_data = this;
  126|    254|    sys->ns = ns.get();
  127|    254|    sys->rng = rng.get();
  128|    254|}
_ZN11Fuzz_SystemD2Ev:
  130|    254|Fuzz_System::~Fuzz_System() { }
fuzz_support.cc:_ZNK3$_5clEPvi:
   45|    252|    /* .close = */ [](void *obj, int sock) { return 0; },
fuzz_support.cc:_ZNK3$_7clEPviPK12Network_Addr:
   47|    252|    /* .bind = */ [](void *obj, int sock, const Network_Addr *addr) { return 0; },
fuzz_support.cc:_ZNK4$_12clEPviii:
   84|    252|    /* .socket = */ [](void *obj, int domain, int type, int proto) { return 1; },
fuzz_support.cc:_ZNK4$_13clEPvib:
   85|    252|    /* .socket_nonblock = */ [](void *obj, int sock, bool nonblock) { return 0; },
fuzz_support.cc:_ZNK4$_14clEPviiiS0_Pm:
   87|    252|    [](void *obj, int sock, int level, int optname, void *optval, size_t *optlen) {
   88|    252|        memset(optval, 0, *optlen);
   89|    252|        return 0;
   90|    252|    },
fuzz_support.cc:_ZNK4$_15clEPviiiPKvm:
   92|  1.00k|    [](void *obj, int sock, int level, int optname, const void *optval, size_t optlen) {
   93|  1.00k|        return 0;
   94|  1.00k|    },
fuzz_support.cc:_ZNK3$_2clEP11Fuzz_SystemPhm:
   99|  1.00k|    ![](Fuzz_System *self, uint8_t *bytes, size_t length) {
  100|       |        // Amount of data is limited
  101|  1.00k|        const size_t bytes_read = std::min(length, self->data.size);
  102|       |        // Initialize everything to make MSAN and others happy
  103|  1.00k|        std::memset(bytes, 0, length);
  104|  1.00k|        std::memcpy(bytes, self->data.data, bytes_read);
  105|  1.00k|        self->data.data += bytes_read;
  106|  1.00k|        self->data.size -= bytes_read;
  107|  1.00k|    },
fuzz_support.cc:_ZZN11Fuzz_SystemC1ER9Fuzz_DataENK3$_4clEPS_:
  124|    252|    sys->mono_time_callback = ![](Fuzz_System *self) { return self->clock; };

_ZN9Fuzz_DataC2EPKhm:
   21|    254|    {}
_ZN9Fuzz_Data7consumeEm:
   35|    254|    {
   36|    254|        const uint8_t *val = data;
   37|    254|        data += count;
   38|    254|        size -= count;
   39|    254|        return val;
   40|    254|    }

LLVMFuzzerTestOneInput:
   48|    254|{
   49|    254|    Fuzz_Data input{data, size};
   50|    254|    TestSaveDataLoading(input);
   51|    254|    return 0;  // Non-zero return values are reserved for future use.
   52|    254|}
toxsave_harness.cc:_ZN12_GLOBAL__N_119TestSaveDataLoadingER9Fuzz_Data:
   12|    254|{
   13|    254|    Tox_Err_Options_New error_options;
   14|       |
   15|    254|    struct Tox_Options *tox_options = tox_options_new(&error_options);
   16|       |
   17|    254|    assert(tox_options != nullptr);
   18|      0|    assert(error_options == TOX_ERR_OPTIONS_NEW_OK);
   19|       |
   20|      0|    const size_t savedata_size = input.size;
   21|    254|    CONSUME_OR_RETURN(const uint8_t *savedata, input, savedata_size);
   22|       |
   23|    254|    Fuzz_System sys(input);
   24|    254|    tox_options_set_operating_system(tox_options, sys.sys.get());
   25|       |
   26|       |    // pass test data to Tox
   27|    254|    tox_options_set_savedata_data(tox_options, savedata, savedata_size);
   28|    254|    tox_options_set_savedata_type(tox_options, TOX_SAVEDATA_TYPE_TOX_SAVE);
   29|       |
   30|    254|    Tox *tox = tox_new(tox_options, nullptr);
   31|    254|    tox_options_free(tox_options);
   32|    254|    if (tox == nullptr) {
   33|       |        // Tox save was invalid, we're finished here
   34|    254|        return;
   35|    254|    }
   36|       |
   37|       |    // verify that the file can be saved again
   38|      0|    std::vector<uint8_t> new_savedata(tox_get_savedata_size(tox));
   39|      0|    tox_get_savedata(tox, new_savedata.data());
   40|       |
   41|      0|    tox_kill(tox);
   42|      0|}

dht_get_net:
  148|  1.00k|{
  149|  1.00k|    return dht->net;
  150|  1.00k|}
get_close_nodes:
  970|    252|{
  971|    252|    memset(nodes_list, 0, MAX_SENT_NODES * sizeof(Node_format));
  972|    252|    return get_somewhat_close_nodes(dht, public_key, nodes_list, sa_family,
  973|    252|                                    is_LAN, want_announce);
  974|    252|}
dht_addfriend:
 1765|    504|{
 1766|    504|    const uint32_t friend_num = index_of_friend_pk(dht->friends_list, dht->num_friends, public_key);
 1767|       |
 1768|    504|    if (friend_num != UINT32_MAX) { /* Is friend already in DHT? */
 1769|    252|        DHT_Friend *const dht_friend = &dht->friends_list[friend_num];
 1770|       |
 1771|    252|        if (dht_friend->lock_count == DHT_FRIEND_MAX_LOCKS) {
 1772|      0|            return -1;
 1773|      0|        }
 1774|       |
 1775|    252|        dht_friend_lock(dht_friend, ip_callback, data, number, lock_count);
 1776|       |
 1777|    252|        return 0;
 1778|    252|    }
 1779|       |
 1780|    252|    DHT_Friend *const temp = (DHT_Friend *)realloc(dht->friends_list, sizeof(DHT_Friend) * (dht->num_friends + 1));
 1781|       |
 1782|    252|    if (temp == nullptr) {
 1783|      0|        return -1;
 1784|      0|    }
 1785|       |
 1786|    252|    dht->friends_list = temp;
 1787|    252|    DHT_Friend *const dht_friend = &dht->friends_list[dht->num_friends];
 1788|    252|    *dht_friend = empty_dht_friend;
 1789|    252|    memcpy(dht_friend->public_key, public_key, CRYPTO_PUBLIC_KEY_SIZE);
 1790|       |
 1791|    252|    dht_friend->nat.nat_ping_id = random_u64(dht->rng);
 1792|    252|    ++dht->num_friends;
 1793|       |
 1794|    252|    dht_friend_lock(dht_friend, ip_callback, data, number, lock_count);
 1795|       |
 1796|    252|    dht_friend->num_to_bootstrap = get_close_nodes(dht, dht_friend->public_key, dht_friend->to_bootstrap, net_family_unspec(),
 1797|    252|                                   true, false);
 1798|       |
 1799|    252|    return 0;
 1800|    252|}
cryptopacket_registerhandler:
 2630|    504|{
 2631|    504|    dht->cryptopackethandlers[byte].function = cb;
 2632|    504|    dht->cryptopackethandlers[byte].object = object;
 2633|    504|}
new_dht:
 2710|    252|{
 2711|    252|    if (net == nullptr) {
 2712|      0|        return nullptr;
 2713|      0|    }
 2714|       |
 2715|    252|    DHT *const dht = (DHT *)calloc(1, sizeof(DHT));
 2716|       |
 2717|    252|    if (dht == nullptr) {
 2718|      0|        return nullptr;
 2719|      0|    }
 2720|       |
 2721|    252|    dht->ns = ns;
 2722|    252|    dht->mono_time = mono_time;
 2723|    252|    dht->cur_time = mono_time_get(mono_time);
 2724|    252|    dht->log = log;
 2725|    252|    dht->net = net;
 2726|    252|    dht->rng = rng;
 2727|       |
 2728|    252|    dht->hole_punching_enabled = hole_punching_enabled;
 2729|    252|    dht->lan_discovery_enabled = lan_discovery_enabled;
 2730|       |
 2731|    252|    dht->ping = ping_new(mono_time, rng, dht);
 2732|       |
 2733|    252|    if (dht->ping == nullptr) {
 2734|      0|        kill_dht(dht);
 2735|      0|        return nullptr;
 2736|      0|    }
 2737|       |
 2738|    252|    networking_registerhandler(dht->net, NET_PACKET_GET_NODES, &handle_getnodes, dht);
 2739|    252|    networking_registerhandler(dht->net, NET_PACKET_SEND_NODES_IPV6, &handle_sendnodes_ipv6, dht);
 2740|    252|    networking_registerhandler(dht->net, NET_PACKET_CRYPTO, &cryptopacket_handle, dht);
 2741|    252|    networking_registerhandler(dht->net, NET_PACKET_LAN_DISCOVERY, &handle_LANdiscovery, dht);
 2742|    252|    cryptopacket_registerhandler(dht, CRYPTO_PACKET_NAT_PING, &handle_NATping, dht);
 2743|       |
 2744|    252|#ifdef CHECK_ANNOUNCE_NODE
 2745|    252|    networking_registerhandler(dht->net, NET_PACKET_DATA_SEARCH_RESPONSE, &handle_data_search_response, dht);
 2746|    252|#endif
 2747|       |
 2748|    252|    crypto_new_keypair(rng, dht->self_public_key, dht->self_secret_key);
 2749|       |
 2750|    252|    dht->dht_ping_array = ping_array_new(DHT_PING_ARRAY_SIZE, PING_TIMEOUT);
 2751|       |
 2752|    252|    if (dht->dht_ping_array == nullptr) {
 2753|      0|        kill_dht(dht);
 2754|      0|        return nullptr;
 2755|      0|    }
 2756|       |
 2757|    756|    for (uint32_t i = 0; i < DHT_FAKE_FRIEND_NUMBER; ++i) {
 2758|    504|        uint8_t random_public_key_bytes[CRYPTO_PUBLIC_KEY_SIZE];
 2759|    504|        uint8_t random_secret_key_bytes[CRYPTO_SECRET_KEY_SIZE];
 2760|       |
 2761|    504|        crypto_new_keypair(rng, random_public_key_bytes, random_secret_key_bytes);
 2762|       |
 2763|    504|        if (dht_addfriend(dht, random_public_key_bytes, nullptr, nullptr, 0, nullptr) != 0) {
 2764|      0|            kill_dht(dht);
 2765|      0|            return nullptr;
 2766|      0|        }
 2767|    504|    }
 2768|       |
 2769|    252|    if (dht->num_friends != DHT_FAKE_FRIEND_NUMBER) {
 2770|    252|        LOGGER_ERROR(log, "the RNG provided seems to be broken: it generated the same keypair twice");
 2771|    252|        kill_dht(dht);
 2772|    252|        return nullptr;
 2773|    252|    }
 2774|       |
 2775|      0|    return dht;
 2776|    252|}
kill_dht:
 2800|    252|{
 2801|    252|    if (dht == nullptr) {
 2802|      0|        return;
 2803|      0|    }
 2804|       |
 2805|    252|    networking_registerhandler(dht->net, NET_PACKET_GET_NODES, nullptr, nullptr);
 2806|    252|    networking_registerhandler(dht->net, NET_PACKET_SEND_NODES_IPV6, nullptr, nullptr);
 2807|    252|    networking_registerhandler(dht->net, NET_PACKET_CRYPTO, nullptr, nullptr);
 2808|    252|    networking_registerhandler(dht->net, NET_PACKET_LAN_DISCOVERY, nullptr, nullptr);
 2809|    252|    cryptopacket_registerhandler(dht, CRYPTO_PACKET_NAT_PING, nullptr, nullptr);
 2810|       |
 2811|    252|    ping_array_kill(dht->dht_ping_array);
 2812|    252|    ping_kill(dht->ping);
 2813|    252|    free(dht->friends_list);
 2814|    252|    free(dht->loaded_nodes_list);
 2815|    252|    crypto_memzero(&dht->shared_keys_recv, sizeof(dht->shared_keys_recv));
 2816|    252|    crypto_memzero(&dht->shared_keys_sent, sizeof(dht->shared_keys_sent));
 2817|    252|    crypto_memzero(dht->self_secret_key, sizeof(dht->self_secret_key));
 2818|    252|    free(dht);
 2819|    252|}
DHT.c:get_somewhat_close_nodes:
  954|    252|{
  955|    252|    uint32_t num_nodes = 0;
  956|    252|    get_close_nodes_inner(dht->cur_time, public_key, nodes_list, sa_family,
  957|    252|                          dht->close_clientlist, LCLIENT_LIST, &num_nodes, is_LAN, want_announce);
  958|       |
  959|    504|    for (uint32_t i = 0; i < dht->num_friends; ++i) {
  960|    252|        get_close_nodes_inner(dht->cur_time, public_key, nodes_list, sa_family,
  961|    252|                              dht->friends_list[i].client_list, MAX_FRIEND_CLIENTS,
  962|    252|                              &num_nodes, is_LAN, want_announce);
  963|    252|    }
  964|       |
  965|    252|    return num_nodes;
  966|    252|}
DHT.c:get_close_nodes_inner:
  886|    504|{
  887|    504|    if (!net_family_is_ipv4(sa_family) && !net_family_is_ipv6(sa_family) && !net_family_is_unspec(sa_family)) {
  888|      0|        return;
  889|      0|    }
  890|       |
  891|    504|    uint32_t num_nodes = *num_nodes_ptr;
  892|       |
  893|   260k|    for (uint32_t i = 0; i < client_list_length; ++i) {
  894|   260k|        const Client_data *const client = &client_list[i];
  895|       |
  896|       |        /* node already in list? */
  897|   260k|        if (index_of_node_pk(nodes_list, MAX_SENT_NODES, client->public_key) != UINT32_MAX) {
  898|   260k|            continue;
  899|   260k|        }
  900|       |
  901|      0|        const IPPTsPng *ipptp;
  902|       |
  903|      0|        if (net_family_is_ipv4(sa_family)) {
  904|      0|            ipptp = &client->assoc4;
  905|      0|        } else if (net_family_is_ipv6(sa_family)) {
  906|      0|            ipptp = &client->assoc6;
  907|      0|        } else if (client->assoc4.timestamp >= client->assoc6.timestamp) {
  908|      0|            ipptp = &client->assoc4;
  909|      0|        } else {
  910|      0|            ipptp = &client->assoc6;
  911|      0|        }
  912|       |
  913|       |        /* node not in a good condition? */
  914|      0|        if (assoc_timeout(cur_time, ipptp)) {
  915|      0|            continue;
  916|      0|        }
  917|       |
  918|       |        /* don't send LAN ips to non LAN peers */
  919|      0|        if (ip_is_lan(&ipptp->ip_port.ip) && !is_LAN) {
  920|      0|            continue;
  921|      0|        }
  922|       |
  923|      0|#ifdef CHECK_ANNOUNCE_NODE
  924|       |
  925|      0|        if (want_announce && !client->announce_node) {
  926|      0|            continue;
  927|      0|        }
  928|       |
  929|      0|#endif
  930|       |
  931|      0|        if (num_nodes < MAX_SENT_NODES) {
  932|      0|            memcpy(nodes_list[num_nodes].public_key, client->public_key, CRYPTO_PUBLIC_KEY_SIZE);
  933|      0|            nodes_list[num_nodes].ip_port = ipptp->ip_port;
  934|      0|            ++num_nodes;
  935|      0|        } else {
  936|       |            // TODO(zugz): this could be made significantly more efficient by
  937|       |            // using a version of add_to_list which works with a sorted list.
  938|      0|            add_to_list(nodes_list, MAX_SENT_NODES, client->public_key, &ipptp->ip_port, public_key);
  939|      0|        }
  940|      0|    }
  941|       |
  942|    504|    *num_nodes_ptr = num_nodes;
  943|    504|}
DHT.c:index_of_node_pk:
  735|   260k|{
  736|   260k|    assert(size == 0 || array != nullptr);
  737|       |
  738|   260k|    for (uint32_t i = 0; i < size; ++i) {
  739|   260k|        if (pk_equal(array[i].public_key, pk)) {
  740|   260k|            return i;
  741|   260k|        }
  742|   260k|    }
  743|       |
  744|      0|    return UINT32_MAX;
  745|   260k|}
DHT.c:index_of_friend_pk:
  721|    504|{
  722|    504|    assert(size == 0 || array != nullptr);
  723|       |
  724|    504|    for (uint32_t i = 0; i < size; ++i) {
  725|    252|        if (pk_equal(array[i].public_key, pk)) {
  726|    252|            return i;
  727|    252|        }
  728|    252|    }
  729|       |
  730|    252|    return UINT32_MAX;
  731|    504|}
DHT.c:dht_friend_lock:
 1751|    504|{
 1752|    504|    const uint16_t lock_num = dht_friend->lock_count;
 1753|    504|    ++dht_friend->lock_count;
 1754|    504|    dht_friend->callbacks[lock_num].ip_callback = ip_callback;
 1755|    504|    dht_friend->callbacks[lock_num].data = data;
 1756|    504|    dht_friend->callbacks[lock_num].number = number;
 1757|       |
 1758|    504|    if (lock_count != nullptr) {
 1759|      0|        *lock_count = lock_num + 1;
 1760|      0|    }
 1761|    504|}

new_messenger:
 3162|    252|{
 3163|    252|    if (options == nullptr) {
 3164|      0|        return nullptr;
 3165|      0|    }
 3166|       |
 3167|    252|    if (error != nullptr) {
 3168|    252|        *error = MESSENGER_ERROR_OTHER;
 3169|    252|    }
 3170|       |
 3171|    252|    Messenger *m = (Messenger *)calloc(1, sizeof(Messenger));
 3172|       |
 3173|    252|    if (m == nullptr) {
 3174|      0|        return nullptr;
 3175|      0|    }
 3176|       |
 3177|    252|    m->mono_time = mono_time;
 3178|    252|    m->rng = rng;
 3179|    252|    m->ns = ns;
 3180|       |
 3181|    252|    m->fr = friendreq_new();
 3182|       |
 3183|    252|    if (m->fr == nullptr) {
 3184|      0|        free(m);
 3185|      0|        return nullptr;
 3186|      0|    }
 3187|       |
 3188|    252|    m->log = logger_new();
 3189|       |
 3190|    252|    if (m->log == nullptr) {
 3191|      0|        friendreq_kill(m->fr);
 3192|      0|        free(m);
 3193|      0|        return nullptr;
 3194|      0|    }
 3195|       |
 3196|    252|    logger_callback_log(m->log, options->log_callback, options->log_context, options->log_user_data);
 3197|       |
 3198|    252|    unsigned int net_err = 0;
 3199|       |
 3200|    252|    if (!options->udp_disabled && options->proxy_info.proxy_type != TCP_PROXY_NONE) {
 3201|       |        // We don't currently support UDP over proxy.
 3202|      0|        LOGGER_INFO(m->log, "UDP enabled and proxy set: disabling UDP");
 3203|      0|        options->udp_disabled = true;
 3204|      0|    }
 3205|       |
 3206|    252|    if (options->udp_disabled) {
 3207|      0|        m->net = new_networking_no_udp(m->log, m->ns);
 3208|    252|    } else {
 3209|    252|        IP ip;
 3210|    252|        ip_init(&ip, options->ipv6enabled);
 3211|    252|        m->net = new_networking_ex(m->log, m->ns, &ip, options->port_range[0], options->port_range[1], &net_err);
 3212|    252|    }
 3213|       |
 3214|    252|    if (m->net == nullptr) {
 3215|      0|        friendreq_kill(m->fr);
 3216|      0|        logger_kill(m->log);
 3217|      0|        free(m);
 3218|       |
 3219|      0|        if (error != nullptr && net_err == 1) {
 3220|      0|            *error = MESSENGER_ERROR_PORT;
 3221|      0|        }
 3222|       |
 3223|      0|        return nullptr;
 3224|      0|    }
 3225|       |
 3226|    252|    m->dht = new_dht(m->log, m->rng, m->ns, m->mono_time, m->net, options->hole_punching_enabled, options->local_discovery_enabled);
 3227|       |
 3228|    252|    if (m->dht == nullptr) {
 3229|    252|        kill_networking(m->net);
 3230|    252|        friendreq_kill(m->fr);
 3231|    252|        logger_kill(m->log);
 3232|    252|        free(m);
 3233|    252|        return nullptr;
 3234|    252|    }
 3235|       |
 3236|      0|    m->net_crypto = new_net_crypto(m->log, m->rng, m->ns, m->mono_time, m->dht, &options->proxy_info);
 3237|       |
 3238|      0|    if (m->net_crypto == nullptr) {
 3239|      0|        kill_dht(m->dht);
 3240|      0|        kill_networking(m->net);
 3241|      0|        friendreq_kill(m->fr);
 3242|      0|        logger_kill(m->log);
 3243|      0|        free(m);
 3244|      0|        return nullptr;
 3245|      0|    }
 3246|       |
 3247|      0|    if (options->dht_announcements_enabled) {
 3248|      0|        m->forwarding = new_forwarding(m->log, m->rng, m->mono_time, m->dht);
 3249|      0|        m->announce = new_announcements(m->log, m->rng, m->mono_time, m->forwarding);
 3250|      0|    } else {
 3251|      0|        m->forwarding = nullptr;
 3252|      0|        m->announce = nullptr;
 3253|      0|    }
 3254|       |
 3255|      0|    m->onion = new_onion(m->log, m->mono_time, m->rng, m->dht);
 3256|      0|    m->onion_a = new_onion_announce(m->log, m->rng, m->mono_time, m->dht);
 3257|      0|    m->onion_c = new_onion_client(m->log, m->rng, m->mono_time, m->net_crypto);
 3258|      0|    m->fr_c = new_friend_connections(m->log, m->mono_time, m->ns, m->onion_c, options->local_discovery_enabled);
 3259|       |
 3260|      0|    if ((options->dht_announcements_enabled && (m->forwarding == nullptr || m->announce == nullptr)) ||
 3261|      0|            m->onion == nullptr || m->onion_a == nullptr || m->onion_c == nullptr || m->fr_c == nullptr) {
 3262|      0|        kill_friend_connections(m->fr_c);
 3263|      0|        kill_onion(m->onion);
 3264|      0|        kill_onion_announce(m->onion_a);
 3265|      0|        kill_onion_client(m->onion_c);
 3266|      0|        kill_announcements(m->announce);
 3267|      0|        kill_forwarding(m->forwarding);
 3268|      0|        kill_net_crypto(m->net_crypto);
 3269|      0|        kill_dht(m->dht);
 3270|      0|        kill_networking(m->net);
 3271|      0|        friendreq_kill(m->fr);
 3272|      0|        logger_kill(m->log);
 3273|      0|        free(m);
 3274|      0|        return nullptr;
 3275|      0|    }
 3276|       |
 3277|      0|    if (options->tcp_server_port != 0) {
 3278|      0|        m->tcp_server = new_TCP_server(m->log, m->rng, m->ns, options->ipv6enabled, 1, &options->tcp_server_port,
 3279|      0|                                       dht_get_self_secret_key(m->dht), m->onion, m->forwarding);
 3280|       |
 3281|      0|        if (m->tcp_server == nullptr) {
 3282|      0|            kill_friend_connections(m->fr_c);
 3283|      0|            kill_onion(m->onion);
 3284|      0|            kill_onion_announce(m->onion_a);
 3285|      0|            kill_onion_client(m->onion_c);
 3286|      0|            kill_announcements(m->announce);
 3287|      0|            kill_forwarding(m->forwarding);
 3288|      0|            kill_net_crypto(m->net_crypto);
 3289|      0|            kill_dht(m->dht);
 3290|      0|            kill_networking(m->net);
 3291|      0|            friendreq_kill(m->fr);
 3292|      0|            logger_kill(m->log);
 3293|      0|            free(m);
 3294|       |
 3295|      0|            if (error != nullptr) {
 3296|      0|                *error = MESSENGER_ERROR_TCP_SERVER;
 3297|      0|            }
 3298|       |
 3299|      0|            return nullptr;
 3300|      0|        }
 3301|      0|    }
 3302|       |
 3303|      0|    m->options = *options;
 3304|      0|    friendreq_init(m->fr, m->fr_c);
 3305|      0|    set_nospam(m->fr, random_u32(m->rng));
 3306|      0|    set_filter_function(m->fr, &friend_already_added, m);
 3307|       |
 3308|      0|    m->lastdump = 0;
 3309|      0|    m->is_receiving_file = 0;
 3310|       |
 3311|      0|    m_register_default_plugins(m);
 3312|      0|    callback_friendrequest(m->fr, m_handle_friend_request, m);
 3313|       |
 3314|      0|    if (error != nullptr) {
 3315|      0|        *error = MESSENGER_ERROR_NONE;
 3316|      0|    }
 3317|       |
 3318|      0|    return m;
 3319|      0|}

crypto_memzero:
  143|    756|{
  144|    756|#if defined(FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION) || defined(VANILLA_NACL)
  145|    756|    memset(data, 0, length);
  146|       |#else
  147|       |    sodium_memzero(data, length);
  148|       |#endif
  149|    756|}
pk_equal:
  180|   260k|{
  181|   260k|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  182|       |    // Hope that this is better for the fuzzer
  183|   260k|    return memcmp(pk1, pk2, CRYPTO_PUBLIC_KEY_SIZE) == 0;
  184|       |#else
  185|       |    return crypto_verify_32(pk1, pk2) == 0;
  186|       |#endif
  187|   260k|}
random_u64:
  240|    252|{
  241|    252|    uint64_t randnum;
  242|    252|    random_bytes(rng, (uint8_t *)&randnum, sizeof(randnum));
  243|    252|    return randnum;
  244|    252|}
crypto_new_keypair:
  471|    756|{
  472|    756|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  473|    756|    random_bytes(rng, secret_key, CRYPTO_SECRET_KEY_SIZE);
  474|    756|    memset(public_key, 0, CRYPTO_PUBLIC_KEY_SIZE);  // Make MSAN happy
  475|    756|    crypto_scalarmult_curve25519_base(public_key, secret_key);
  476|    756|    return 0;
  477|       |#else
  478|       |    return crypto_box_keypair(public_key, secret_key);
  479|       |#endif
  480|    756|}
system_random:
  554|    252|{
  555|    252|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  556|    252|    if ((true)) {
  557|    252|        return nullptr;
  558|    252|    }
  559|      0|#endif
  560|      0|#ifndef VANILLA_NACL
  561|       |    // It is safe to call this function more than once and from different
  562|       |    // threads -- subsequent calls won't have any effects.
  563|      0|    if (sodium_init() == -1) {
  564|      0|        return nullptr;
  565|      0|    }
  566|      0|#endif
  567|      0|    return &system_random_obj;
  568|      0|}
random_bytes:
  571|  1.00k|{
  572|  1.00k|    rng->funcs->random_bytes(rng->obj, bytes, length);
  573|  1.00k|}

friendreq_new:
  164|    252|{
  165|    252|    return (Friend_Requests *)calloc(1, sizeof(Friend_Requests));
  166|    252|}
friendreq_kill:
  169|    252|{
  170|    252|    free(fr);
  171|    252|}

logger_new:
   72|    252|{
   73|    252|    return (Logger *)calloc(1, sizeof(Logger));
   74|    252|}
logger_kill:
   77|    252|{
   78|    252|    free(log);
   79|    252|}
logger_callback_log:
   82|    252|{
   83|    252|    log->callback = function;
   84|    252|    log->context  = context;
   85|    252|    log->userdata = userdata;
   86|    252|}
logger_write:
   90|    252|{
   91|    252|    if (log == nullptr) {
   92|      0|        log = &logger_stderr;
   93|      0|    }
   94|       |
   95|    252|    if (log->callback == nullptr) {
   96|      0|        return;
   97|      0|    }
   98|       |
   99|       |    // Only pass the file name, not the entire file path, for privacy reasons.
  100|       |    // The full path may contain PII of the person compiling toxcore (their
  101|       |    // username and directory layout).
  102|    252|    const char *filename = strrchr(file, '/');
  103|    252|    file = filename != nullptr ? filename + 1 : file;
  104|       |#if defined(_WIN32) || defined(__CYGWIN__)
  105|       |    // On Windows, the path separator *may* be a backslash, so we look for that
  106|       |    // one too.
  107|       |    const char *windows_filename = strrchr(file, '\\');
  108|       |    file = windows_filename != nullptr ? windows_filename + 1 : file;
  109|       |#endif
  110|       |
  111|       |    // Format message
  112|    252|    char msg[1024];
  113|    252|    va_list args;
  114|    252|    va_start(args, format);
  115|    252|    vsnprintf(msg, sizeof(msg), format, args);
  116|    252|    va_end(args);
  117|       |
  118|    252|    log->callback(log->context, level, file, line, func, msg, log->userdata);
  119|    252|}

mono_time_new:
  126|    252|{
  127|    252|    Mono_Time *mono_time = (Mono_Time *)calloc(1, sizeof(Mono_Time));
  128|       |
  129|    252|    if (mono_time == nullptr) {
  130|      0|        return nullptr;
  131|      0|    }
  132|       |
  133|    252|#ifndef ESP_PLATFORM
  134|    252|    mono_time->time_update_lock = (pthread_rwlock_t *)calloc(1, sizeof(pthread_rwlock_t));
  135|       |
  136|    252|    if (mono_time->time_update_lock == nullptr) {
  137|      0|        free(mono_time);
  138|      0|        return nullptr;
  139|      0|    }
  140|       |
  141|    252|    if (pthread_rwlock_init(mono_time->time_update_lock, nullptr) < 0) {
  142|      0|        free(mono_time->time_update_lock);
  143|      0|        free(mono_time);
  144|      0|        return nullptr;
  145|      0|    }
  146|    252|#endif
  147|       |
  148|    252|    mono_time_set_current_time_callback(mono_time, current_time_callback, user_data);
  149|       |
  150|       |#ifdef OS_WIN32
  151|       |
  152|       |    mono_time->last_clock_mono = 0;
  153|       |    mono_time->last_clock_update = false;
  154|       |
  155|       |    if (pthread_mutex_init(&mono_time->last_clock_lock, nullptr) < 0) {
  156|       |        free(mono_time->time_update_lock);
  157|       |        free(mono_time);
  158|       |        return nullptr;
  159|       |    }
  160|       |
  161|       |#endif
  162|       |
  163|    252|    mono_time->cur_time = 0;
  164|    252|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  165|       |    // Maximum reproducibility. Never return time = 0.
  166|    252|    mono_time->base_time = 1;
  167|       |#else
  168|       |    mono_time->base_time = (uint64_t)time(nullptr) - (current_time_monotonic(mono_time) / 1000ULL);
  169|       |#endif
  170|       |
  171|    252|    mono_time_update(mono_time);
  172|       |
  173|    252|    return mono_time;
  174|    252|}
mono_time_free:
  177|    252|{
  178|    252|    if (mono_time == nullptr) {
  179|      0|        return;
  180|      0|    }
  181|       |#ifdef OS_WIN32
  182|       |    pthread_mutex_destroy(&mono_time->last_clock_lock);
  183|       |#endif
  184|    252|#ifndef ESP_PLATFORM
  185|    252|    pthread_rwlock_destroy(mono_time->time_update_lock);
  186|    252|    free(mono_time->time_update_lock);
  187|    252|#endif
  188|    252|    free(mono_time);
  189|    252|}
mono_time_update:
  192|    252|{
  193|    252|    uint64_t cur_time = 0;
  194|       |#ifdef OS_WIN32
  195|       |    /* we actually want to update the overflow state of mono_time here */
  196|       |    pthread_mutex_lock(&mono_time->last_clock_lock);
  197|       |    mono_time->last_clock_update = true;
  198|       |#endif
  199|    252|    cur_time = mono_time->current_time_callback(mono_time->user_data) / 1000ULL;
  200|    252|    cur_time += mono_time->base_time;
  201|       |#ifdef OS_WIN32
  202|       |    pthread_mutex_unlock(&mono_time->last_clock_lock);
  203|       |#endif
  204|       |
  205|    252|#ifndef ESP_PLATFORM
  206|    252|    pthread_rwlock_wrlock(mono_time->time_update_lock);
  207|    252|#endif
  208|    252|    mono_time->cur_time = cur_time;
  209|    252|#ifndef ESP_PLATFORM
  210|    252|    pthread_rwlock_unlock(mono_time->time_update_lock);
  211|    252|#endif
  212|    252|}
mono_time_get:
  215|    252|{
  216|    252|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  217|       |    // Fuzzing is only single thread for now, no locking needed */
  218|    252|    return mono_time->cur_time;
  219|       |#else
  220|       |#ifndef ESP_PLATFORM
  221|       |    pthread_rwlock_rdlock(mono_time->time_update_lock);
  222|       |#endif
  223|       |    const uint64_t cur_time = mono_time->cur_time;
  224|       |#ifndef ESP_PLATFORM
  225|       |    pthread_rwlock_unlock(mono_time->time_update_lock);
  226|       |#endif
  227|       |    return cur_time;
  228|       |#endif
  229|    252|}
mono_time_set_current_time_callback:
  238|    252|{
  239|    252|    if (current_time_callback == nullptr) {
  240|      0|        mono_time->current_time_callback = current_time_monotonic_default;
  241|      0|        mono_time->user_data = mono_time;
  242|    252|    } else {
  243|    252|        mono_time->current_time_callback = current_time_callback;
  244|    252|        mono_time->user_data = user_data;
  245|    252|    }
  246|    252|}

net_family_unspec:
  381|    252|{
  382|    252|    return family_unspec;
  383|    252|}
net_family_ipv6:
  391|    252|{
  392|    252|    return family_ipv6;
  393|    252|}
net_family_is_unspec:
  426|    756|{
  427|    756|    return family.value == family_unspec.value;
  428|    756|}
net_family_is_ipv4:
  431|  1.00k|{
  432|  1.00k|    return family.value == family_ipv4.value;
  433|  1.00k|}
net_family_is_ipv6:
  436|  1.26k|{
  437|  1.26k|    return family.value == family_ipv6.value;
  438|  1.26k|}
sock_valid:
  471|    252|{
  472|    252|    return sock.sock != net_invalid_socket.sock;
  473|    252|}
system_network:
  597|    252|{
  598|    252|#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
  599|    252|    if ((true)) {
  600|    252|        return nullptr;
  601|    252|    }
  602|      0|#endif
  603|       |#ifdef OS_WIN32
  604|       |    WSADATA wsaData;
  605|       |
  606|       |    if (WSAStartup(MAKEWORD(2, 2), &wsaData) != NO_ERROR) {
  607|       |        return nullptr;
  608|       |    }
  609|       |#endif
  610|      0|    return &system_network_obj;
  611|    252|}
kill_sock:
  736|    252|{
  737|    252|    ns->funcs->close(ns->obj, sock.sock);
  738|    252|}
set_socket_nonblock:
  741|    252|{
  742|    252|    return ns->funcs->socket_nonblock(ns->obj, sock.sock, true) == 0;
  743|    252|}
set_socket_nosigpipe:
  746|    252|{
  747|       |#if defined(__APPLE__)
  748|       |    int set = 1;
  749|       |    return net_setsockopt(ns, sock, SOL_SOCKET, SO_NOSIGPIPE, &set, sizeof(int)) == 0;
  750|       |#else
  751|    252|    return true;
  752|    252|#endif
  753|    252|}
set_socket_dualstack:
  762|    252|{
  763|    252|    int ipv6only = 0;
  764|    252|    size_t optsize = sizeof(ipv6only);
  765|    252|    const int res = net_getsockopt(ns, sock, IPPROTO_IPV6, IPV6_V6ONLY, &ipv6only, &optsize);
  766|       |
  767|    252|    if ((res == 0) && (ipv6only == 0)) {
  768|    252|        return true;
  769|    252|    }
  770|       |
  771|      0|    ipv6only = 0;
  772|      0|    return net_setsockopt(ns, sock, IPPROTO_IPV6, IPV6_V6ONLY, &ipv6only, sizeof(ipv6only)) == 0;
  773|    252|}
networking_registerhandler:
  957|  3.27k|{
  958|  3.27k|    net->packethandlers[byte].function = cb;
  959|  3.27k|    net->packethandlers[byte].object = object;
  960|  3.27k|}
new_networking_ex:
 1004|    252|{
 1005|       |    /* If both from and to are 0, use default port range
 1006|       |     * If one is 0 and the other is non-0, use the non-0 value as only port
 1007|       |     * If from > to, swap
 1008|       |     */
 1009|    252|    if (port_from == 0 && port_to == 0) {
 1010|    252|        port_from = TOX_PORTRANGE_FROM;
 1011|    252|        port_to = TOX_PORTRANGE_TO;
 1012|    252|    } else if (port_from == 0 && port_to != 0) {
 1013|      0|        port_from = port_to;
 1014|      0|    } else if (port_from != 0 && port_to == 0) {
 1015|      0|        port_to = port_from;
 1016|      0|    } else if (port_from > port_to) {
 1017|      0|        const uint16_t temp_port = port_from;
 1018|      0|        port_from = port_to;
 1019|      0|        port_to = temp_port;
 1020|      0|    }
 1021|       |
 1022|    252|    if (error != nullptr) {
 1023|    252|        *error = 2;
 1024|    252|    }
 1025|       |
 1026|       |    /* maybe check for invalid IPs like 224+.x.y.z? if there is any IP set ever */
 1027|    252|    if (!net_family_is_ipv4(ip->family) && !net_family_is_ipv6(ip->family)) {
 1028|      0|        LOGGER_ERROR(log, "invalid address family: %u", ip->family.value);
 1029|      0|        return nullptr;
 1030|      0|    }
 1031|       |
 1032|    252|    Networking_Core *temp = (Networking_Core *)calloc(1, sizeof(Networking_Core));
 1033|       |
 1034|    252|    if (temp == nullptr) {
 1035|      0|        return nullptr;
 1036|      0|    }
 1037|       |
 1038|    252|    temp->ns = ns;
 1039|    252|    temp->log = log;
 1040|    252|    temp->family = ip->family;
 1041|    252|    temp->port = 0;
 1042|       |
 1043|       |    /* Initialize our socket. */
 1044|       |    /* add log message what we're creating */
 1045|    252|    temp->sock = net_socket(ns, temp->family, TOX_SOCK_DGRAM, TOX_PROTO_UDP);
 1046|       |
 1047|       |    /* Check for socket error. */
 1048|    252|    if (!sock_valid(temp->sock)) {
 1049|      0|        const int neterror = net_error();
 1050|      0|        char *strerror = net_new_strerror(neterror);
 1051|      0|        LOGGER_ERROR(log, "failed to get a socket?! %d, %s", neterror, strerror);
 1052|      0|        net_kill_strerror(strerror);
 1053|      0|        free(temp);
 1054|       |
 1055|      0|        if (error != nullptr) {
 1056|      0|            *error = 1;
 1057|      0|        }
 1058|       |
 1059|      0|        return nullptr;
 1060|      0|    }
 1061|       |
 1062|       |    /* Functions to increase the size of the send and receive UDP buffers.
 1063|       |     */
 1064|    252|    int n = 1024 * 1024 * 2;
 1065|       |
 1066|    252|    if (net_setsockopt(ns, temp->sock, SOL_SOCKET, SO_RCVBUF, &n, sizeof(n)) != 0) {
 1067|      0|        LOGGER_ERROR(log, "failed to set socket option %d", SO_RCVBUF);
 1068|      0|    }
 1069|       |
 1070|    252|    if (net_setsockopt(ns, temp->sock, SOL_SOCKET, SO_SNDBUF, &n, sizeof(n)) != 0) {
 1071|      0|        LOGGER_ERROR(log, "failed to set socket option %d", SO_SNDBUF);
 1072|      0|    }
 1073|       |
 1074|       |    /* Enable broadcast on socket */
 1075|    252|    int broadcast = 1;
 1076|       |
 1077|    252|    if (net_setsockopt(ns, temp->sock, SOL_SOCKET, SO_BROADCAST, &broadcast, sizeof(broadcast)) != 0) {
 1078|      0|        LOGGER_ERROR(log, "failed to set socket option %d", SO_BROADCAST);
 1079|      0|    }
 1080|       |
 1081|       |    /* iOS UDP sockets are weird and apparently can SIGPIPE */
 1082|    252|    if (!set_socket_nosigpipe(ns, temp->sock)) {
 1083|      0|        kill_networking(temp);
 1084|       |
 1085|      0|        if (error != nullptr) {
 1086|      0|            *error = 1;
 1087|      0|        }
 1088|       |
 1089|      0|        return nullptr;
 1090|      0|    }
 1091|       |
 1092|       |    /* Set socket nonblocking. */
 1093|    252|    if (!set_socket_nonblock(ns, temp->sock)) {
 1094|      0|        kill_networking(temp);
 1095|       |
 1096|      0|        if (error != nullptr) {
 1097|      0|            *error = 1;
 1098|      0|        }
 1099|       |
 1100|      0|        return nullptr;
 1101|      0|    }
 1102|       |
 1103|       |    /* Bind our socket to port PORT and the given IP address (usually 0.0.0.0 or ::) */
 1104|    252|    uint16_t *portptr = nullptr;
 1105|    252|    Network_Addr addr;
 1106|       |
 1107|    252|    memset(&addr.addr, 0, sizeof(struct sockaddr_storage));
 1108|       |
 1109|    252|    if (net_family_is_ipv4(temp->family)) {
 1110|      0|        struct sockaddr_in *addr4 = (struct sockaddr_in *)&addr.addr;
 1111|       |
 1112|      0|        addr.size = sizeof(struct sockaddr_in);
 1113|      0|        addr4->sin_family = AF_INET;
 1114|      0|        addr4->sin_port = 0;
 1115|      0|        fill_addr4(&ip->ip.v4, &addr4->sin_addr);
 1116|       |
 1117|      0|        portptr = &addr4->sin_port;
 1118|    252|    } else if (net_family_is_ipv6(temp->family)) {
 1119|    252|        struct sockaddr_in6 *addr6 = (struct sockaddr_in6 *)&addr.addr;
 1120|       |
 1121|    252|        addr.size = sizeof(struct sockaddr_in6);
 1122|    252|        addr6->sin6_family = AF_INET6;
 1123|    252|        addr6->sin6_port = 0;
 1124|    252|        fill_addr6(&ip->ip.v6, &addr6->sin6_addr);
 1125|       |
 1126|    252|        addr6->sin6_flowinfo = 0;
 1127|    252|        addr6->sin6_scope_id = 0;
 1128|       |
 1129|    252|        portptr = &addr6->sin6_port;
 1130|    252|    } else {
 1131|      0|        free(temp);
 1132|      0|        return nullptr;
 1133|      0|    }
 1134|       |
 1135|    252|    if (net_family_is_ipv6(ip->family)) {
 1136|    252|        const bool is_dualstack = set_socket_dualstack(ns, temp->sock);
 1137|       |
 1138|    252|        if (is_dualstack) {
 1139|    252|            LOGGER_TRACE(log, "Dual-stack socket: enabled");
 1140|    252|        } else {
 1141|      0|            LOGGER_ERROR(log, "Dual-stack socket failed to enable, won't be able to receive from/send to IPv4 addresses");
 1142|      0|        }
 1143|       |
 1144|    252|#ifndef ESP_PLATFORM
 1145|       |        /* multicast local nodes */
 1146|    252|        struct ipv6_mreq mreq;
 1147|    252|        memset(&mreq, 0, sizeof(mreq));
 1148|    252|        mreq.ipv6mr_multiaddr.s6_addr[ 0] = 0xFF;
 1149|    252|        mreq.ipv6mr_multiaddr.s6_addr[ 1] = 0x02;
 1150|    252|        mreq.ipv6mr_multiaddr.s6_addr[15] = 0x01;
 1151|    252|        mreq.ipv6mr_interface = 0;
 1152|       |
 1153|    252|        const int res = net_setsockopt(ns, temp->sock, IPPROTO_IPV6, IPV6_ADD_MEMBERSHIP, &mreq, sizeof(mreq));
 1154|       |
 1155|    252|        int neterror = net_error();
 1156|    252|        char *strerror = net_new_strerror(neterror);
 1157|       |
 1158|    252|        if (res < 0) {
 1159|      0|            LOGGER_INFO(log, "Failed to activate local multicast membership in FF02::1. (%d, %s)", neterror, strerror);
 1160|    252|        } else {
 1161|    252|            LOGGER_TRACE(log, "Local multicast group joined successfully. (%d, %s)", neterror, strerror);
 1162|    252|        }
 1163|       |
 1164|    252|        net_kill_strerror(strerror);
 1165|    252|#endif
 1166|    252|    }
 1167|       |
 1168|       |    /* A hanging program or a different user might block the standard port.
 1169|       |     * As long as it isn't a parameter coming from the commandline,
 1170|       |     * try a few ports after it, to see if we can find a "free" one.
 1171|       |     *
 1172|       |     * If we go on without binding, the first sendto() automatically binds to
 1173|       |     * a free port chosen by the system (i.e. anything from 1024 to 65535).
 1174|       |     *
 1175|       |     * Returning NULL after bind fails has both advantages and disadvantages:
 1176|       |     * advantage:
 1177|       |     *   we can rely on getting the port in the range 33445..33450, which
 1178|       |     *   enables us to tell joe user to open their firewall to a small range
 1179|       |     *
 1180|       |     * disadvantage:
 1181|       |     *   some clients might not test return of tox_new(), blindly assuming that
 1182|       |     *   it worked ok (which it did previously without a successful bind)
 1183|       |     */
 1184|    252|    uint16_t port_to_try = port_from;
 1185|    252|    *portptr = net_htons(port_to_try);
 1186|       |
 1187|    252|    for (uint16_t tries = port_from; tries <= port_to; ++tries) {
 1188|    252|        const int res = net_bind(ns, temp->sock, &addr);
 1189|       |
 1190|    252|        if (res == 0) {
 1191|    252|            temp->port = *portptr;
 1192|       |
 1193|    252|            Ip_Ntoa ip_str;
 1194|    252|            LOGGER_DEBUG(log, "Bound successfully to %s:%u", net_ip_ntoa(ip, &ip_str),
 1195|    252|                         net_ntohs(temp->port));
 1196|       |
 1197|       |            /* errno isn't reset on success, only set on failure, the failed
 1198|       |             * binds with parallel clients yield a -EPERM to the outside if
 1199|       |             * errno isn't cleared here */
 1200|    252|            if (tries > 0) {
 1201|    252|                errno = 0;
 1202|    252|            }
 1203|       |
 1204|    252|            if (error != nullptr) {
 1205|    252|                *error = 0;
 1206|    252|            }
 1207|       |
 1208|    252|            return temp;
 1209|    252|        }
 1210|       |
 1211|      0|        ++port_to_try;
 1212|       |
 1213|      0|        if (port_to_try > port_to) {
 1214|      0|            port_to_try = port_from;
 1215|      0|        }
 1216|       |
 1217|      0|        *portptr = net_htons(port_to_try);
 1218|      0|    }
 1219|       |
 1220|      0|    Ip_Ntoa ip_str;
 1221|      0|    int neterror = net_error();
 1222|      0|    char *strerror = net_new_strerror(neterror);
 1223|      0|    LOGGER_ERROR(log, "failed to bind socket: %d, %s IP: %s port_from: %u port_to: %u", neterror, strerror,
 1224|      0|                 net_ip_ntoa(ip, &ip_str), port_from, port_to);
 1225|      0|    net_kill_strerror(strerror);
 1226|      0|    kill_networking(temp);
 1227|       |
 1228|      0|    if (error != nullptr) {
 1229|      0|        *error = 1;
 1230|      0|    }
 1231|       |
 1232|      0|    return nullptr;
 1233|    252|}
kill_networking:
 1252|    252|{
 1253|    252|    if (net == nullptr) {
 1254|      0|        return;
 1255|      0|    }
 1256|       |
 1257|    252|    if (!net_family_is_unspec(net->family)) {
 1258|       |        /* Socket is initialized, so we close it. */
 1259|    252|        kill_sock(net->ns, net->sock);
 1260|    252|    }
 1261|       |
 1262|    252|    free(net);
 1263|    252|}
ip_init:
 1343|    252|{
 1344|    252|    if (ip == nullptr) {
 1345|      0|        return;
 1346|      0|    }
 1347|       |
 1348|    252|    *ip = empty_ip;
 1349|    252|    ip->family = ipv6enabled ? net_family_ipv6() : net_family_ipv4();
 1350|    252|}
net_socket:
 1783|    252|{
 1784|    252|    const int platform_domain = make_family(domain);
 1785|    252|    const int platform_type = make_socktype(type);
 1786|    252|    const int platform_prot = make_proto(protocol);
 1787|    252|    const Socket sock = {ns->funcs->socket(ns->obj, platform_domain, platform_type, platform_prot)};
 1788|    252|    return sock;
 1789|    252|}
net_htons:
 1804|    252|{
 1805|    252|    return htons(hostshort);
 1806|    252|}
net_error:
 1877|    252|{
 1878|       |#if defined(_WIN32) || defined(__WIN32__) || defined(WIN32)
 1879|       |    return WSAGetLastError();
 1880|       |#else
 1881|    252|    return errno;
 1882|    252|#endif
 1883|    252|}
net_new_strerror:
 1927|    252|{
 1928|    252|    char tmp[256];
 1929|       |
 1930|    252|    errno = 0;
 1931|       |
 1932|    252|    const char *retstr = net_strerror_r(error, tmp, sizeof(tmp));
 1933|    252|    const size_t retstr_len = strlen(retstr);
 1934|       |
 1935|    252|    char *str = (char *)malloc(retstr_len + 1);
 1936|       |
 1937|    252|    if (str == nullptr) {
 1938|      0|        return nullptr;
 1939|      0|    }
 1940|       |
 1941|    252|    memcpy(str, retstr, retstr_len + 1);
 1942|       |
 1943|    252|    return str;
 1944|    252|}
net_kill_strerror:
 1948|    252|{
 1949|       |#if defined(_WIN32) || defined(__WIN32__) || defined(WIN32)
 1950|       |    LocalFree((char *)strerror);
 1951|       |#else
 1952|    252|    free(strerror);
 1953|    252|#endif
 1954|    252|}
network.c:net_setsockopt:
  625|  1.00k|{
  626|  1.00k|    return ns->funcs->setsockopt(ns->obj, sock.sock, level, optname, optval, optlen);
  627|  1.00k|}
network.c:net_getsockopt:
  631|    252|{
  632|    252|    return ns->funcs->getsockopt(ns->obj, sock.sock, level, optname, optval, optlen);
  633|    252|}
network.c:fill_addr6:
  339|    252|{
  340|    252|    memcpy(addr->s6_addr, ip->uint8, sizeof(ip->uint8));
  341|    252|}
network.c:net_bind:
  724|    252|{
  725|    252|    return ns->funcs->bind(ns->obj, sock.sock, addr);
  726|    252|}
network.c:make_family:
  272|    252|{
  273|    252|    switch (tox_family.value) {
  274|      0|        case TOX_AF_INET:
  275|      0|            return AF_INET;
  276|       |
  277|    252|        case TOX_AF_INET6:
  278|    252|            return AF_INET6;
  279|       |
  280|      0|        case TOX_AF_UNSPEC:
  281|      0|            return AF_UNSPEC;
  282|       |
  283|      0|        default:
  284|      0|            return tox_family.value;
  285|    252|    }
  286|    252|}
network.c:make_socktype:
  258|    252|{
  259|    252|    switch (type) {
  260|      0|        case TOX_SOCK_STREAM:
  261|      0|            return SOCK_STREAM;
  262|       |
  263|    252|        case TOX_SOCK_DGRAM:
  264|    252|            return SOCK_DGRAM;
  265|       |
  266|      0|        default:
  267|      0|            return type;
  268|    252|    }
  269|    252|}
network.c:make_proto:
  244|    252|{
  245|    252|    switch (proto) {
  246|      0|        case TOX_PROTO_TCP:
  247|      0|            return IPPROTO_TCP;
  248|       |
  249|    252|        case TOX_PROTO_UDP:
  250|    252|            return IPPROTO_UDP;
  251|       |
  252|      0|        default:
  253|      0|            return proto;
  254|    252|    }
  255|    252|}
network.c:net_strerror_r:
 1916|    252|{
 1917|    252|    const int fmt_error = strerror_r(error, tmp, tmp_size);
 1918|       |
 1919|    252|    if (fmt_error != 0) {
 1920|      0|        snprintf(tmp, tmp_size, "error %d (strerror_r failed with error %d, errno %d)", error, fmt_error, errno);
 1921|      0|    }
 1922|       |
 1923|    252|    return tmp;
 1924|    252|}

ping_new:
  352|    252|{
  353|    252|    Ping *ping = (Ping *)calloc(1, sizeof(Ping));
  354|       |
  355|    252|    if (ping == nullptr) {
  356|      0|        return nullptr;
  357|      0|    }
  358|       |
  359|    252|    ping->ping_array = ping_array_new(PING_NUM_MAX, PING_TIMEOUT);
  360|       |
  361|    252|    if (ping->ping_array == nullptr) {
  362|      0|        free(ping);
  363|      0|        return nullptr;
  364|      0|    }
  365|       |
  366|    252|    ping->mono_time = mono_time;
  367|    252|    ping->rng = rng;
  368|    252|    ping->dht = dht;
  369|    252|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_REQUEST, &handle_ping_request, dht);
  370|    252|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_RESPONSE, &handle_ping_response, dht);
  371|       |
  372|    252|    return ping;
  373|    252|}
ping_kill:
  376|    252|{
  377|    252|    if (ping == nullptr) {
  378|      0|        return;
  379|      0|    }
  380|       |
  381|    252|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_REQUEST, nullptr, nullptr);
  382|    252|    networking_registerhandler(dht_get_net(ping->dht), NET_PACKET_PING_RESPONSE, nullptr, nullptr);
  383|    252|    ping_array_kill(ping->ping_array);
  384|       |
  385|    252|    free(ping);
  386|    252|}

ping_array_new:
   36|    504|{
   37|    504|    if (size == 0 || timeout == 0) {
   38|      0|        return nullptr;
   39|      0|    }
   40|       |
   41|    504|    if ((size & (size - 1)) != 0) {
   42|       |        // Not a power of 2.
   43|      0|        return nullptr;
   44|      0|    }
   45|       |
   46|    504|    Ping_Array *const empty_array = (Ping_Array *)calloc(1, sizeof(Ping_Array));
   47|       |
   48|    504|    if (empty_array == nullptr) {
   49|      0|        return nullptr;
   50|      0|    }
   51|       |
   52|    504|    empty_array->entries = (Ping_Array_Entry *)calloc(size, sizeof(Ping_Array_Entry));
   53|       |
   54|    504|    if (empty_array->entries == nullptr) {
   55|      0|        free(empty_array);
   56|      0|        return nullptr;
   57|      0|    }
   58|       |
   59|    504|    empty_array->last_deleted = 0;
   60|    504|    empty_array->last_added = 0;
   61|    504|    empty_array->total_size = size;
   62|    504|    empty_array->timeout = timeout;
   63|    504|    return empty_array;
   64|    504|}
ping_array_kill:
   75|    504|{
   76|    504|    if (array == nullptr) {
   77|      0|        return;
   78|      0|    }
   79|       |
   80|    504|    while (array->last_deleted != array->last_added) {
   81|      0|        const uint32_t index = array->last_deleted % array->total_size;
   82|      0|        clear_entry(array, index);
   83|      0|        ++array->last_deleted;
   84|      0|    }
   85|       |
   86|    504|    free(array->entries);
   87|    504|    free(array);
   88|    504|}

tox_new:
  410|    254|{
  411|    254|    Tox *tox = (Tox *)calloc(1, sizeof(Tox));
  412|       |
  413|    254|    if (tox == nullptr) {
  414|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  415|      0|        return nullptr;
  416|      0|    }
  417|       |
  418|    254|    Messenger_Options m_options = {0};
  419|       |
  420|    254|    bool load_savedata_sk = false;
  421|    254|    bool load_savedata_tox = false;
  422|       |
  423|    254|    struct Tox_Options *default_options = nullptr;
  424|       |
  425|    254|    if (options == nullptr) {
  426|      0|        Tox_Err_Options_New err;
  427|      0|        default_options = tox_options_new(&err);
  428|       |
  429|      0|        switch (err) {
  430|      0|            case TOX_ERR_OPTIONS_NEW_OK: {
  431|      0|                break;
  432|      0|            }
  433|       |
  434|      0|            case TOX_ERR_OPTIONS_NEW_MALLOC: {
  435|      0|                SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  436|      0|                free(tox);
  437|      0|                return nullptr;
  438|      0|            }
  439|      0|        }
  440|      0|    }
  441|       |
  442|    254|    const struct Tox_Options *const opts = options != nullptr ? options : default_options;
  443|    254|    assert(opts != nullptr);
  444|       |
  445|    254|    if (tox_options_get_savedata_type(opts) != TOX_SAVEDATA_TYPE_NONE) {
  446|    254|        if (tox_options_get_savedata_data(opts) == nullptr || tox_options_get_savedata_length(opts) == 0) {
  447|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  448|      0|            tox_options_free(default_options);
  449|      0|            free(tox);
  450|      0|            return nullptr;
  451|      0|        }
  452|    254|    }
  453|       |
  454|    254|    if (tox_options_get_savedata_type(opts) == TOX_SAVEDATA_TYPE_SECRET_KEY) {
  455|      0|        if (tox_options_get_savedata_length(opts) != TOX_SECRET_KEY_SIZE) {
  456|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  457|      0|            tox_options_free(default_options);
  458|      0|            free(tox);
  459|      0|            return nullptr;
  460|      0|        }
  461|       |
  462|      0|        load_savedata_sk = true;
  463|    254|    } else if (tox_options_get_savedata_type(opts) == TOX_SAVEDATA_TYPE_TOX_SAVE) {
  464|    254|        if (tox_options_get_savedata_length(opts) < TOX_ENC_SAVE_MAGIC_LENGTH) {
  465|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  466|      1|            tox_options_free(default_options);
  467|      1|            free(tox);
  468|      1|            return nullptr;
  469|      1|        }
  470|       |
  471|    253|        if (memcmp(tox_options_get_savedata_data(opts), TOX_ENC_SAVE_MAGIC_NUMBER, TOX_ENC_SAVE_MAGIC_LENGTH) == 0) {
  472|      1|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_ENCRYPTED);
  473|      1|            tox_options_free(default_options);
  474|      1|            free(tox);
  475|      1|            return nullptr;
  476|      1|        }
  477|       |
  478|    252|        load_savedata_tox = true;
  479|    252|    }
  480|       |
  481|    252|    m_options.ipv6enabled = tox_options_get_ipv6_enabled(opts);
  482|    252|    m_options.udp_disabled = !tox_options_get_udp_enabled(opts);
  483|    252|    m_options.port_range[0] = tox_options_get_start_port(opts);
  484|    252|    m_options.port_range[1] = tox_options_get_end_port(opts);
  485|    252|    m_options.tcp_server_port = tox_options_get_tcp_port(opts);
  486|    252|    m_options.hole_punching_enabled = tox_options_get_hole_punching_enabled(opts);
  487|    252|    m_options.local_discovery_enabled = tox_options_get_local_discovery_enabled(opts);
  488|    252|    m_options.dht_announcements_enabled = tox_options_get_dht_announcements_enabled(opts);
  489|       |
  490|    252|    if (m_options.udp_disabled) {
  491|      0|        m_options.local_discovery_enabled = false;
  492|      0|    }
  493|       |
  494|    252|    tox->log_callback = tox_options_get_log_callback(opts);
  495|    252|    m_options.log_callback = tox_log_handler;
  496|    252|    m_options.log_context = tox;
  497|    252|    m_options.log_user_data = tox_options_get_log_user_data(opts);
  498|       |
  499|    252|    switch (tox_options_get_proxy_type(opts)) {
  500|      0|        case TOX_PROXY_TYPE_HTTP: {
  501|      0|            m_options.proxy_info.proxy_type = TCP_PROXY_HTTP;
  502|      0|            break;
  503|      0|        }
  504|       |
  505|      0|        case TOX_PROXY_TYPE_SOCKS5: {
  506|      0|            m_options.proxy_info.proxy_type = TCP_PROXY_SOCKS5;
  507|      0|            break;
  508|      0|        }
  509|       |
  510|    252|        case TOX_PROXY_TYPE_NONE: {
  511|    252|            m_options.proxy_info.proxy_type = TCP_PROXY_NONE;
  512|    252|            break;
  513|      0|        }
  514|       |
  515|      0|        default: {
  516|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_TYPE);
  517|      0|            tox_options_free(default_options);
  518|      0|            free(tox);
  519|      0|            return nullptr;
  520|      0|        }
  521|    252|    }
  522|       |
  523|    252|    const Tox_System *sys = tox_options_get_operating_system(opts);
  524|    252|    const Tox_System default_system = tox_default_system();
  525|    252|    if (sys == nullptr) {
  526|      0|        sys = &default_system;
  527|      0|    }
  528|       |
  529|    252|    if (sys->rng == nullptr || sys->ns == nullptr) {
  530|       |        // TODO(iphydf): Not quite right, but similar.
  531|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  532|      0|        tox_options_free(default_options);
  533|      0|        free(tox);
  534|      0|        return nullptr;
  535|      0|    }
  536|       |
  537|    252|    tox->rng = *sys->rng;
  538|    252|    tox->ns = *sys->ns;
  539|       |
  540|    252|    if (m_options.proxy_info.proxy_type != TCP_PROXY_NONE) {
  541|      0|        if (tox_options_get_proxy_port(opts) == 0) {
  542|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_PORT);
  543|      0|            tox_options_free(default_options);
  544|      0|            free(tox);
  545|      0|            return nullptr;
  546|      0|        }
  547|       |
  548|      0|        ip_init(&m_options.proxy_info.ip_port.ip, m_options.ipv6enabled);
  549|       |
  550|      0|        if (m_options.ipv6enabled) {
  551|      0|            m_options.proxy_info.ip_port.ip.family = net_family_unspec();
  552|      0|        }
  553|       |
  554|      0|        const char *const proxy_host = tox_options_get_proxy_host(opts);
  555|       |
  556|      0|        if (proxy_host == nullptr || !addr_resolve_or_parse_ip(&tox->ns, proxy_host, &m_options.proxy_info.ip_port.ip, nullptr)) {
  557|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PROXY_BAD_HOST);
  558|       |            // TODO(irungentoo): TOX_ERR_NEW_PROXY_NOT_FOUND if domain.
  559|      0|            tox_options_free(default_options);
  560|      0|            free(tox);
  561|      0|            return nullptr;
  562|      0|        }
  563|       |
  564|      0|        m_options.proxy_info.ip_port.port = net_htons(tox_options_get_proxy_port(opts));
  565|      0|    }
  566|       |
  567|    252|    tox->mono_time = mono_time_new(sys->mono_time_callback, sys->mono_time_user_data);
  568|       |
  569|    252|    if (tox->mono_time == nullptr) {
  570|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  571|      0|        tox_options_free(default_options);
  572|      0|        free(tox);
  573|      0|        return nullptr;
  574|      0|    }
  575|       |
  576|    252|    if (tox_options_get_experimental_thread_safety(opts)) {
  577|      0|        tox->mutex = (pthread_mutex_t *)calloc(1, sizeof(pthread_mutex_t));
  578|       |
  579|      0|        if (tox->mutex == nullptr) {
  580|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  581|      0|            tox_options_free(default_options);
  582|      0|            free(tox);
  583|      0|            return nullptr;
  584|      0|        }
  585|       |
  586|       |
  587|      0|        pthread_mutexattr_t attr;
  588|       |
  589|      0|        pthread_mutexattr_init(&attr);
  590|      0|        pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
  591|      0|        pthread_mutex_init(tox->mutex, &attr);
  592|    252|    } else {
  593|    252|        tox->mutex = nullptr;
  594|    252|    }
  595|       |
  596|    252|    tox_lock(tox);
  597|       |
  598|    252|    Messenger_Error m_error;
  599|    252|    tox->m = new_messenger(tox->mono_time, &tox->rng, &tox->ns, &m_options, &m_error);
  600|       |
  601|    252|    if (tox->m == nullptr) {
  602|    252|        if (m_error == MESSENGER_ERROR_PORT) {
  603|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PORT_ALLOC);
  604|    252|        } else if (m_error == MESSENGER_ERROR_TCP_SERVER) {
  605|      0|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_PORT_ALLOC);
  606|    252|        } else {
  607|    252|            SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  608|    252|        }
  609|       |
  610|    252|        mono_time_free(tox->mono_time);
  611|    252|        tox_options_free(default_options);
  612|    252|        tox_unlock(tox);
  613|       |
  614|    252|        if (tox->mutex != nullptr) {
  615|      0|            pthread_mutex_destroy(tox->mutex);
  616|      0|        }
  617|       |
  618|    252|        free(tox->mutex);
  619|    252|        free(tox);
  620|    252|        return nullptr;
  621|    252|    }
  622|       |
  623|      0|    if (new_groupchats(tox->mono_time, tox->m) == nullptr) {
  624|      0|        kill_messenger(tox->m);
  625|       |
  626|      0|        mono_time_free(tox->mono_time);
  627|      0|        tox_options_free(default_options);
  628|      0|        tox_unlock(tox);
  629|       |
  630|      0|        if (tox->mutex != nullptr) {
  631|      0|            pthread_mutex_destroy(tox->mutex);
  632|      0|        }
  633|       |
  634|      0|        free(tox->mutex);
  635|      0|        free(tox);
  636|       |
  637|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_MALLOC);
  638|      0|        return nullptr;
  639|      0|    }
  640|       |
  641|      0|    if (load_savedata_tox
  642|      0|            && tox_load(tox, tox_options_get_savedata_data(opts), tox_options_get_savedata_length(opts)) == -1) {
  643|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_LOAD_BAD_FORMAT);
  644|      0|    } else if (load_savedata_sk) {
  645|      0|        load_secret_key(tox->m->net_crypto, tox_options_get_savedata_data(opts));
  646|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_OK);
  647|      0|    } else {
  648|      0|        SET_ERROR_PARAMETER(error, TOX_ERR_NEW_OK);
  649|      0|    }
  650|       |
  651|      0|    m_callback_namechange(tox->m, tox_friend_name_handler);
  652|      0|    m_callback_core_connection(tox->m, tox_self_connection_status_handler);
  653|      0|    m_callback_statusmessage(tox->m, tox_friend_status_message_handler);
  654|      0|    m_callback_userstatus(tox->m, tox_friend_status_handler);
  655|      0|    m_callback_connectionstatus(tox->m, tox_friend_connection_status_handler);
  656|      0|    m_callback_typingchange(tox->m, tox_friend_typing_handler);
  657|      0|    m_callback_read_receipt(tox->m, tox_friend_read_receipt_handler);
  658|      0|    m_callback_friendrequest(tox->m, tox_friend_request_handler);
  659|      0|    m_callback_friendmessage(tox->m, tox_friend_message_handler);
  660|      0|    callback_file_control(tox->m, tox_file_recv_control_handler);
  661|      0|    callback_file_reqchunk(tox->m, tox_file_chunk_request_handler);
  662|      0|    callback_file_sendrequest(tox->m, tox_file_recv_handler);
  663|      0|    callback_file_data(tox->m, tox_file_recv_chunk_handler);
  664|      0|    dht_callback_get_nodes_response(tox->m->dht, tox_dht_get_nodes_response_handler);
  665|      0|    g_callback_group_invite(tox->m->conferences_object, tox_conference_invite_handler);
  666|      0|    g_callback_group_connected(tox->m->conferences_object, tox_conference_connected_handler);
  667|      0|    g_callback_group_message(tox->m->conferences_object, tox_conference_message_handler);
  668|      0|    g_callback_group_title(tox->m->conferences_object, tox_conference_title_handler);
  669|      0|    g_callback_peer_name(tox->m->conferences_object, tox_conference_peer_name_handler);
  670|      0|    g_callback_peer_list_changed(tox->m->conferences_object, tox_conference_peer_list_changed_handler);
  671|      0|    custom_lossy_packet_registerhandler(tox->m, tox_friend_lossy_packet_handler);
  672|      0|    custom_lossless_packet_registerhandler(tox->m, tox_friend_lossless_packet_handler);
  673|       |
  674|      0|    tox_options_free(default_options);
  675|       |
  676|      0|    tox_unlock(tox);
  677|      0|    return tox;
  678|      0|}
tox.c:tox_log_handler:
   67|    252|{
   68|    252|    Tox *tox = (Tox *)context;
   69|    252|    assert(tox != nullptr);
   70|       |
   71|    252|    if (tox->log_callback != nullptr) {
   72|      0|        tox->log_callback(tox, (Tox_Log_Level)level, file, line, func, message, userdata);
   73|      0|    }
   74|    252|}

tox_options_get_ipv6_enabled:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_ipv6_enabled:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_udp_enabled:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_udp_enabled:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_proxy_type:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_proxy_type:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_start_port:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_get_end_port:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_get_tcp_port:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_get_hole_punching_enabled:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_hole_punching_enabled:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_savedata_type:
  103|    762|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    762|{ \
  105|    762|    return options->ns##name; \
  106|    762|} \
tox_options_set_savedata_type:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_savedata_length:
  103|    508|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    508|{ \
  105|    508|    return options->ns##name; \
  106|    508|} \
tox_options_get_log_callback:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_get_log_user_data:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_get_local_discovery_enabled:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_local_discovery_enabled:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_dht_announcements_enabled:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_dht_announcements_enabled:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_experimental_thread_safety:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_experimental_thread_safety:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_operating_system:
  103|    252|type tox_options_get_##ns##name(const struct Tox_Options *options) \
  104|    252|{ \
  105|    252|    return options->ns##name; \
  106|    252|} \
tox_options_set_operating_system:
  107|    254|void tox_options_set_##ns##name(struct Tox_Options *options, type name) \
  108|    254|{ \
  109|    254|    options->ns##name = name; \
  110|    254|}
tox_options_get_savedata_data:
  133|    507|{
  134|    507|    return options->savedata_data;
  135|    507|}
tox_options_set_savedata_data:
  138|    254|{
  139|    254|    options->savedata_data = data;
  140|    254|    options->savedata_length = length;
  141|    254|}
tox_options_default:
  144|    254|{
  145|    254|    if (options != nullptr) {
  146|    254|        const struct Tox_Options default_options = {0};
  147|    254|        *options = default_options;
  148|    254|        tox_options_set_ipv6_enabled(options, true);
  149|    254|        tox_options_set_udp_enabled(options, true);
  150|    254|        tox_options_set_proxy_type(options, TOX_PROXY_TYPE_NONE);
  151|    254|        tox_options_set_hole_punching_enabled(options, true);
  152|    254|        tox_options_set_local_discovery_enabled(options, true);
  153|    254|        tox_options_set_dht_announcements_enabled(options, true);
  154|    254|        tox_options_set_experimental_thread_safety(options, false);
  155|    254|    }
  156|    254|}
tox_options_new:
  159|    254|{
  160|    254|    struct Tox_Options *options = (struct Tox_Options *)calloc(1, sizeof(struct Tox_Options));
  161|       |
  162|    254|    if (options != nullptr) {
  163|    254|        tox_options_default(options);
  164|    254|        SET_ERROR_PARAMETER(error, TOX_ERR_OPTIONS_NEW_OK);
  165|    254|        return options;
  166|    254|    }
  167|       |
  168|      0|    SET_ERROR_PARAMETER(error, TOX_ERR_OPTIONS_NEW_MALLOC);
  169|      0|    return nullptr;
  170|    254|}
tox_options_free:
  173|    508|{
  174|    508|    free(options);
  175|    508|}

tox_default_system:
   25|    252|{
   26|    252|    const Tox_System sys = {
   27|    252|        nullptr,  // mono_time_callback
   28|    252|        nullptr,  // mono_time_user_data
   29|    252|        system_random(),
   30|    252|        system_network(),
   31|    252|    };
   32|    252|    return sys;
   33|    252|}
tox_lock:
   36|    252|{
   37|    252|    if (tox->mutex != nullptr) {
   38|      0|        pthread_mutex_lock(tox->mutex);
   39|      0|    }
   40|    252|}
tox_unlock:
   43|    252|{
   44|    252|    if (tox->mutex != nullptr) {
   45|      0|        pthread_mutex_unlock(tox->mutex);
   46|      0|    }
   47|    252|}

